<!DOCTYPE html>
<html>

	<head>
		<link rel="stylesheet" href="stylesheet.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>

	<body>
		<div class="header"> 
			<div class="header_content">
				<div class="header_title">
					<h1>eCK</h1> 
				</div>
				<div class="navigation">
					<ul>
						<li><a href="pocetna.html">POCETNA</a></li>
						<li class ="current"><a>O NAMA</a>
							<ul>
								<li><a href="ko_smo_mi.html">KO SMO MI?</a></li>
								<li><a href="sta_radimo.html">STA RADIMO?</a></li>
							</ul>
						</li>
						<li><a href="novosti.html">NOVOSTI</a></li>
						<li><a>PROFIL</a>
							<ul>
								<li><a href="moj_profil.html">Moj profil</a></li>
								<li><a href="pretraga_aktivnosti.html">Pretraga aktivnosti</a></li>
								<li><a href="kreiranje_aktivnosti.html">Kreiranje aktivnosti</a></li>
								<li><a href="statistika.html">Statistika</a></li>
								<li><a href="pretraga_volontera.html">Volonteri</a></li>
							</ul>
						</li>
						<li><a href="kontakt.html">KONTAKT</a></li>
					</ul>
				</div>
			</div>
			<div class="login_registration">
				<p><a href ="login.html">Marko Jovanovic</a> | <a href="registracija.html">Izlogujte se</a></p>
			</div>
		</div>
		<div class="page_content">
			<div class="content"> 
				<h1>Ko smo mi?</h1>
				<div class="member">
					<img src="srka_frka.jpg" class="img-responsive img-thumbnail" alt="Responsive image" />
					<div class="name">Srdjan Skorkovic
						<br />Tim lider
						<br />Hobi: Ribolov 
						<br />Interesovanje: Data Science </div>
				</div>

				<div class="member">
					<img src="markus.jpg" class="img-responsive img-thumbnail" alt="Responsive image" />
					<div class="name">Marko Jovanovic
						<br />Hobi: Fudbal
						<br />Interesovanje: Game Development</div>
				</div>
				
				<div class="member">
					<img src="Qubi.jpg" class="img-responsive img-thumbnail" alt="Responsive image" />
					<div class="name">Milos Cubrilo
						<br />Hobi: Gledanje serija
						<br />Interesovanje: Internet of Things</div>
				</div>
				
				<div class="member">
					<img src="veljas.jpg" class="img-responsive img-thumbnail" alt="Responsive image" />
					<div class="name">Veljko Djordjevic
						<br />Hobi: Gledanje filmova i serija
						<br />Interesovanje: Embedded System</div>
				</div>
			</div>
		</div>
		
		<div class="footer">
			<span class="footer_content">
				<p> Copyright | 2018 | </p>
			</span>
		</div>
	</body>
</html>