<html>
	<head>
		<link rel="stylesheet" href="stylesheet.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>


	<body>
		<div class="header"> 
			<div class="header_content">
				<div class="header_title">
					<h1>eCK</h1> 
				</div>
				<div class="navigation">
					<ul>
						<li><a href="pocetna.html">POCETNA</a></li>
						<li><a>O NAMA</a>
							<ul>
								<li><a href="ko_smo_mi.html">KO SMO MI?</a></li>
								<li><a href="sta_radimo.html">STA RADIMO?</a></li>
							</ul>
						</li>
						<li><a href="novosti.html">NOVOSTI</a></li>
						<li><a>PROFIL</a>
							<ul>
								<li><a href="moj_profil.html">Moj profil</a></li>
								<li><a href="pretraga_aktivnosti.html">Pretraga aktivnosti</a></li>
								<li><a href="kreiranje_aktivnosti.html">Kreiranje aktivnosti</a></li>
								<li><a href="statistika.html">Statistika</a></li>
								<li><a href="pretraga_volontera.html">Volonteri</a></li>
							</ul>
						</li>
						<li class ="current"><a href="kontakt.html">KONTAKT</a></li>
					</ul>
				</div>
			</div>
			<div class="login_registration">
				<p><a href ="login.html">Login</a> | <a href="registracija.html"> Registracija</a></p>
			</div>
		</div>
		<div class="page_content">
			<div class="content">
				<h1>Kontakt</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius luctus ex, nec iaculis diam molestie eu. Morbi ut mollis ante. Sed dictum elit orci, id aliquam nisl elementum quis. Duis aliquam ante at metus vehicula, rhoncus congue neque convallis. Duis convallis volutpat diam. Curabitur vel egestas dui, vel semper libero. Vestibulum non metus sagittis, egestas ex ac, tempor sapien. Ut porta vehicula varius. Phasellus et venenatis ante. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent fermentum posuere sapien, sit amet laoreet velit pretium ac. Duis lacinia risus in nisi aliquam, a ultrices tellus semper. Curabitur sodales ut nisi id finibus.</p>
				<form class="contact" action="">
					<form action="">
						<input class="contact" type="text" placeholder="Ime" name="ime"><br />
						<input class="contact" type="text" placeholder="Prezime" name="prezime"><br />
						<input class="contact" type="email" placeholder="E-mail" name="e-mail"><br />
						<textarea class="contact" placeholder="Tekst poruke" name="tekst"></textarea><br /><br />
						<button class="contact" type="submit">Posalji</button>
					</form>
				</form>
			</div>
		</div>
		
		<div class="footer">
			<span class="footer_content">
				<p> Copyright | 2018 | </p>
			</span>
		</div>
	</body>
</html>