<html>
	<head>
		<link rel="stylesheet" href="stylesheet.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>


	<body>
		<div class="header"> 
			<div class="header_content">
				<div class="header_title">
					<h1>eCK</h1> 
				</div>
				<div class="navigation">
					<ul>
						<li><a href="pocetna.html">POCETNA</a></li>
						<li><a>O NAMA</a>
							<ul>
								<li><a href="ko_smo_mi.html">KO SMO MI?</a></li>
								<li><a href="sta_radimo.html">STA RADIMO?</a></li>
							</ul>
						</li>
						<li><a href="novosti.html">NOVOSTI</a></li>
						<li class ="current"><a>PROFIL</a>
							<ul>
								<li><a href="moj_profil.html">Moj profil</a></li>
								<li><a href="pretraga_aktivnosti.html">Pretraga aktivnosti</a></li>
								<li><a href="kreiranje_aktivnosti.html">Kreiranje aktivnosti</a></li>
								<li><a href="statistika.html">Statistika</a></li>
								<li><a href="pretraga_volontera.html">Volonteri</a></li>
							</ul>
						</li>
						<li><a href="kontakt.html">KONTAKT</a></li>
					</ul>
				</div>
			</div>
			<div class="login_registration">
				<p><a href ="login.html">Marko Jovanovic</a> | <a href="registracija.html">Izlogujte se</a></p>
			</div>
		</div>
		<div class="page_content">
			<div class="content">
				<h1>Kreiraj aktivnost</h1>
				<form class="activityMaker" align="center">
				<input style="width:200; text-align: center;" type="text" placeholder="Naziv"/> <br>
				<input style="width:200; text-align: center;"type="text" placeholder="Lokacija"/> <br>
				<input style="width:200; text-align: center;" type="number" placeholder="Broj potrebnih ljudi"/> <br>
				<input style="width:200; text-align: center;" type="date" placeholder="Datum pocetka"/> <br>
				<input style="width:200; text-align: center;" type="date" placeholder="Datum pocetka"/> <br>
				<input style="width:200; text-align: center;" type="text" placeholder="Opis(opciono)"/> <br>
				<input style="width:200; text-align: center;" type="text" placeholder="Obucenost(opciono)"/> <br>
				<br> 
				<input style="width:200; text-align: center;" type="submit" value="Kreiraj aktivnost"/>
				</form>
			</div>
		</div>
		
		<div class="footer">
			<span class="footer_content">
				<p> Copyright | 2018 | </p>
			</span>
		</div>
	</body>
</html>