<html>
	<head>
		<link rel="stylesheet" href="stylesheet.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>


	<body>
		<div class="header"> 
			<div class="header_content">
				<div class="header_title">
					<h1>eCK</h1> 
				</div>
				<div class="navigation">
					<ul>
						<li><a href="pocetna.html">POCETNA</a></li>
						<li><a>O NAMA</a>
							<ul>
								<li><a href="ko_smo_mi.html">KO SMO MI?</a></li>
								<li><a href="sta_radimo.html">STA RADIMO?</a></li>
							</ul>
						</li>
						<li class ="current"><a href="novosti.html">NOVOSTI</a></li>
						<li><a>PROFIL</a>
							<ul>
								<li><a href="moj_profil.html">Moj profil</a></li>
								<li><a href="pretraga_aktivnosti.html">Pretraga aktivnosti</a></li>
								<li><a href="kreiranje_aktivnosti.html">Kreiranje aktivnosti</a></li>
								<li><a href="statistika.html">Statistika</a></li>
								<li><a href="pretraga_volontera.html">Volonteri</a></li>
							</ul>
						</li>
						<li><a href="kontakt.html">KONTAKT</a></li>
					</ul>
				</div>
			</div>
			<div class="login_registration">
				<p><a href ="login.html">Login</a> | <a href="registracija.html"> Registracija</a></p>
			</div>
		</div>
		<div class="page_content">
			<div class="content">
				<h1>Novosti</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius luctus ex, nec iaculis diam molestie eu. Morbi ut mollis ante. Sed dictum elit orci, id aliquam nisl elementum quis. Duis aliquam ante at metus vehicula, rhoncus congue neque convallis. Duis convallis volutpat diam. Curabitur vel egestas dui, vel semper libero. Vestibulum non metus sagittis, egestas ex ac, tempor sapien. Ut porta vehicula varius. Phasellus et venenatis ante. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent fermentum posuere sapien, sit amet laoreet velit pretium ac. Duis lacinia risus in nisi aliquam, a ultrices tellus semper. Curabitur sodales ut nisi id finibus.

Nulla at lectus magna. Nullam et dapibus odio. Phasellus porta dui ex, in mollis enim iaculis et. Nam auctor, leo in condimentum eleifend, purus turpis dictum orci, in placerat justo nibh a enim. Quisque tincidunt convallis mi, et vehicula sapien euismod vitae. Morbi dapibus dui nec ante accumsan, nec vehicula turpis bibendum. Donec dolor mauris, iaculis a arcu et, congue semper erat. Fusce vitae condimentum elit, tempus posuere mauris. Mauris nisl dui, pulvinar varius euismod eu, condimentum vel metus. Integer congue facilisis nunc at fermentum. Mauris sit amet neque enim. Fusce ultrices convallis elit quis ultrices. Aliquam elementum mattis velit non maximus. Phasellus lorem massa, bibendum at mi vel, vehicula lacinia velit. Duis augue nisl, commodo nec accumsan quis, faucibus sit amet sem. Curabitur vulputate libero neque, non pulvinar ex mollis in.

Mauris efficitur eros ut nulla tincidunt, at accumsan lorem sodales. Pellentesque lectus dui, tincidunt non gravida eget, rhoncus non felis. Phasellus rutrum massa sed justo sollicitudin porttitor. Suspendisse sit amet quam ac justo dapibus luctus. Morbi accumsan, massa nec eleifend pulvinar, ligula sem vulputate magna, vitae dapibus nisl sem et risus. Nam venenatis luctus felis, sed dapibus lectus sodales non. Vestibulum elementum lectus non est vehicula, sit amet consequat dui consectetur. Suspendisse eleifend est sit amet neque laoreet, non dictum magna vehicula. Quisque felis turpis, sagittis sit amet ornare vel, auctor nec lectus. Phasellus sed nisl orci. Mauris bibendum et elit ac aliquam. Aenean sed rhoncus massa. Suspendisse porttitor pretium nunc, id laoreet sapien. Donec dapibus lorem id dui facilisis, quis semper dui elementum. Curabitur commodo bibendum odio, vel sodales lorem posuere quis. Nullam vulputate feugiat lacus, vel fringilla sapien hendrerit et.</p>
			</div>
		</div>
		
		<div class="footer">
			<span class="footer_content">
				<p> Copyright | 2018 | </p>
			</span>
		</div>
	</body>
</html>