<html>
	<head>
		<link rel="stylesheet" href="stylesheet.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>


	<body>
		<div class="header"> 
			<div class="header_content">
				<div class="header_title">
					<h1>eCK</h1> 
				</div>
				<div class="navigation">
					<ul>
						<li><a href="pocetna.html">POCETNA</a></li>
						<li><a>O NAMA</a>
							<ul>
								<li><a href="ko_smo_mi.html">KO SMO MI?</a></li>
								<li><a href="sta_radimo.html">STA RADIMO?</a></li>
							</ul>
						</li>
						<li><a href="novosti.html">NOVOSTI</a></li>
						<li class ="current"><a>PROFIL</a>
							<ul>
								<li><a href="moj_profil.html">Moj profil</a></li>
								<li><a href="pretraga_aktivnosti.html">Pretraga aktivnosti</a></li>
								<li><a href="kreiranje_aktivnosti.html">Kreiranje aktivnosti</a></li>
								<li><a href="statistika.html">Statistika</a></li>
								<li><a href="pretraga_volontera.html">Volonteri</a></li>
							</ul>
						</li>
						<li><a href="kontakt.html">KONTAKT</a></li>
					</ul>
				</div>
			</div>
			<div class="login_registration">
				<p><a href ="login.html">Marko Jovanovic</a> | <a href="registracija.html">Izlogujte se</a></p>
			</div>
		</div>
		<div class="page_content">
			<div class="content">
				<h1>Aktivnosti</h1>
				<center><table style="border: 1px solid black; border-collapse: collapse; text-align: center">
					<tr>
						<th style="border: 1px solid black; padding-left: 30px; padding-right: 30px;">Naziv</th>
						<th style="border: 1px solid black; padding-left: 30px; padding-right: 30px;">Lokacija</th>
						<th style="border: 1px solid black; padding-left: 30px; padding-right: 30px;">Datum pocetka</th>
						<th style="border: 1px solid black; padding-left: 30px; padding-right: 30px;">Datum kraja</th>
						<th style="border: 1px solid black; padding-left: 30px; padding-right: 30px;">Potreban broj ljudi</th>
						<th style="border: 1px solid black; padding-left: 30px; padding-right: 40px;">Opis</th>
						<th style="border: 1px solid black; padding-left: 30px; padding-right: 30px;">Obucenost</th>
					</tr>
					<tr>
						<td style="border: 1px solid black; padding-left: 30px; padding-right: 30px;">Trka za srecnije detinjstvo</td>
						<td style="border: 1px solid black; padding-left: 30px; padding-right: 30px;">Gornji Milanovac</td>
						<td style="border: 1px solid black; padding-left: 30px; padding-right: 30px;">10.06.2018.</td>
						<td style="border: 1px solid black; padding-left: 30px; padding-right: 30px;">10.06.2018.</td>
						<td style="border: 1px solid black; padding-left: 30px; padding-right: 30px;">11</td>
						<td style="border: 1px solid black; padding-left: 30px; padding-right: 40px;">Sve je proteklo u najboljem redu</td>
						<td style="border: 1px solid black; padding-left: 30px; padding-right: 30px;">Prva  pomoc</td>
					</tr>
					<tr>
						<td style="border: 1px solid black; padding-left: 30px; padding-right: 30px;">Dobrovoljno davanje krvi</td>
						<td style="border: 1px solid black; padding-left: 30px; padding-right: 30px;">Elektrotehnicki fakultet</td>
						<td style="border: 1px solid black; padding-left: 30px; padding-right: 30px;">16.03.2018.</td>
						<td style="border: 1px solid black; padding-left: 30px; padding-right: 30px;">16.03.2018.</td>
						<td style="border: 1px solid black; padding-left: 30px; padding-right: 30px;">Neogranicen</td>
						<td style="border: 1px solid black; padding-left: 30px; padding-right: 40px;">Sve je proteklo u najboljem redu</td>
						<td style="border: 1px solid black; padding-left: 30px; padding-right: 30px;">Prva pomoc</td>
					</tr>
				</table><br /><button>Filter po datumu</button></center>
				
			</div>
		</div>
		
		<div class="footer">
			<span class="footer_content">
				<p> Copyright | 2018 | </p>
			</span>
		</div>
	</body>
</html>