<html>
	<head>
		<link rel="stylesheet" href="stylesheet.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>


	<body>
		<div class="header"> 
			<div class="header_content">
				<div class="header_title">
					<h1>eCK</h1> 
				</div>
				<div class="navigation">
					<ul>
						<li><a href="pocetna.html">POCETNA</a></li>
						<li><a>O NAMA</a>
							<ul>
								<li><a href="ko_smo_mi.html">KO SMO MI?</a></li>
								<li><a href="sta_radimo.html">STA RADIMO?</a></li>
							</ul>
						</li>
						<li><a href="novosti.html">NOVOSTI</a></li>
						<li class ="current"><a>PROFIL</a>
							<ul>
								<li><a href="moj_profil.html">Moj profil</a></li>
								<li><a href="pretraga_aktivnosti.html">Pretraga aktivnosti</a></li>
								<li><a href="kreiranje_aktivnosti.html">Kreiranje aktivnosti</a></li>
								<li><a href="statistika.html">Statistika</a></li>
								<li><a href="pretraga_volontera.html">Volonteri</a></li>
							</ul>
						</li>
						<li><a href="kontakt.html">KONTAKT</a></li>
					</ul>
				</div>
			</div>
			<div class="login_registration">
				<p><a href ="login.html">Marko Jovanovic</a> | <a href="registracija.html">Izlogujte se</a></p>
			</div>
		</div>
		<div class="page_content">
			<div class="content">
				<h1>Marko Jovanovic</h1>
				<div class="profile">
					<div class="profile_image">
						<img src="markus.jpg" />
					</div>
					<div class="profile_information"><br />
						<form class="profile" action="">
							<br/>
							<span>Ime:</span> <input class="profile" type="text" value="Marko"><br /><br/>
							<span>Prezime:</span> <input class="profile" type="text" value="Prezime"><br /><br/>
							<span>E-mail:</span> <input class="profile" type="email" value="032.markoj96@gmail.com"><br /><br/>
							<span>Lozinka:</span> <input class="profile" type="password" value="nekalozinka"><br /><br/>
							<span>Datum:</span> <input class="profile" type="text" value="10.06.1996"><br /><br/>
							<span>Pol:</span> <input class="profile" type="text" value="Muski"><br /><br/>
							<span>Lokacija:</span> <input class="profile" type="text" value="Gornji Milanovac"><br /><br/>
							<span>Zanimanje:</span> <input class="profile" type="text" value="Fudbaler"><br /><br/>
							<button class="profile" type="submit" onclick="alert('Podaci uspesno promenjeni')">Izmeni podatke volontera</button><br /><br />							
							<button class="profile" type="submit" onclick="alert('Slika uspesno promenjena')">Izmeni sliku volontera</button><br /><br />							
							<button class="profile" type="submit" onclick="">Prikazi aktivnosti volontera</button><br /><br />							
							<button class="profile" type="submit" onclick="">Potvrdi aktivnost volontera</button><br /><br />
							<button class="profile" type="submit" onclick="">Zabelezi obuku</button><br /><br />														
						</form>
					</div>
				</div>
			</div>
		</div>
		
		<div class="footer">
			<span class="footer_content">
				<p> Copyright | 2018 | </p>
			</span>
		</div>
	</body>
</html>