<html>
	<head>
		<link rel="stylesheet" href="stylesheet.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>


	<body>
		<div class="header"> 
			<div class="header_content">
				<div class="header_title">
					<h1>eCK</h1> 
				</div>
				<div class="navigation">
					<ul>
						<li><a href="pocetna.html">POCETNA</a></li>
						<li class ="current"><a>O NAMA</a>
							<ul>
								<li><a href="ko_smo_mi.html">KO SMO MI?</a></li>
								<li><a href="sta_radimo.html">STA RADIMO?</a></li>
							</ul>
						</li>
						<li><a href="novosti.html">NOVOSTI</a></li>
						<li><a>PROFIL</a>
							<ul>
								<li><a href="moj_profil.html">Moj profil</a></li>
								<li><a href="pretraga_aktivnosti.html">Pretraga aktivnosti</a></li>
								<li><a href="kreiranje_aktivnosti.html">Kreiranje aktivnosti</a></li>
								<li><a href="statistika.html">Statistika</a></li>
								<li><a href="pretraga_volontera.html">Volonteri</a></li>
							</ul>
						</li>
						<li><a href="kontakt.html">KONTAKT</a></li>
					</ul>
				</div>
			</div>
			<div class="login_registration">
				<p><a href ="login.html">Login</a> | <a href="registracija.html"> Registracija</a></p>
			</div>
		</div>
		<div class="page_content">
			<div class="content">
				<h1>Sta radimo?</h1>
				<p>Crveni krst je organizacija sa velikim brojem zaposlenih i jo&scaron; ve&cacute;im brojem volontera. 
				Trenutno nezvani&ccaron;ni broj volontera iznosi sedamdeset hiljada i pove&cacute;ava se iz godine u godinu. 
				Sa tim nastao je i problem efikasnog vo&dstrok;enja evidencije o svim &ccaron;lanovima i njihovim aktivnostima. 
				Na&scaron;a ideja je da napravimo elektronsku platformu koja bi razre&scaron;ila gore navedeni problem. 
				Pored digitalne evidencije omogu&cacute;i &cacute;e jednostavniju i br&zcaron;u komunikaciju me&dstrok;u &ccaron;lanovima(korisnicima).<p>
			</div>
		</div>
		
		<div class="footer">
			<span class="footer_content">
				<p> Copyright | 2018 | </p>
			</span>
		</div>
	</body>
</html>