body
{
	background-color: #DDDDDD;
	padding: 0;
	margin: 0;
}

div.header
{
	background-color: #CE0000;
	padding-top: 35px;
	border-bottom: 2px solid black;
	min-height: 70px;
	color: #FFFFFF;
	text-align: center;
}

div.header a
{
	color: white;
	text-decoration: none;
	text-transform: uppercase;
}

div.header a:hover
{
	font-weight: bold;
}

div.header_content
{
	width: 90%;
	margin: auto;
	display: block;
}

div.header_title
{
	float:left;
}

div.header_title h1
{
	margin: 0;
}

div.navigation
{
	margin-top: 10px;
	float: right;
	position: relative;
	z-index: 3;
}

div.navigation ul
{
	list-style: none;
	padding: 0;
	margin: 0;
	display: block;
}

div.navigation li
{
	float: left;
	width: 210px;
	height: 50px;
	line-height: 50px;
	background-color: #CE0000;
	text-align: center;
}

div.navigation li:hover
{
	padding-bottom: 10px;
	border-bottom: 3px solid #FFFFFF;
}

div.navigation li.current
{
	font-weight: bold;
	padding-bottom: 10px;
	border-bottom: 3px solid #FFFFFF;
}

div.navigation ul li ul li
{
	display: none;
}

div.navigation ul li:hover ul li
{
	display: inline-block;
	text-align: center;
}

div.login_registration
{
	float: left;
	margin-top: 30px;
	display: inline-block;
	font-size: 14px;
}

div.page_content
{
	background-image: url(background.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	min-height: 600px;
	min-width: 100%;
	text-align: center;
	position: relative;
	z-index: 1;
	color: #FFFFFF;
}

div.content
{
	width:90%;
	margin: 0;
	text-align: center;
	display: inline-block;
	position: relative;
	z-index: 2;
}

div.content h1
{
	color: black;
}

div.content p
{
	color: black;
}

div.footer
{
	margin: 0;
	padding: 0;
	border-top: 2px solid black;
	background-color: #CE0000;
	min-height: 30px;
	color: #FFFFFF;
	text-align: center;
}

span.footer_content
{
	width:80%;
	margin: 0;
	text-align: center;
	display: inline-block;
}

form.login , form.register, form.contact
{
	border: 2px solid black;
	border-radius: 5px;
	background-color: #333333;
	margin: 0px;
	padding: 30px;
	display: inline-block;
}

input.registration , input.login, input.contact, textarea.contact
{
	text-align: center;
	width: 200px;
	height: 50px;
	margin-top: 10px;
}

button.registration, button.login, button.contact
{
	text-align: center;
	width: 200px;
	height: 50px;
	margin-top: 10px;
	border-radius: 5px;
}

a.current
{
	font-weight: bold;
}

.member 
{
	display: inline-block;
	width: 250px;
	vertical-align: top;
	text-align:center;
	color: black;
	font-weight: bold;
	margin: 10px;
}

.name 
{
    display: inline;
    font-style: italic;
	color: black;
	font-weight: bold;
}

.member img 
{
    width: 100%;
	height: 400px;
    display: block;
	color: black;
	font-weight: bold;
}

div.profile
{
	border: 2px solid black;
	margin-bottom: 20px;
	padding: 0;
}

div.profile_image
{
	margin: 0;
	padding: 0px;
	display: inline block;
	text-align: left;
	float:center-left;
}

div.profile img
{
	float: left;
	width: 250px;
	height: 475px;
	float: center-left;
	padding: 20px;
}

div.profile_information
{
	display: inline block;
	float: center-left;
}

form.profile
{
	border: 2px solid black;
	background-color: #333333;
	display: inline-block;
	text-align: center;
	padding: 20px;
}

input.profile
{
	float: right;
}

button.profile
{
	float: center;
	width: 200px;
}