<!DOCTYPE html>
<html lang="en">
<head>
	<title>About Us</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.png"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/slick/slick.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/MagnificPopup/magnific-popup.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body class="animsition">

	<!-- Header -->
	<header>
		<!-- Header desktop -->
		<nav class="container-header-desktop">
			<div class="top-bar">
				<div class="content-topbar container flex-sb-c h-full">
					<div class="size-w-0 flex-wr-s-c">
						<div class="t1-s-1 cl-13 m-r-50">
							<span class="fs-16 m-r-6">
								<i class="fa fa-home" aria-hidden="true"></i>
							</span>
							<span>379 5Th Ave New York, Nyc 10018</span>
						</div>

						<div class="t1-s-1 cl-13 m-r-50">
							<span class="fs-16 m-r-6">
								<i class="fa fa-phone" aria-hidden="true"></i>
							</span>
							<span>(+1) 96 716 6879</span>
						</div>

						<div class="t1-s-1 cl-13 m-r-50">
							<span class="fs-16 m-r-6">
								<i class="fa fa-clock-o" aria-hidden="true"></i>
							</span>
							<span>Mon-Sat 09:00 am - 17:00 pm/Sunday CLOSE</span>
						</div>					
					</div>

					<div class="text-nowrap">
						<a href="#" class="fs-16 cl-13 hov-link2 trans-02 m-l-15">
							<i class="fa fa-facebook-official"></i>	
						</a>

						<a href="#" class="fs-16 cl-13 hov-link2 trans-02 m-l-15">
							<i class="fa fa-twitter"></i>	
						</a>

						<a href="#" class="fs-16 cl-13 hov-link2 trans-02 m-l-15">
							<i class="fa fa-google-plus"></i>	
						</a>

						<a href="#" class="fs-16 cl-13 hov-link2 trans-02 m-l-15">
							<i class="fa fa-instagram"></i>	
						</a>

						<a href="#" class="fs-16 cl-13 hov-link2 trans-02 m-l-15">
							<i class="fa fa-linkedin"></i>	
						</a>
					</div>
				</div>
			</div>

			<div class="wrap-menu-desktop">
				<div class="limiter-menu-desktop container">					
					<!-- Logo desktop -->		
					<div class="logo">
						<a href="index.html"><img src="images/icons/logo-01.png" alt="LOGO"></a>
					</div>

					<!-- Menu desktop -->
					<div class="menu-desktop">
						<ul class="main-menu respon-sub-menu">
							<li>
								<a href="home-01.html">Home</a>
								<ul class="sub-menu">
									<li><a href="home-01.html">Homepage v1</a></li>
									<li><a href="home-02.html">Homepage v2</a></li>
									<li><a href="home-03.html">Homepage v3</a></li>
								</ul>
							</li>

							<li>
								<a href="about.html">About Us</a>
							</li>

							<li>
								<a href="services-list.html">Services</a>
								<ul class="sub-menu">
									<li><a href="services-list.html">Services List</a></li>
									<li>
										<a href="#">Services Detail</a>

										<ul class="sub-menu">
											<li><a href="services-detail-01.html">Services Detail v1</a></li>
											<li><a href="services-detail-02.html">Services Detail v2</a></li>
											<li><a href="services-detail-03.html">Services Detail v3</a></li>
										</ul>
									</li>
								</ul>
							</li>

							<li>
								<a href="news-grid.html">News</a>
								<ul class="sub-menu">
									<li><a href="news-grid.html">News Grid</a></li>
									<li><a href="news-list.html">News List</a></li>
									<li><a href="news-detail.html">News Detail</a></li>
								</ul>
							</li>

							<li>
								<a href="projects-grid.html">Projects</a>
								<ul class="sub-menu">
									<li><a href="projects-grid.html">Projects Grid</a></li>
									<li>
										<a href="#">Projects Detail</a>

										<ul class="sub-menu">
											<li><a href="projects-detail-01.html">Projects Detail v1</a></li>
											<li><a href="projects-detail-02.html">Projects Detail v2</a></li>
										</ul>
									</li>
								</ul>
							</li>

							<li>
								<a href="shop-grid.html">Shop</a>
								<ul class="sub-menu">
									<li><a href="shop-grid.html">Shop Grid</a></li>
									<li><a href="shop-detail.html">Shop Detail</a></li>
									<li><a href="shop-cart.html">Shop Cart</a></li>
								</ul>
							</li>

							<li>
								<a href="contact.html">Contact us</a>
							</li>
						</ul>
					</div>					
				</div>
			</div>	
		</nav>

		<!-- Header Mobile -->
		<nav class="container-header-mobile">
			<div class="wrap-header-mobile">
				<!-- Logo moblie -->		
				<div class="logo-mobile">
					<a href="index.html"><img src="images/icons/logo-01.png" alt="LOGO"></a>
				</div>
				

				<!-- Button show menu -->
				<div class="btn-show-menu-mobile hamburger hamburger--squeeze">
					<span class="hamburger-box">
						<span class="hamburger-inner"></span>
					</span>
				</div>			
			</div>

			<div class="menu-mobile">
				<ul class="top-bar-m p-l-20 p-tb-8">
					<li>
						<div class="t1-s-1 cl-5 p-tb-3">
							<span class="fs-16 m-r-6">
								<i class="fa fa-home" aria-hidden="true"></i>
							</span>
							<span>379 5Th Ave New York, Nyc 10018</span>
						</div>
					</li>

					<li>
						<div class="t1-s-1 cl-5 p-tb-3">
							<span class="fs-16 m-r-6">
								<i class="fa fa-phone" aria-hidden="true"></i>
							</span>
							<span>(+1) 96 716 6879</span>
						</div>
					</li>

					<li>
						<div class="t1-s-1 cl-5 p-tb-3">
							<span class="fs-16 m-r-6">
								<i class="fa fa-clock-o" aria-hidden="true"></i>
							</span>
							<span>Mon-Sat 09:00 am - 17:00 pm/Sunday CLOSE</span>
						</div>
					</li>

					<li>
						<div>
							<a href="#" class="fs-16 cl-5 hov-link2 trans-02 m-r-15">
								<i class="fa fa-facebook-official"></i>	
							</a>

							<a href="#" class="fs-16 cl-5 hov-link2 trans-02 m-r-15">
								<i class="fa fa-twitter"></i>	
							</a>

							<a href="#" class="fs-16 cl-5 hov-link2 trans-02 m-r-15">
								<i class="fa fa-google-plus"></i>	
							</a>

							<a href="#" class="fs-16 cl-5 hov-link2 trans-02 m-r-15">
								<i class="fa fa-instagram"></i>	
							</a>

							<a href="#" class="fs-16 cl-5 hov-link2 trans-02 m-r-15">
								<i class="fa fa-linkedin"></i>	
							</a>
						</div>
					</li>
				</ul>
			</div>
		</nav>
	</header>

	<!-- Title page -->
	<section class="bg-img1 kit-overlay1" style="background-image: url(images/bg-05.jpg);">
		<div class="container size-h-3 p-tb-30 flex-col-c-c">
			<h2 class="t1-b-1 text-uppercase cl-0 txt-center m-b-25">
				About Us
			</h2>

			<div class="flex-wr-c-c">
				<a href="home-01.html" class="breadcrumb-item">
					Home 
				</a>

				<span class="breadcrumb-item">
					About Us
				</span>
			</div>
		</div>
	</section>

	<!--  -->
	<section class="bg-0 p-t-92 p-b-60">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-sm-10 col-md-6 p-b-35">
					<!-- Title section -->
					<div class="flex-col-c-s p-b-35">
						<h3 class="t1-b-1 cl-3 m-b-11">
							Mission & Vision
						</h3>

						<div class="size-a-2 bg-3"></div>
					</div>

					<div class="p-r-20 p-r-0-sr767">
						<p class="t1-s-2 cl-6 m-b-10">
							<span class="t1-s-5 cl-3">At present:</span> Leave your information and email address. We will call back and advise you. Duis aute irure dolor in reprehenderit in voluptate. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere offis possimus 
						</p>

						<p class="t1-s-2 cl-6 m-b-10">
							<span class="t1-s-5 cl-3">In the future:</span> Leave your information and email address. We will call back and advise you. Duis aute irure dolor in reprehenderit in voluptate. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus.
						</p>
					</div>
				</div>

				<div class="col-sm-10 col-md-6 p-b-35">
					<!-- Title section -->
					<div class="flex-col-c-s p-b-8">
						<h3 class="t1-b-1 cl-3 m-b-11">
							Our Stats
						</h3>

						<div class="size-a-2 bg-3"></div>
					</div>

					<!-- Progress -->
					<div class="wrap-progress size-w-6 w-full-sr767">
						<span class="dis-block t1-s-4 cl-3 p-b-8 p-t-26">
							Financial Analyst
						</span>

						<div class="progress-item">
							<div class="progress-inner txt-s-113 cl0 txt-right p-r-10" data-percent="93%"></div>
						</div>

						<span class="dis-block t1-s-4 cl-3 p-b-8 p-t-26">
							Business Suports
						</span>

						<div class="progress-item">
							<div class="progress-inner txt-s-113 cl0 txt-right p-r-10" data-percent="60%"></div>
						</div>

						<span class="dis-block t1-s-4 cl-3 p-b-8 p-t-26">
							Inverstments
						</span>

						<div class="progress-item">
							<div class="progress-inner txt-s-113 cl0 txt-right p-r-10" data-percent="80%"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Why chosse us -->
	<section class="bg-12 p-t-92 p-b-70">
		<div class="container">
			<!-- Title section -->
			<div class="flex-col-c-c p-b-50">
				<h3 class="t1-b-1 cl-3 txt-center m-b-11">
					Why Chosse Us
				</h3>

				<div class="size-a-2 bg-3"></div>
			</div>

			<!--  -->
			<div class="row justify-content-center">
				<div class="col-sm-10 col-md-6 col-lg-3 p-b-30">
					<!-- Block1 -->
					<div class="block1 trans-04">
						<div class="block1-show trans-04">
							<div class="block1-symbol txt-center wrap-pic-max-s m-b-23 pos-relative lh-00 trans-04">
								<img class="symbol-dark trans-04" src="images/icons/symbol-01-dark.png" alt="IMG">
								<img class="symbol-light ab-t-c op-00 trans-04" src="images/icons/symbol-01-light.png" alt="IMG">
							</div>

							<h4 class="block1-title t1-m-1 text-uppercase cl-3 txt-center trans-04">
								Experienced adviser
							</h4>
						</div>
							
						<div class="block1-hide flex-col-c-c p-t-8 trans-04">
							<p class="t1-s-2 cl-12 txt-center p-b-26">
								Sed nec egestas diam, vitae imper-diet nisi. Vivamus cursus
							</p>

							<a href="#" class="flex-c-c size-a-1 p-rl-15 t1-s-2 text-uppercase cl-6 bg-0 hov-btn1 trans-02">
								Read More
							</a>
						</div>
					</div>
				</div>

				<div class="col-sm-10 col-md-6 col-lg-3 p-b-30">
					<!-- Block1 -->
					<div class="block1 trans-04">
						<div class="block1-show trans-04">
							<div class="block1-symbol txt-center wrap-pic-max-s m-b-23 pos-relative lh-00 trans-04">
								<img class="symbol-dark trans-04" src="images/icons/symbol-02-dark.png" alt="IMG">
								<img class="symbol-light ab-t-c op-00 trans-04" src="images/icons/symbol-02-light.png" alt="IMG">
							</div>

							<h4 class="block1-title t1-m-1 text-uppercase cl-3 txt-center trans-04">
								Great Ideas 
							</h4>
						</div>
							
						<div class="block1-hide flex-col-c-c p-t-8 trans-04">
							<p class="t1-s-2 cl-12 txt-center p-b-26">
								Sed nec egestas diam, vitae imper-diet nisi. Vivamus cursus
							</p>

							<a href="#" class="flex-c-c size-a-1 p-rl-15 t1-s-2 text-uppercase cl-6 bg-0 hov-btn1 trans-02">
								Read More
							</a>
						</div>
					</div>
				</div>

				<div class="col-sm-10 col-md-6 col-lg-3 p-b-30">
					<!-- Block1 -->
					<div class="block1 trans-04">
						<div class="block1-show trans-04">
							<div class="block1-symbol txt-center wrap-pic-max-s m-b-23 pos-relative lh-00 trans-04">
								<img class="symbol-dark trans-04" src="images/icons/symbol-03-dark.png" alt="IMG">
								<img class="symbol-light ab-t-c op-00 trans-04" src="images/icons/symbol-03-light.png" alt="IMG">
							</div>

							<h4 class="block1-title t1-m-1 text-uppercase cl-3 txt-center trans-04">
								Worldwide System
							</h4>
						</div>
							
						<div class="block1-hide flex-col-c-c p-t-8 trans-04">
							<p class="t1-s-2 cl-12 txt-center p-b-26">
								Sed nec egestas diam, vitae imper-diet nisi. Vivamus cursus
							</p>

							<a href="#" class="flex-c-c size-a-1 p-rl-15 t1-s-2 text-uppercase cl-6 bg-0 hov-btn1 trans-02">
								Read More
							</a>
						</div>
					</div>
				</div>

				<div class="col-sm-10 col-md-6 col-lg-3 p-b-30">
					<!-- Block1 -->
					<div class="block1 trans-04">
						<div class="block1-show trans-04">
							<div class="block1-symbol txt-center wrap-pic-max-s m-b-23 pos-relative lh-00 trans-04">
								<img class="symbol-dark trans-04" src="images/icons/symbol-04-dark.png" alt="IMG">
								<img class="symbol-light ab-t-c op-00 trans-04" src="images/icons/symbol-04-light.png" alt="IMG">
							</div>

							<h4 class="block1-title t1-m-1 text-uppercase cl-3 txt-center trans-04">
								Security Information
							</h4>
						</div>
							
						<div class="block1-hide flex-col-c-c p-t-8 trans-04">
							<p class="t1-s-2 cl-12 txt-center p-b-26">
								Sed nec egestas diam, vitae imper-diet nisi. Vivamus cursus
							</p>

							<a href="#" class="flex-c-c size-a-1 p-rl-15 t1-s-2 text-uppercase cl-6 bg-0 hov-btn1 trans-02">
								Read More
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Number -->
	<div class="parallax100 kit-overlay1 p-tb-38" style="background-image: url(images/bg-01.jpg);">
		<div class="container">
			<div class="row">
				<div class="col-md-4 p-tb-30">
					<div class="flex-col-c-c h-full">
						<span class="t1-b-2 cl-0 txt-center p-b-5 counter">
							450
						</span>

						<span class="t1-m-1 cl-13 txt-center text-uppercase">
							Projects 
						</span>
					</div>
				</div>

				<div class="col-md-4 p-tb-30">
					<div class="flex-col-c-c h-full">
						<span class="t1-b-2 cl-0 txt-center p-b-5 counter">
							205
						</span>

						<span class="t1-m-1 cl-13 txt-center text-uppercase">
							advisor
						</span>
					</div>
				</div>

				<div class="col-md-4 p-tb-30">
					<div class="flex-col-c-c h-full">
						<span class="t1-b-2 cl-0 txt-center p-b-5">
							<span class="counter">95</span>%
						</span>

						<span class="t1-m-1 cl-13 txt-center text-uppercase">
							satisfaction rate
						</span>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Team -->
	<section class="bg-0 p-t-92 p-b-52">
		<div class="container">
			<!-- Title section -->
			<div class="flex-col-c-c p-b-50">
				<h3 class="t1-b-1 cl-3 txt-center m-b-11">
					Meet Our Team
				</h3>

				<div class="size-a-2 bg-3"></div>
			</div>

			<!--  -->
			<div class="row justify-content-center">
				<div class="col-sm-6 col-md-5 col-lg-3 p-b-40">
					<div>
						<div class="wrap-pic-w pos-relative">
							<img src="images/team-01.jpg" alt="IMG">

							<div class="s-full ab-t-l flex-wr-c-c p-tb-30 hov-2">
								<a href="#" class="flex-c-c size-a-7 borad-50per bg-0 fs-16 cl-11 hov-btn3 m-all-5 hov-2-1">
									<i class="fa fa-facebook"></i>	
								</a>

								<a href="#" class="flex-c-c size-a-7 borad-50per bg-0 fs-16 cl-11 hov-btn3 m-all-5 hov-2-1">
									<i class="fa fa-twitter"></i>	
								</a>

								<a href="#" class="flex-c-c size-a-7 borad-50per bg-0 fs-16 cl-11 hov-btn3 m-all-5 hov-2-1">
									<i class="fa fa-google-plus"></i>	
								</a>

								<a href="#" class="flex-c-c size-a-7 borad-50per bg-0 fs-16 cl-11 hov-btn3 m-all-5 hov-2-1">
									<i class="fa fa-instagram"></i>	
								</a>

								<a href="#" class="flex-c-c size-a-7 borad-50per bg-0 fs-16 cl-11 hov-btn3 m-all-5 hov-2-1">
									<i class="fa fa-linkedin"></i>	
								</a>
							</div>
						</div>

						<div class="flex-col-c-c p-t-28">
							<a href="#" class="t1-m-1 text-uppercase cl-3 txt-center hov-link2 trans-02 m-b-5">
								Jessie Garcia
							</a>

							<span class="t1-s-5 cl-6 txt-center">
								Sales Manager
							</span>
						</div>
					</div>
				</div>

				<div class="col-sm-6 col-md-5 col-lg-3 p-b-40">
					<div>
						<div class="wrap-pic-w pos-relative">
							<img src="images/team-02.jpg" alt="IMG">

							<div class="s-full ab-t-l flex-wr-c-c p-tb-30 hov-2">
								<a href="#" class="flex-c-c size-a-7 borad-50per bg-0 fs-16 cl-11 hov-btn3 m-all-5 hov-2-1">
									<i class="fa fa-facebook"></i>	
								</a>

								<a href="#" class="flex-c-c size-a-7 borad-50per bg-0 fs-16 cl-11 hov-btn3 m-all-5 hov-2-1">
									<i class="fa fa-twitter"></i>	
								</a>

								<a href="#" class="flex-c-c size-a-7 borad-50per bg-0 fs-16 cl-11 hov-btn3 m-all-5 hov-2-1">
									<i class="fa fa-google-plus"></i>	
								</a>

								<a href="#" class="flex-c-c size-a-7 borad-50per bg-0 fs-16 cl-11 hov-btn3 m-all-5 hov-2-1">
									<i class="fa fa-instagram"></i>	
								</a>

								<a href="#" class="flex-c-c size-a-7 borad-50per bg-0 fs-16 cl-11 hov-btn3 m-all-5 hov-2-1">
									<i class="fa fa-linkedin"></i>	
								</a>
							</div>
						</div>

						<div class="flex-col-c-c p-t-28">
							<a href="#" class="t1-m-1 text-uppercase cl-3 txt-center hov-link2 trans-02 m-b-5">
								Charles Sims
							</a>

							<span class="t1-s-5 cl-6 txt-center">
								CEO Company
							</span>
						</div>
					</div>
				</div>

				<div class="col-sm-6 col-md-5 col-lg-3 p-b-40">
					<div>
						<div class="wrap-pic-w pos-relative">
							<img src="images/team-03.jpg" alt="IMG">

							<div class="s-full ab-t-l flex-wr-c-c p-tb-30 hov-2">
								<a href="#" class="flex-c-c size-a-7 borad-50per bg-0 fs-16 cl-11 hov-btn3 m-all-5 hov-2-1">
									<i class="fa fa-facebook"></i>	
								</a>

								<a href="#" class="flex-c-c size-a-7 borad-50per bg-0 fs-16 cl-11 hov-btn3 m-all-5 hov-2-1">
									<i class="fa fa-twitter"></i>	
								</a>

								<a href="#" class="flex-c-c size-a-7 borad-50per bg-0 fs-16 cl-11 hov-btn3 m-all-5 hov-2-1">
									<i class="fa fa-google-plus"></i>	
								</a>

								<a href="#" class="flex-c-c size-a-7 borad-50per bg-0 fs-16 cl-11 hov-btn3 m-all-5 hov-2-1">
									<i class="fa fa-instagram"></i>	
								</a>

								<a href="#" class="flex-c-c size-a-7 borad-50per bg-0 fs-16 cl-11 hov-btn3 m-all-5 hov-2-1">
									<i class="fa fa-linkedin"></i>	
								</a>
							</div>
						</div>

						<div class="flex-col-c-c p-t-28">
							<a href="#" class="t1-m-1 text-uppercase cl-3 txt-center hov-link2 trans-02 m-b-5">
								Angel Meyer
							</a>

							<span class="t1-s-5 cl-6 txt-center">
								Supervisor
							</span>
						</div>
					</div>
				</div>

				<div class="col-sm-6 col-md-5 col-lg-3 p-b-40">
					<div>
						<div class="wrap-pic-w pos-relative">
							<img src="images/team-04.jpg" alt="IMG">

							<div class="s-full ab-t-l flex-wr-c-c p-tb-30 hov-2">
								<a href="#" class="flex-c-c size-a-7 borad-50per bg-0 fs-16 cl-11 hov-btn3 m-all-5 hov-2-1">
									<i class="fa fa-facebook"></i>	
								</a>

								<a href="#" class="flex-c-c size-a-7 borad-50per bg-0 fs-16 cl-11 hov-btn3 m-all-5 hov-2-1">
									<i class="fa fa-twitter"></i>	
								</a>

								<a href="#" class="flex-c-c size-a-7 borad-50per bg-0 fs-16 cl-11 hov-btn3 m-all-5 hov-2-1">
									<i class="fa fa-google-plus"></i>	
								</a>

								<a href="#" class="flex-c-c size-a-7 borad-50per bg-0 fs-16 cl-11 hov-btn3 m-all-5 hov-2-1">
									<i class="fa fa-instagram"></i>	
								</a>

								<a href="#" class="flex-c-c size-a-7 borad-50per bg-0 fs-16 cl-11 hov-btn3 m-all-5 hov-2-1">
									<i class="fa fa-linkedin"></i>	
								</a>
							</div>
						</div>

						<div class="flex-col-c-c p-t-28">
							<a href="#" class="t1-m-1 text-uppercase cl-3 txt-center hov-link2 trans-02 m-b-5">
								Ron Harper
							</a>

							<span class="t1-s-5 cl-6 txt-center">
								Representative
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Testimonials -->
	<section class="bg-12 p-t-92 p-b-70">
		<div class="container">
			<!-- Title section -->
			<div class="flex-col-c-c p-b-50">
				<h3 class="t1-b-1 cl-3 txt-center m-b-11">
					Testimonials
				</h3>

				<div class="size-a-2 bg-3"></div>
			</div>

			<!--  -->
			<div class="row justify-content-center">
				<div class="col-sm-10 col-md-11 col-lg-6 p-b-30 wrap-block3">
					<div class="block3 d-flex rs1-block3">
						<div class="block3-content d-flex">
							<div class="block3-pic wrap-pic-w">
								<img src="images/ava-01.jpg" alt="IMG">
							</div>

							<div class="block3-text d-flex w-full-sr575">
								<span class="block3-text-child t1-m-1 text-uppercase cl-3 p-b-4">
									Marie Crawford
								</span>

								<span class="block3-text-child t1-s-3 cl-7 p-b-9">
									Wall Street Combany
								</span>

								<p class="block3-text-child t1-s-2 cl-6">
									The point of using Lorem Ipsum is that it has a normal distr bution of letters, as opposed to using Many desktop publis shing packages and web page Ipsum.
								</p>
							</div>
						</div>
					</div>
				</div>

				<div class="col-sm-10 col-md-11 col-lg-6 p-b-30 wrap-block3">
					<div class="block3 d-flex rs1-block3">
						<div class="block3-content d-flex">
							<div class="block3-pic wrap-pic-w">
								<img src="images/ava-02.jpg" alt="IMG">
							</div>

							<div class="block3-text d-flex w-full-sr575">
								<span class="block3-text-child t1-m-1 text-uppercase cl-3 p-b-4">
									Jerry Alexander
								</span>

								<span class="block3-text-child t1-s-3 cl-7 p-b-9">
									Wall Street Combany
								</span>

								<p class="block3-text-child t1-s-2 cl-6">
									The point of using Lorem Ipsum is that it has a normal distr bution of letters, as opposed to using Many desktop publis shing packages and web page Ipsum.
								</p>
							</div>
						</div>
					</div>
				</div>

				

		</div>
	</section>
	
	<!-- Footer -->
	<footer>
		<div class="parallax100 kit-overlay1 p-t-35 p-b-15" style="background-image: url(images/bg-03.jpg);">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-sm-8 col-md-5 col-lg-3 p-b-20">
						<div class="size-h-1 flex-s-e p-b-6 m-b-18">
							<a href="#">
								<img class="max-s-full" src="images/icons/logo-02.png" alt="IMG">
							</a>
						</div>

						<div>
							<p class="t1-s-2 cl-13 p-b-9">
								On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized   the charms of pleasure of.
							</p>
						</div>
					</div>

					<div class="col-sm-8 col-md-5 col-lg-3 p-b-20">
						<div class="size-h-1 flex-s-e m-b-18">
							<h4 class="t1-m-3 text-uppercase cl-0">
								Contact us
							</h4>
						</div>

						<ul>
							<li class="flex-wr-s-s t1-s-2 cl-13 p-b-9">
								<span class="size-w-3">
									<i class="fa fa-home" aria-hidden="true"></i>
								</span>

								<span class="size-w-4">
									379 5Th Ave New York, Nyc 10018
								</span>
							</li>

							<li class="flex-wr-s-s t1-s-2 cl-13 p-b-9">
								<span class="size-w-3">
									<i class="fa fa-envelope-o" aria-hidden="true"></i>
								</span>

								<span class="size-w-4">
									contac@gmail.com
								</span>
							</li>

							<li class="flex-wr-s-s t1-s-2 cl-13 p-b-9">
								<span class="size-w-3">
									<i class="fa fa-phone" aria-hidden="true"></i>
								</span>

								<span class="size-w-4">
									(+1) 96 716 6879
									<br>
									(+1) 96 716 6897
								</span>
							</li>
						</ul>
					</div>

					<div class="col-sm-8 col-md-5 col-lg-3 p-b-20">
						<div class="size-h-1 flex-s-e m-b-18">
							<h4 class="t1-m-3 text-uppercase cl-0">
								Company
							</h4>
						</div>

						<div class="flex-wr-s-s">
							<ul class="w-50">
								<li class="kit-list1 p-b-9">
									<a href="home-01.html" class="t1-s-2 cl-13 hov-link2 trans-02">
										Home
									</a>
								</li>

								<li class="kit-list1 p-b-9">
									<a href="projects-grid.html" class="t1-s-2 cl-13 hov-link2 trans-02">
										Projects
									</a>
								</li>

								<li class="kit-list1 p-b-9">
									<a href="services-list.html" class="t1-s-2 cl-13 hov-link2 trans-02">
										Services
									</a>
								</li>

								<li class="kit-list1 p-b-9">
									<a href="about.html" class="t1-s-2 cl-13 hov-link2 trans-02">
										About us
									</a>
								</li>

								<li class="kit-list1 p-b-9">
									<a href="contact.html" class="t1-s-2 cl-13 hov-link2 trans-02">
										Contact
									</a>
								</li>
							</ul>

							<ul class="w-50">
								<li class="kit-list1 p-b-9">
									<a href="#" class="t1-s-2 cl-13 hov-link2 trans-02">
										Blogs
									</a>
								</li>

								<li class="kit-list1 p-b-9">
									<a href="#" class="t1-s-2 cl-13 hov-link2 trans-02">
										404 Page
									</a>
								</li>

								<li class="kit-list1 p-b-9">
									<a href="shop-grid.html" class="t1-s-2 cl-13 hov-link2 trans-02">
										Shop
									</a>
								</li>

								<li class="kit-list1 p-b-9">
									<a href="#" class="t1-s-2 cl-13 hov-link2 trans-02">
										Elements
									</a>
								</li>

								<li class="kit-list1 p-b-9">
									<a href="typography.html" class="t1-s-2 cl-13 hov-link2 trans-02">
										Typography
									</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-sm-8 col-md-5 col-lg-3 p-b-20">
						<div class="size-h-1 flex-s-e m-b-18">
							<h4 class="t1-m-3 text-uppercase cl-0">
								subscribe
							</h4>
						</div>

						<div class="p-t-6">
							<form class="flex-wr-c-c m-b-15">
								<input class="size-a-17 bg-0 t1-s-2 plh-6 cl-6 p-rl-20" type="text" name="email" placeholder="Your E-mail">

								<button class="flex-c-c size-a-16 bg-11 fs-18 cl-10 hov-btn3 trans-02">
									<i class="fa fa-envelope-o"></i>
								</button>
							</form>

							<div class="flex-wr-s-c p-t-10">
								<a href="#" class="flex-c-c size-a-7 borad-50per bg-11 fs-16 cl-0 hov-btn2 trans-02 m-r-10">
									<i class="fa fa-facebook"></i>	
								</a>

								<a href="#" class="flex-c-c size-a-7 borad-50per bg-11 fs-16 cl-0 hov-btn2 trans-02 m-r-10">
									<i class="fa fa-twitter"></i>	
								</a>

								<a href="#" class="flex-c-c size-a-7 borad-50per bg-11 fs-16 cl-0 hov-btn2 trans-02 m-r-10">
									<i class="fa fa-google-plus"></i>	
								</a>

								<a href="#" class="flex-c-c size-a-7 borad-50per bg-11 fs-16 cl-0 hov-btn2 trans-02 m-r-10">
									<i class="fa fa-instagram"></i>	
								</a>

								<a href="#" class="flex-c-c size-a-7 borad-50per bg-11 fs-16 cl-0 hov-btn2 trans-02 m-r-10">
									<i class="fa fa-linkedin"></i>	
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="bg-10">
			<div class="container txt-center p-tb-15">
				<span class="t1-s-2 cl-14">
					Copyright @ 2018 Designed by pencilblue. All rights reserved. 
				</span>
			</div>
		</div>
	</footer>


<!--===============================================================================================-->	
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/parallax100/parallax100.js"></script>
<!--===============================================================================================-->
	<script src="vendor/waypoint/jquery.waypoints.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/countterup/jquery.counterup.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/slick/slick.min.js"></script>
	<script src="js/slick-custom.js"></script>
<!--===============================================================================================-->
	<script src="vendor/MagnificPopup/jquery.magnific-popup.min.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>
</html>