<!DOCTYPE html>
<html lang="en">
<head>
	<title>Home 02</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.png"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/revolution/css/layers.css">
	<link rel="stylesheet" type="text/css" href="vendor/revolution/css/navigation.css">
	<link rel="stylesheet" type="text/css" href="vendor/revolution/css/settings.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/slick/slick.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/MagnificPopup/magnific-popup.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body class="animsition">

	<!-- Header -->
	<header class="header-v2">
		<!-- Header desktop -->
		<nav class="container-header-desktop">
			<div class="wrap-menu-desktop">
				<div class="limiter-menu-desktop container">					
					<!-- Logo desktop -->		
					<div class="logo">
						<a href="index.html"><img src="images/icons/logo-02.png" alt="LOGO"></a>
					</div>

					<!-- Menu desktop -->
					<div class="menu-desktop">
						<ul class="main-menu respon-sub-menu">
							<li>
								<a href="home-01.html">Home</a>
								<ul class="sub-menu">
									<li><a href="home-01.html">Homepage v1</a></li>
									<li><a href="home-02.html">Homepage v2</a></li>
									<li><a href="home-03.html">Homepage v3</a></li>
								</ul>
							</li>

							<li>
								<a href="about.html">About Us</a>
							</li>

							<li>
								<a href="services-list.html">Services</a>
								<ul class="sub-menu">
									<li><a href="services-list.html">Services List</a></li>
									<li>
										<a href="#">Services Detail</a>

										<ul class="sub-menu">
											<li><a href="services-detail-01.html">Services Detail v1</a></li>
											<li><a href="services-detail-02.html">Services Detail v2</a></li>
											<li><a href="services-detail-03.html">Services Detail v3</a></li>
										</ul>
									</li>
								</ul>
							</li>

							<li>
								<a href="news-grid.html">News</a>
								<ul class="sub-menu">
									<li><a href="news-grid.html">News Grid</a></li>
									<li><a href="news-list.html">News List</a></li>
									<li><a href="news-detail.html">News Detail</a></li>
								</ul>
							</li>

							<li>
								<a href="projects-grid.html">Projects</a>
								<ul class="sub-menu">
									<li><a href="projects-grid.html">Projects Grid</a></li>
									<li>
										<a href="#">Projects Detail</a>

										<ul class="sub-menu">
											<li><a href="projects-detail-01.html">Projects Detail v1</a></li>
											<li><a href="projects-detail-02.html">Projects Detail v2</a></li>
										</ul>
									</li>
								</ul>
							</li>

							<li>
								<a href="shop-grid.html">Shop</a>
								<ul class="sub-menu">
									<li><a href="shop-grid.html">Shop Grid</a></li>
									<li><a href="shop-detail.html">Shop Detail</a></li>
									<li><a href="shop-cart.html">Shop Cart</a></li>
								</ul>
							</li>

							<li>
								<a href="contact.html">Contact us</a>
							</li>
						</ul>
					</div>					
				</div>
			</div>	
		</nav>

		<!-- Header Mobile -->
		<nav class="container-header-mobile">
			<div class="wrap-header-mobile">
				<!-- Logo moblie -->		
				<div class="logo-mobile">
					<a href="index.html"><img src="images/icons/logo-01.png" alt="LOGO"></a>
				</div>
				

				<!-- Button show menu -->
				<div class="btn-show-menu-mobile hamburger hamburger--squeeze">
					<span class="hamburger-box">
						<span class="hamburger-inner"></span>
					</span>
				</div>			
			</div>

			<div class="menu-mobile">
			</div>
		</nav>
	</header>

	<!-- Slide -->
	<section class="slider">
		<div class="rev_slider_wrapper fullwidthbanner-container">
			<div id="rev_slider_2" class="rev_slider fullwidthabanner" data-version="5.4.5" style="display:none">
				<ul>
					<!-- Slide 1 -->
					<li data-transition="slidingoverlayhorizontal">
						<img src="images/slide-02.jpg" alt="IMG-SLIDE" class="rev-slidebg">

						<h2 class="tp-caption tp-resizeme caption-1 text-uppercase" 
						data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"x:left;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
					    data-visibility="['on', 'on', 'on', 'on']"
 
					    data-fontsize="['48', '48', '48', '38']" 
					    data-lineheight="['58', '58', '58', '58']"
					    data-color="['#FFF']" 
					    data-textAlign="['right', 'center', 'center', 'center']"
					 
					    data-x="['center']" 
					    data-y="['center']" 
					    data-hoffset="['0', '0', '0', '0']" 
					    data-voffset="['-83', '-83', '-83', '-93']" 
					 
					    data-width="['1200','992','768','480']"
					    data-height="['auto', 'auto', 'auto', 'auto']" 
					    data-whitespace="['normal']" 
					 
					    data-paddingtop="[0, 0, 0, 0]"
					    data-paddingright="[15, 15, 15, 15]"
					    data-paddingbottom="[0, 0, 0, 0]"
					    data-paddingleft="[15, 15, 15, 15]"

					    data-basealign="slide" 
    					data-responsive_offset="off"
					    >meet our experts</h2>

					    <p class="tp-caption tp-resizeme caption-2" 
						data-frames='[{"delay":1500,"speed":1500,"frame":"0","from":"x:right;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
					    data-visibility="['on', 'on', 'on', 'on']"
 
					    data-fontsize="['30', '30', '30', '25']" 
					    data-lineheight="['39', '39', '39', '39']"
					    data-color="['#FFF']" 
					    data-textAlign="['right', 'center', 'center', 'center']"
					 
					    data-x="['center']" 
					    data-y="['center']" 
					    data-hoffset="['0', '0', '0', '0']" 
					    data-voffset="['-13', '-13', '-13', '-13']" 
					 
					    data-width="['1200','992','768','480']"
					    data-height="['auto', 'auto', 'auto', 'auto']" 
					    data-whitespace="['normal']" 
					 
					    data-paddingtop="[0, 0, 0, 0]"
					    data-paddingright="[15, 15, 15, 15]"
					    data-paddingbottom="[0, 0, 0, 0]"
					    data-paddingleft="[15, 15, 15, 15]"

					    data-basealign="slide" 
    					data-responsive_offset="off"
					    >
					    	We always support you on the road of business
					    </p>

					    <div class="tp-caption tp-resizeme caption-3 flex-wr-c-c d-flex justify-content-lg-end"
					    data-frames='[{"delay":3000,"speed":1500,"frame":"0","from":"y:bottom;rX:-20deg;rY:-20deg;rZ:0deg;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
					    data-x="['center']" 
					    data-y="['center']" 
					    data-hoffset="['0', '0', '0', '0']" 
					    data-voffset="['88', '88', '88', '88']" 
					 
					    data-width="['1200','992','768','480']"
					    data-height="['auto']" 
					 
					    data-paddingtop="[0, 0, 0, 0]"
					    data-paddingright="[10, 10, 10, 10]"
					    data-paddingbottom="[0, 0, 0, 0]"
					    data-paddingleft="[10, 10, 10, 10]"

					    data-basealign="slide" 
    					data-responsive_offset="off"
					    >
						    <a href="projects-grid.html" class="btn1 flex-c-c">
						    	Our project
						    </a>

						    <a href="about.html" class="btn2 flex-c-c">
						    	Learn more
						    </a>
					    </div>
					</li>

					<!-- Slide 2 -->
					<li data-transition="slidingoverlayvertical">
						<img src="images/slide-02.jpg" alt="IMG-SLIDE" class="rev-slidebg">

						<h2 class="tp-caption tp-resizeme caption-1 text-uppercase" 
						data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"y:top;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
					    data-visibility="['on', 'on', 'on', 'on']"
 
					    data-fontsize="['48', '48', '48', '38']" 
					    data-lineheight="['58', '58', '58', '58']"
					    data-color="['#FFF']" 
					    data-textAlign="['right', 'center', 'center', 'center']"
					 
					    data-x="['center']" 
					    data-y="['center']" 
					    data-hoffset="['0', '0', '0', '0']" 
					    data-voffset="['-83', '-83', '-83', '-93']" 
					 
					    data-width="['1200','992','768','480']"
					    data-height="['auto', 'auto', 'auto', 'auto']" 
					    data-whitespace="['normal']" 
					 
					    data-paddingtop="[0, 0, 0, 0]"
					    data-paddingright="[15, 15, 15, 15]"
					    data-paddingbottom="[0, 0, 0, 0]"
					    data-paddingleft="[15, 15, 15, 15]"

					    data-basealign="slide" 
    					data-responsive_offset="off"
					    >meet our experts</h2>

					    <p class="tp-caption tp-resizeme caption-2" 
						data-frames='[{"delay":1500,"speed":1500,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
					    data-visibility="['on', 'on', 'on', 'on']"
 
					    data-fontsize="['30', '30', '30', '25']" 
					    data-lineheight="['39', '39', '39', '39']"
					    data-color="['#FFF']" 
					    data-textAlign="['right', 'center', 'center', 'center']"
					 
					    data-x="['center']" 
					    data-y="['center']" 
					    data-hoffset="['0', '0', '0', '0']" 
					    data-voffset="['-13', '-13', '-13', '-13']" 
					 
					    data-width="['1200','992','768','480']"
					    data-height="['auto', 'auto', 'auto', 'auto']" 
					    data-whitespace="['normal']" 
					 
					    data-paddingtop="[0, 0, 0, 0]"
					    data-paddingright="[15, 15, 15, 15]"
					    data-paddingbottom="[0, 0, 0, 0]"
					    data-paddingleft="[15, 15, 15, 15]"

					    data-basealign="slide" 
    					data-responsive_offset="off"
					    >
					    	We always support you on the road of business
					    </p>

					    <div class="tp-caption tp-resizeme caption-3 flex-wr-c-c d-flex justify-content-lg-end"
					    data-frames='[{"delay":3000,"speed":1500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.8;sY:0.8;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
					    data-x="['center']" 
					    data-y="['center']" 
					    data-hoffset="['0', '0', '0', '0']" 
					    data-voffset="['88', '88', '88', '88']" 
					 
					    data-width="['1200','992','768','480']"
					    data-height="['auto']" 
					 
					    data-paddingtop="[0, 0, 0, 0]"
					    data-paddingright="[10, 10, 10, 10]"
					    data-paddingbottom="[0, 0, 0, 0]"
					    data-paddingleft="[10, 10, 10, 10]"

					    data-basealign="slide" 
    					data-responsive_offset="off"
					    >
						    <a href="projects-grid.html" class="btn1 flex-c-c">
						    	Our project
						    </a>

						    <a href="about.html" class="btn2 flex-c-c">
						    	Learn more
						    </a>
					    </div>
					</li>

					<!-- Slide 3 -->
					<li data-transition="boxslide">
						<img src="images/slide-02.jpg" alt="IMG-SLIDE" class="rev-slidebg">

						<h2 class="tp-caption tp-resizeme caption-1 text-uppercase" 
						data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"x:-500px;skX:85px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
					    data-visibility="['on', 'on', 'on', 'on']"
 
					    data-fontsize="['48', '48', '48', '38']" 
					    data-lineheight="['58', '58', '58', '58']"
					    data-color="['#FFF']" 
					    data-textAlign="['right', 'center', 'center', 'center']"
					 
					    data-x="['center']" 
					    data-y="['center']" 
					    data-hoffset="['0', '0', '0', '0']" 
					    data-voffset="['-83', '-83', '-83', '-93']" 
					 
					    data-width="['1200','992','768','480']"
					    data-height="['auto', 'auto', 'auto', 'auto']" 
					    data-whitespace="['normal']" 
					 
					    data-paddingtop="[0, 0, 0, 0]"
					    data-paddingright="[15, 15, 15, 15]"
					    data-paddingbottom="[0, 0, 0, 0]"
					    data-paddingleft="[15, 15, 15, 15]"

					    data-basealign="slide" 
    					data-responsive_offset="off"
					    >meet our experts</h2>

					    <p class="tp-caption tp-resizeme caption-2" 
						data-frames='[{"delay":1500,"speed":1500,"frame":"0","from":"x:500px;skX:-85px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
					    data-visibility="['on', 'on', 'on', 'on']"
 
					    data-fontsize="['30', '30', '30', '25']" 
					    data-lineheight="['39', '39', '39', '39']"
					    data-color="['#FFF']" 
					    data-textAlign="['right', 'center', 'center', 'center']"
					 
					    data-x="['center']" 
					    data-y="['center']" 
					    data-hoffset="['0', '0', '0', '0']" 
					    data-voffset="['-13', '-13', '-13', '-13']" 
					 
					    data-width="['1200','992','768','480']"
					    data-height="['auto', 'auto', 'auto', 'auto']" 
					    data-whitespace="['normal']" 
					 
					    data-paddingtop="[0, 0, 0, 0]"
					    data-paddingright="[15, 15, 15, 15]"
					    data-paddingbottom="[0, 0, 0, 0]"
					    data-paddingleft="[15, 15, 15, 15]"

					    data-basealign="slide" 
    					data-responsive_offset="off"
					    >
					    	We always support you on the road of business
					    </p>

					    <div class="tp-caption tp-resizeme caption-3 flex-wr-c-c d-flex justify-content-lg-end"
					    data-frames='[{"delay":3000,"speed":1500,"frame":"0","from":"y:bottom;rZ:90deg;sX:2;sY:2;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
					    data-x="['center']" 
					    data-y="['center']" 
					    data-hoffset="['0', '0', '0', '0']" 
					    data-voffset="['88', '88', '88', '88']" 
					 
					    data-width="['1200','992','768','480']"
					    data-height="['auto']" 
					 
					    data-paddingtop="[0, 0, 0, 0]"
					    data-paddingright="[10, 10, 10, 10]"
					    data-paddingbottom="[0, 0, 0, 0]"
					    data-paddingleft="[10, 10, 10, 10]"

					    data-basealign="slide" 
    					data-responsive_offset="off"
					    >
						    <a href="projects-grid.html" class="btn1 flex-c-c">
						    	Our project
						    </a>

						    <a href="about.html" class="btn2 flex-c-c">
						    	Learn more
						    </a>
					    </div>
					</li>
				</ul>				
			</div>
		</div>
	</section>

	<!-- Business -->
	<section class="bg-0 p-t-100">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-8 col-lg-6">
					<div class="h-full flex-wr-c-c p-tb-30">
						<img class="max-s-full" src="images/other-01.jpg" alt="IMG">
					</div>
				</div>

				<div class="col-md-8 col-lg-6">
					<div class="bg-12 h-full p-rl-40 p-t-25 p-b-90 p-rl-15-sr575">
						<!-- Title section -->
						<div class="flex-col-c-s p-b-35">
							<h3 class="t1-b-1 cl-3 m-b-11">
								Business Consultancy
							</h3>

							<div class="size-a-2 bg-3"></div>
						</div>

						<p class="t1-s-2 cl-6 m-b-10">
							Duis lobortis dolor vitae sem ullamcorper hendrerit. Orci varius natoque pena ibus et magnis dis parturient montes, nascetur ridiculus mus. Ut eu dui sit amet nisl sagittis vehicula. Suspendisse faucibus ante ut magna aliquam, rhoncus imperdiet diam eleifend. 
						</p>

						<p class="t1-s-2 cl-6 m-b-10">
							Nam id justo lectus. Sed eu finibus metus. Proin in tincidunt felis. Nunc cons  quat ante at gravida vehicula. Nullam ut mauris et ipsum ultricies rhoncus at non mauris. 
						</p>

						<a href="projects-grid.html" class="size-a-9 d-inline-flex flex-c-c bg-11 t1-s-2 text-uppercase cl-0 hov-btn1 trans-02 m-t-20">
							Our Project
							<i class="fa fa-long-arrow-right m-l-15"></i>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Services -->
	<section class="bg-0 p-t-92 p-b-60">
		<div class="container">
			<!-- Title section -->
			<div class="flex-col-c-c p-b-50">
				<h3 class="t1-b-1 cl-3 txt-center m-b-11">
					Our Services
				</h3>

				<div class="size-a-2 bg-3"></div>
			</div>

			<!--  -->
			<div class="row justify-content-center">
				<div class="col-sm-10 col-md-8 col-lg-4 p-b-40">
					<div class="bg-10 h-full">
						<a href="services-detail-03.html" class="hov-img0 of-hidden bg-0">
							<img src="images/services-01.jpg" alt="IMG">
						</a>

						<div class="p-rl-30 p-t-26 p-b-20">
							<h4 class="p-b-9">
								<a href="services-detail-03.html" class="t1-m-1 cl-0 hov-link2 trans-02">
									Management Training
								</a>
							</h4>

							<p class="t1-s-2 cl-13">
								We support and help people increase manage-ment experience.
							</p>
						</div>
					</div>
				</div>

				<div class="col-sm-10 col-md-8 col-lg-4 p-b-40">
					<div class="bg-10 h-full">
						<a href="services-detail-03.html" class="hov-img0 of-hidden bg-0">
							<img src="images/services-02.jpg" alt="IMG">
						</a>

						<div class="p-rl-30 p-t-26 p-b-20">
							<h4 class="p-b-9">
								<a href="services-detail-03.html" class="t1-m-1 cl-0 hov-link2 trans-02">
									Business Consulting
								</a>
							</h4>

							<p class="t1-s-2 cl-13">
								If you are going to use a passage of Lorem Ipsum, you need to be sure
							</p>
						</div>
					</div>
				</div>

				<div class="col-sm-10 col-md-8 col-lg-4 p-b-40">
					<div class="bg-10 h-full">
						<a href="services-detail-03.html" class="hov-img0 of-hidden bg-0">
							<img src="images/services-03.jpg" alt="IMG">
						</a>

						<div class="p-rl-30 p-t-26 p-b-20">
							<h4 class="p-b-9">
								<a href="services-detail-03.html" class="t1-m-1 cl-0 hov-link2 trans-02">
									Financial Planning
								</a>
							</h4>

							<p class="t1-s-2 cl-13">
								Analysis the business plan for deployment in the market. 
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Expert -->
	<section class="bg-0 p-t-60 p-b-100 p-t-0-sr991">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-8 col-lg-12">
					<div class="bo-all-4 bcl-11">
						<div class="row justify-content-center">
							<div class="col-lg-6">
								<div class="p-l-50 p-r-20 p-t-43 p-b-50 p-rl-15-sr575">
									<!-- Title section -->
									<div class="flex-col-c-s p-b-35">
										<h3 class="t1-b-1 cl-3 m-b-11">
											Meet the experts
										</h3>

										<div class="size-a-2 bg-3"></div>
									</div>

									<p class="t1-s-2 cl-6 m-b-10">
										Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.  All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet
									</p>

									<p class="t1-s-2 cl-6 m-b-10">
										At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis pra sentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident ...
									</p>

									<a href="#" class="size-a-10 d-inline-flex flex-c-c bg-11 t1-s-2 text-uppercase cl-0 hov-btn1 trans-02 m-t-20">
										Read more
										<i class="fa fa-long-arrow-right m-l-15"></i>
									</a>
								</div>
							</div>

							<div class="col-lg-6">
								<div class="pos-realtive dis-none d-lg-block">
									<img class="ab-b-c size-a-11" src="images/other-02.png" alt="IMG">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>		
		</div>
	</section>

	<!-- Project -->
	<section class="bg-12 p-t-92 p-b-60">
		<div class="p-rl-50 p-rl-15-sr1199">
			<!-- Title section -->
			<div class="flex-col-c-c p-b-50">
				<h3 class="t1-b-1 cl-3 txt-center m-b-11">
					Featured Projects
				</h3>

				<div class="size-a-2 bg-3"></div>
			</div>

			<!--  -->
			<div class="row justify-content-center">
				<div class="col-sm-10 col-md-8 col-lg-4 col-xl-4 p-b-40">
					<div class="pos-relative wrap-pic-w">
						<img src="images/project-01.jpg" alt="IMG">

						<div class="s-full ab-t-l flex-col-c-c hov-1 p-tb-30 p-rl-15">
							<h4 class="t1-m-1 text-uppercase cl-0 txt-center m-b-25 hov-1-1">
								System Expansion
							</h4>

							<a href="projects-detail-02.html" class="size-a-12 d-inline-flex flex-c-c bg-11 t1-s-2 text-uppercase cl-0 hov-btn2 trans-02 p-rl-15 m-t-20 hov-1-2">
								Read more
								<i class="fa fa-long-arrow-right m-l-15"></i>
							</a>
						</div>
					</div>
				</div>

				<div class="col-sm-10 col-md-8 col-lg-4 col-xl-4 p-b-40">
					<div class="pos-relative wrap-pic-w">
						<img src="images/project-02.jpg" alt="IMG">

						<div class="s-full ab-t-l flex-col-c-c hov-1 p-tb-30 p-rl-15">
							<h4 class="t1-m-1 text-uppercase cl-0 txt-center m-b-25 hov-1-1">
								Training Skill
							</h4>

							<a href="projects-detail-02.html" class="size-a-12 d-inline-flex flex-c-c bg-11 t1-s-2 text-uppercase cl-0 hov-btn2 trans-02 p-rl-15 m-t-20 hov-1-2">
								Read more
								<i class="fa fa-long-arrow-right m-l-15"></i>
							</a>
						</div>
					</div>
				</div>

				<div class="col-sm-10 col-md-8 col-lg-4 col-xl-4 p-b-40">
					<div class="pos-relative wrap-pic-w">
						<img src="images/project-03.jpg" alt="IMG">

						<div class="s-full ab-t-l flex-col-c-c hov-1 p-tb-30 p-rl-15">
							<h4 class="t1-m-1 text-uppercase cl-0 txt-center m-b-25 hov-1-1">
								Business Consulting
							</h4>

							<a href="projects-detail-02.html" class="size-a-12 d-inline-flex flex-c-c bg-11 t1-s-2 text-uppercase cl-0 hov-btn2 trans-02 p-rl-15 m-t-20 hov-1-2">
								Read more
								<i class="fa fa-long-arrow-right m-l-15"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Testimonials -->
	<div class="parallax100 kit-overlay2 p-t-50 p-b-45" style="background-image: url(images/bg-04.jpg);">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-10 col-lg-8">
					<!-- Slick2 -->
					<div class="wrap-slick2">
						<div class="slide-slick">
							<div class="item-slick p-rl-15 p-t-35">
								<div class="flex-col-c-c bo-all-1 bcl-13 pos-relative p-rl-75 p-t-90 p-b-75 respon-1">
									<div class="size-a-13 borad-50per of-hidden kit-pos1">
										<img class="s-full" src="images/ava-03.jpg" alt="IMG">
									</div>

									<p class="t1-m-4 cl-0 txt-center kit-symbol1 m-b-30 respon-2">
										We have professional, experienced and extremely enthusi-astic team. We will help you on the road of business on the Internet  build your own brand.
									</p>

									<span class="t1-s-4 cl-13 txt-center">
										Lissa Morrison-Business Manager
									</span>
								</div>
							</div>

							<div class="item-slick p-rl-15 p-t-35">
								<div class="flex-col-c-c bo-all-1 bcl-13 pos-relative p-rl-75 p-t-90 p-b-75 respon-1">
									<div class="size-a-13 borad-50per of-hidden kit-pos1">
										<img class="s-full" src="images/ava-02.jpg" alt="IMG">
									</div>

									<p class="t1-m-4 cl-0 txt-center kit-symbol1 m-b-30 respon-2">
										We have professional, experienced and extremely enthusi-astic team. We will help you on the road of business on the Internet  build your own brand.
									</p>

									<span class="t1-s-4 cl-13 txt-center">
										Marie Crawford-Business Manager
									</span>
								</div>
							</div>

							<div class="item-slick p-rl-15 p-t-35">
								<div class="flex-col-c-c bo-all-1 bcl-13 pos-relative p-rl-75 p-t-90 p-b-75 respon-1">
									<div class="size-a-13 borad-50per of-hidden kit-pos1">
										<img class="s-full" src="images/ava-01.jpg" alt="IMG">
									</div>

									<p class="t1-m-4 cl-0 txt-center kit-symbol1 m-b-30 respon-2">
										We have professional, experienced and extremely enthusi-astic team. We will help you on the road of business on the Internet  build your own brand.
									</p>

									<span class="t1-s-4 cl-13 txt-center">
										Jerry Alexander-Business Manager
									</span>
								</div>
							</div>
						</div>

						<div class="wrap-dot-slick p-t-40"></div>
					</div>
				</div>
			</div>	
		</div>
	</div>

	<!-- Team -->
	<section class="bg-0 p-t-92 p-b-52">
		<div class="container">
			<!-- Title section -->
			<div class="flex-col-c-c p-b-50">
				<h3 class="t1-b-1 cl-3 txt-center m-b-11">
					Meet Our Team
				</h3>

				<div class="size-a-2 bg-3"></div>
			</div>

			<!--  -->
			<div class="row justify-content-center">
				<div class="col-sm-6 col-md-5 col-lg-3 p-b-40">
					<div>
						<div class="wrap-pic-w pos-relative">
							<img src="images/team-01.jpg" alt="IMG">

							<div class="s-full ab-t-l flex-wr-c-c p-tb-30 hov-2">
								<a href="#" class="flex-c-c size-a-7 borad-50per bg-0 fs-16 cl-11 hov-btn3 m-all-5 hov-2-1">
									<i class="fa fa-facebook"></i>	
								</a>

								<a href="#" class="flex-c-c size-a-7 borad-50per bg-0 fs-16 cl-11 hov-btn3 m-all-5 hov-2-1">
									<i class="fa fa-twitter"></i>	
								</a>

								<a href="#" class="flex-c-c size-a-7 borad-50per bg-0 fs-16 cl-11 hov-btn3 m-all-5 hov-2-1">
									<i class="fa fa-google-plus"></i>	
								</a>

								<a href="#" class="flex-c-c size-a-7 borad-50per bg-0 fs-16 cl-11 hov-btn3 m-all-5 hov-2-1">
									<i class="fa fa-instagram"></i>	
								</a>

								<a href="#" class="flex-c-c size-a-7 borad-50per bg-0 fs-16 cl-11 hov-btn3 m-all-5 hov-2-1">
									<i class="fa fa-linkedin"></i>	
								</a>
							</div>
						</div>

						<div class="flex-col-c-c p-t-28">
							<a href="#" class="t1-m-1 text-uppercase cl-3 txt-center hov-link2 trans-02 m-b-5">
								Jessie Garcia
							</a>

							<span class="t1-s-5 cl-6 txt-center">
								Sales Manager
							</span>
						</div>
					</div>
				</div>

				<div class="col-sm-6 col-md-5 col-lg-3 p-b-40">
					<div>
						<div class="wrap-pic-w pos-relative">
							<img src="images/team-02.jpg" alt="IMG">

							<div class="s-full ab-t-l flex-wr-c-c p-tb-30 hov-2">
								<a href="#" class="flex-c-c size-a-7 borad-50per bg-0 fs-16 cl-11 hov-btn3 m-all-5 hov-2-1">
									<i class="fa fa-facebook"></i>	
								</a>

								<a href="#" class="flex-c-c size-a-7 borad-50per bg-0 fs-16 cl-11 hov-btn3 m-all-5 hov-2-1">
									<i class="fa fa-twitter"></i>	
								</a>

								<a href="#" class="flex-c-c size-a-7 borad-50per bg-0 fs-16 cl-11 hov-btn3 m-all-5 hov-2-1">
									<i class="fa fa-google-plus"></i>	
								</a>

								<a href="#" class="flex-c-c size-a-7 borad-50per bg-0 fs-16 cl-11 hov-btn3 m-all-5 hov-2-1">
									<i class="fa fa-instagram"></i>	
								</a>

								<a href="#" class="flex-c-c size-a-7 borad-50per bg-0 fs-16 cl-11 hov-btn3 m-all-5 hov-2-1">
									<i class="fa fa-linkedin"></i>	
								</a>
							</div>
						</div>

						<div class="flex-col-c-c p-t-28">
							<a href="#" class="t1-m-1 text-uppercase cl-3 txt-center hov-link2 trans-02 m-b-5">
								Charles Sims
							</a>

							<span class="t1-s-5 cl-6 txt-center">
								CEO Company
							</span>
						</div>
					</div>
				</div>

				<div class="col-sm-6 col-md-5 col-lg-3 p-b-40">
					<div>
						<div class="wrap-pic-w pos-relative">
							<img src="images/team-03.jpg" alt="IMG">

							<div class="s-full ab-t-l flex-wr-c-c p-tb-30 hov-2">
								<a href="#" class="flex-c-c size-a-7 borad-50per bg-0 fs-16 cl-11 hov-btn3 m-all-5 hov-2-1">
									<i class="fa fa-facebook"></i>	
								</a>

								<a href="#" class="flex-c-c size-a-7 borad-50per bg-0 fs-16 cl-11 hov-btn3 m-all-5 hov-2-1">
									<i class="fa fa-twitter"></i>	
								</a>

								<a href="#" class="flex-c-c size-a-7 borad-50per bg-0 fs-16 cl-11 hov-btn3 m-all-5 hov-2-1">
									<i class="fa fa-google-plus"></i>	
								</a>

								<a href="#" class="flex-c-c size-a-7 borad-50per bg-0 fs-16 cl-11 hov-btn3 m-all-5 hov-2-1">
									<i class="fa fa-instagram"></i>	
								</a>

								<a href="#" class="flex-c-c size-a-7 borad-50per bg-0 fs-16 cl-11 hov-btn3 m-all-5 hov-2-1">
									<i class="fa fa-linkedin"></i>	
								</a>
							</div>
						</div>

						<div class="flex-col-c-c p-t-28">
							<a href="#" class="t1-m-1 text-uppercase cl-3 txt-center hov-link2 trans-02 m-b-5">
								Angel Meyer
							</a>

							<span class="t1-s-5 cl-6 txt-center">
								Supervisor
							</span>
						</div>
					</div>
				</div>

				<div class="col-sm-6 col-md-5 col-lg-3 p-b-40">
					<div>
						<div class="wrap-pic-w pos-relative">
							<img src="images/team-04.jpg" alt="IMG">

							<div class="s-full ab-t-l flex-wr-c-c p-tb-30 hov-2">
								<a href="#" class="flex-c-c size-a-7 borad-50per bg-0 fs-16 cl-11 hov-btn3 m-all-5 hov-2-1">
									<i class="fa fa-facebook"></i>	
								</a>

								<a href="#" class="flex-c-c size-a-7 borad-50per bg-0 fs-16 cl-11 hov-btn3 m-all-5 hov-2-1">
									<i class="fa fa-twitter"></i>	
								</a>

								<a href="#" class="flex-c-c size-a-7 borad-50per bg-0 fs-16 cl-11 hov-btn3 m-all-5 hov-2-1">
									<i class="fa fa-google-plus"></i>	
								</a>

								<a href="#" class="flex-c-c size-a-7 borad-50per bg-0 fs-16 cl-11 hov-btn3 m-all-5 hov-2-1">
									<i class="fa fa-instagram"></i>	
								</a>

								<a href="#" class="flex-c-c size-a-7 borad-50per bg-0 fs-16 cl-11 hov-btn3 m-all-5 hov-2-1">
									<i class="fa fa-linkedin"></i>	
								</a>
							</div>
						</div>

						<div class="flex-col-c-c p-t-28">
							<a href="#" class="t1-m-1 text-uppercase cl-3 txt-center hov-link2 trans-02 m-b-5">
								Ron Harper
							</a>

							<span class="t1-s-5 cl-6 txt-center">
								Representative
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Number -->
	<div class="parallax100 kit-overlay1 p-tb-38" style="background-image: url(images/bg-01.jpg);">
		<div class="container">
			<div class="row">
				<div class="col-md-4 p-tb-30">
					<div class="flex-col-c-c h-full">
						<span class="t1-b-2 cl-0 txt-center p-b-5 counter">
							450
						</span>

						<span class="t1-m-1 cl-13 txt-center text-uppercase">
							Projects 
						</span>
					</div>
				</div>

				<div class="col-md-4 p-tb-30">
					<div class="flex-col-c-c h-full">
						<span class="t1-b-2 cl-0 txt-center p-b-5 counter">
							205
						</span>

						<span class="t1-m-1 cl-13 txt-center text-uppercase">
							advisor
						</span>
					</div>
				</div>

				<div class="col-md-4 p-tb-30">
					<div class="flex-col-c-c h-full">
						<span class="t1-b-2 cl-0 txt-center p-b-5">
							<span class="counter">95</span>%
						</span>

						<span class="t1-m-1 cl-13 txt-center text-uppercase">
							satisfaction rate
						</span>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- News -->
	<section class="bg-12 p-t-92 p-b-60">
		<div class="container">
			<!-- Title section -->
			<div class="flex-col-c-c p-b-50">
				<h3 class="t1-b-1 cl-3 txt-center m-b-11">
					Latest From News
				</h3>

				<div class="size-a-2 bg-3"></div>
			</div>

			<!--  -->
			<div class="row justify-content-center">
				<div class="col-sm-10 col-md-8 col-lg-4 p-b-40">
					<div class="bg-0 h-full">
						<a href="news-detail.html" class="hov-img0 of-hidden">
							<img src="images/news-01.jpg" alt="IMG">
						</a>

						<div class="bg-0 p-rl-28 p-t-26 p-b-35">
							<h4 class="p-b-12">
								<a href="news-detail.html" class="t1-m-1 cl-3 hov-link2 trans-02">
									Recruiting Managerial Staff
								</a>
							</h4>

							<div class="flex-wr-s-c p-b-9">
								<div class="p-r-20">
									<i class="fs-14 cl-7 fa fa-calendar m-r-2"></i>

									<span class="t1-s-2 cl-7">
										Nov 10 , 2017
									</span>
								</div>

								<div class="p-l-20 bo-l-1 bcl-12">
									<i class="fs-14 cl-7 fa fa-user m-r-2"></i>

									<a href="#" class="t1-s-2 cl-11 hov-link3">
										Admin
									</a>
								</div>
							</div>

							<p class="t1-s-2 cl-6 p-b-20">
								To take a trivial example, which of us ever und takes laborious physical exercise, except to obtain some advantage from it...
							</p>

							<a href="news-detail.html" class="d-inline-flex flex-c-c size-a-1 p-rl-15 t1-s-2 text-uppercase cl-0 bg-11 hov-btn1 trans-02">
								Read More
							</a>
						</div>
					</div>
				</div>

				<div class="col-sm-10 col-md-8 col-lg-4 p-b-40">
					<div class="bg-0 h-full">
						<a href="news-detail.html" class="hov-img0 of-hidden">
							<img src="images/news-02.jpg" alt="IMG">
						</a>

						<div class="bg-0 p-rl-28 p-t-26 p-b-35">
							<h4 class="p-b-12">
								<a href="news-detail.html" class="t1-m-1 cl-3 hov-link2 trans-02">
									Construction Investment Plan
								</a>
							</h4>

							<div class="flex-wr-s-c p-b-9">
								<div class="p-r-20">
									<i class="fs-14 cl-7 fa fa-calendar m-r-2"></i>

									<span class="t1-s-2 cl-7">
										Nov 22 , 2017
									</span>
								</div>

								<div class="p-l-20 bo-l-1 bcl-12">
									<i class="fs-14 cl-7 fa fa-user m-r-2"></i>

									<a href="#" class="t1-s-2 cl-11 hov-link3">
										Admin
									</a>
								</div>
							</div>

							<p class="t1-s-2 cl-6 p-b-20">
								Lorem ipsum dolor sit amet, consectetur adipis ing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...
							</p>

							<a href="news-detail.html" class="d-inline-flex flex-c-c size-a-1 p-rl-15 t1-s-2 text-uppercase cl-0 bg-11 hov-btn1 trans-02">
								Read More
							</a>
						</div>
					</div>
				</div>

				<div class="col-sm-10 col-md-8 col-lg-4 p-b-40">
					<div class="bg-0 h-full">
						<a href="news-detail.html" class="hov-img0 of-hidden">
							<img src="images/news-03.jpg" alt="IMG">
						</a>

						<div class="bg-0 p-rl-28 p-t-26 p-b-35">
							<h4 class="p-b-12">
								<a href="news-detail.html" class="t1-m-1 cl-3 hov-link2 trans-02">
									System Security Upgrade
								</a>
							</h4>

							<div class="flex-wr-s-c p-b-9">
								<div class="p-r-20">
									<i class="fs-14 cl-7 fa fa-calendar m-r-2"></i>

									<span class="t1-s-2 cl-7">
										Nov 30 , 2017
									</span>
								</div>

								<div class="p-l-20 bo-l-1 bcl-12">
									<i class="fs-14 cl-7 fa fa-user m-r-2"></i>

									<a href="#" class="t1-s-2 cl-11 hov-link3">
										Admin
									</a>
								</div>
							</div>

							<p class="t1-s-2 cl-6 p-b-20">
								Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus...
							</p>

							<a href="news-detail.html" class="d-inline-flex flex-c-c size-a-1 p-rl-15 t1-s-2 text-uppercase cl-0 bg-11 hov-btn1 trans-02">
								Read More
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Send message -->
	<section class="bg-0 p-t-92 p-b-100">
		<div class="container">
			<!-- Title section -->
			<div class="flex-col-c-c p-b-44">
				<h3 class="t1-b-1 cl-3 txt-center m-b-11">
					Send Us A Message
				</h3>

				<div class="size-a-2 bg-3"></div>
			</div>

			<!--  -->
			<form class="row">
				<div class="col-md-4 p-b-20">
					<div>
						<input class="size-a-3 t1-m-2 plh-6 cl-6 p-rl-20 bo-1-rad-4 bcl-12 focus-in1" type="text" name="name" placeholder="Your Name">
					</div>
				</div>

				<div class="col-md-4 p-b-20">
					<div>
						<input class="size-a-3 t1-m-2 plh-6 cl-6 p-rl-20 bo-1-rad-4 bcl-12 focus-in1" type="text" name="email" placeholder="Your Email">
					</div>
				</div>

				<div class="col-md-4 p-b-20">
					<div>
						<input class="size-a-3 t1-m-2 plh-6 cl-6 p-rl-20 bo-1-rad-4 bcl-12 focus-in1" type="text" name="phone" placeholder="Phone Number">
					</div>
				</div>

				<div class="col-12 p-b-30">
					<textarea class="size-a-14 t1-m-2 plh-6 cl-6 p-rl-20 p-tb-13 bo-1-rad-4 bcl-12 focus-in1" name="msg" placeholder="Your Message"></textarea>
				</div>

				<div class="col-12 flex-wr-c-c">
					<button class="size-a-15 flex-c-c bg-11 t1-s-2 text-uppercase cl-0 hov-btn1 trans-02 p-rl-15">
						Send Email
					</button>
				</div>
			</form>
		</div>
	</section>
	
	<!-- Footer -->
	<footer>
		<div class="parallax100 kit-overlay1 p-t-35 p-b-15" style="background-image: url(images/bg-03.jpg);">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-sm-8 col-md-5 col-lg-3 p-b-20">
						<div class="size-h-1 flex-s-e p-b-6 m-b-18">
							<a href="#">
								<img class="max-s-full" src="images/icons/logo-02.png" alt="IMG">
							</a>
						</div>

						<div>
							<p class="t1-s-2 cl-13 p-b-9">
								On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized   the charms of pleasure of.
							</p>
						</div>
					</div>

					<div class="col-sm-8 col-md-5 col-lg-3 p-b-20">
						<div class="size-h-1 flex-s-e m-b-18">
							<h4 class="t1-m-3 text-uppercase cl-0">
								Contact us
							</h4>
						</div>

						<ul>
							<li class="flex-wr-s-s t1-s-2 cl-13 p-b-9">
								<span class="size-w-3">
									<i class="fa fa-home" aria-hidden="true"></i>
								</span>

								<span class="size-w-4">
									379 5Th Ave New York, Nyc 10018
								</span>
							</li>

							<li class="flex-wr-s-s t1-s-2 cl-13 p-b-9">
								<span class="size-w-3">
									<i class="fa fa-envelope-o" aria-hidden="true"></i>
								</span>

								<span class="size-w-4">
									contac@gmail.com
								</span>
							</li>

							<li class="flex-wr-s-s t1-s-2 cl-13 p-b-9">
								<span class="size-w-3">
									<i class="fa fa-phone" aria-hidden="true"></i>
								</span>

								<span class="size-w-4">
									(+1) 96 716 6879
									<br>
									(+1) 96 716 6897
								</span>
							</li>
						</ul>
					</div>

					<div class="col-sm-8 col-md-5 col-lg-3 p-b-20">
						<div class="size-h-1 flex-s-e m-b-18">
							<h4 class="t1-m-3 text-uppercase cl-0">
								Company
							</h4>
						</div>

						<div class="flex-wr-s-s">
							<ul class="w-50">
								<li class="kit-list1 p-b-9">
									<a href="index.html" class="t1-s-2 cl-13 hov-link2 trans-02">
										Home
									</a>
								</li>

								<li class="kit-list1 p-b-9">
									<a href="projects-grid.html" class="t1-s-2 cl-13 hov-link2 trans-02">
										Projects
									</a>
								</li>

								<li class="kit-list1 p-b-9">
									<a href="services-list.html" class="t1-s-2 cl-13 hov-link2 trans-02">
										Services
									</a>
								</li>

								<li class="kit-list1 p-b-9">
									<a href="about.html" class="t1-s-2 cl-13 hov-link2 trans-02">
										About us
									</a>
								</li>

								<li class="kit-list1 p-b-9">
									<a href="contact.html" class="t1-s-2 cl-13 hov-link2 trans-02">
										Contact
									</a>
								</li>
							</ul>

							<ul class="w-50">
								<li class="kit-list1 p-b-9">
									<a href="#" class="t1-s-2 cl-13 hov-link2 trans-02">
										Blogs
									</a>
								</li>

								<li class="kit-list1 p-b-9">
									<a href="#" class="t1-s-2 cl-13 hov-link2 trans-02">
										404 Page
									</a>
								</li>

								<li class="kit-list1 p-b-9">
									<a href="shop-grid.html" class="t1-s-2 cl-13 hov-link2 trans-02">
										Shop
									</a>
								</li>

								<li class="kit-list1 p-b-9">
									<a href="#" class="t1-s-2 cl-13 hov-link2 trans-02">
										Elements
									</a>
								</li>

								<li class="kit-list1 p-b-9">
									<a href="typography.html" class="t1-s-2 cl-13 hov-link2 trans-02">
										Typography
									</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-sm-8 col-md-5 col-lg-3 p-b-20">
						<div class="size-h-1 flex-s-e m-b-18">
							<h4 class="t1-m-3 text-uppercase cl-0">
								subscribe
							</h4>
						</div>

						<div class="p-t-6">
							<form class="flex-wr-c-c m-b-15">
								<input class="size-a-17 bg-0 t1-s-2 plh-6 cl-6 p-rl-20" type="text" name="email" placeholder="Your E-mail">

								<button class="flex-c-c size-a-16 bg-11 fs-18 cl-10 hov-btn3 trans-02">
									<i class="fa fa-envelope-o"></i>
								</button>
							</form>

							<div class="flex-wr-s-c p-t-10">
								<a href="#" class="flex-c-c size-a-7 borad-50per bg-11 fs-16 cl-0 hov-btn2 trans-02 m-r-10">
									<i class="fa fa-facebook"></i>	
								</a>

								<a href="#" class="flex-c-c size-a-7 borad-50per bg-11 fs-16 cl-0 hov-btn2 trans-02 m-r-10">
									<i class="fa fa-twitter"></i>	
								</a>

								<a href="#" class="flex-c-c size-a-7 borad-50per bg-11 fs-16 cl-0 hov-btn2 trans-02 m-r-10">
									<i class="fa fa-google-plus"></i>	
								</a>

								<a href="#" class="flex-c-c size-a-7 borad-50per bg-11 fs-16 cl-0 hov-btn2 trans-02 m-r-10">
									<i class="fa fa-instagram"></i>	
								</a>

								<a href="#" class="flex-c-c size-a-7 borad-50per bg-11 fs-16 cl-0 hov-btn2 trans-02 m-r-10">
									<i class="fa fa-linkedin"></i>	
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="bg-10">
			<div class="container txt-center p-tb-15">
				<span class="t1-s-2 cl-14">
					Copyright @ 2018 Designed by pencilblue. All rights reserved. 
				</span>
			</div>
		</div>
	</footer>


<!--===============================================================================================-->	
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/revolution/js/jquery.themepunch.tools.min.js"></script>
	<script src="vendor/revolution/js/jquery.themepunch.revolution.min.js"></script>
	<script src="vendor/revolution/js/extensions/revolution.extension.video.min.js"></script>
	<script src="vendor/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
	<script src="vendor/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script src="vendor/revolution/js/extensions/revolution.extension.actions.min.js"></script>
	<script src="vendor/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script src="vendor/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script src="vendor/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	<script src="vendor/revolution/js/extensions/revolution.extension.migration.min.js"></script>
	<script src="vendor/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
	<script src="js/revo-custom.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/parallax100/parallax100.js"></script>
<!--===============================================================================================-->
	<script src="vendor/waypoint/jquery.waypoints.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/countterup/jquery.counterup.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/slick/slick.min.js"></script>
	<script src="js/slick-custom.js"></script>
<!--===============================================================================================-->
	<script src="vendor/MagnificPopup/jquery.magnific-popup.min.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>
</html>