<!DOCTYPE html>
<html lang="en">
<head>
	<title>Arges</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.png"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/fontawesome-5.0.8/css/fontawesome-all.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/slick/slick.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/MagnificPopup/magnific-popup.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body class="animsition">

	<header class="parallax100 ld-overlay1 ld-size-1 p-tb-50 p-rl-15 flex-col-c-c" style="background-image: url(images/landding-page-bg-01.jpg);">
		<a href="index.html" class="m-b-17">
			<img class="max-s-full" src="images/icons/logo-ld.png" alt="IMG">
		</a>

		<p class="t1-m-9 cl-0 txt-center">
			Business & Consulting Multi-Purpose Template
			
		</p>
		<a href="https://themeforest.net/cart/add_items?item_ids=21871968"  style="margin: 50px auto 0; background: #16a086; border: #16a086; " class="flex-c-c ld-size-6 bo-all-1 bcl-9 t1-s-2 text-uppercase cl-0 hov-btn3 trans-02 m-t-30">
						Purchase Now
					</a>
	</header>

	<div class="bg-0 p-t-100 p-b-40">
		<div class="container">
			<div class="flex-wr-c-s">
				<a href="home-01.html" class="d-block ld-size-2 hov-img-ld txt-center t1-m-10 text-uppercase cl-11 hov-link1 trans-02 m-b-55 m-r-33 ld-respon2">
					<img class="max-s-full m-b-5" src="images/landding-page-01.png" alt="IMG">

					<span>
						Homepages 01
					</span>
				</a>

				<a href="home-02.html" class="d-block ld-size-2 hov-img-ld txt-center t1-m-10 text-uppercase cl-11 hov-link1 trans-02 m-b-55 m-l-33 ld-respon2">
					<img class="max-s-full m-b-5" src="images/landding-page-02.png" alt="IMG">

					<span>
						Homepages 02
					</span>
				</a>

				<a href="home-03.html" class="d-block ld-size-2 hov-img-ld txt-center t1-m-10 text-uppercase cl-11 hov-link1 trans-02 m-b-55 ld-respon2">
					<img class="max-s-full m-b-5" src="images/landding-page-03.png" alt="IMG">

					<span>
						Homepages 03
					</span>
				</a>
			</div>
		</div>
	</div>

	<div class="parallax100 ld-overlay2 p-t-120 p-b-92" style="background-image: url(images/landding-page-bg-02.jpg);">
		<div class="container">
			<div class="flex-wr-c-s justify-content-lg-between">
				<div class="ld-size-2 p-tb-20 ld-respon1">
					<img class="max-s-full m-b-5" src="images/landding-page-04.png" alt="IMG">
				</div>

				<div class="ld-size-2 p-tb-20 ld-respon1">
					<h3 class="ld-text-1 cl-0 m-b-7 m-t--7">
						Why Choose <span class="ld-text-2 cl-11 text-uppercase">Arges</span><span class="ld-text-2">?</span>
					</h3>

					<p class="ld-text-3 cl-0 ld-size-3 m-b-21">
						We are professionals and we will provide the best services for you.
					</p>
					
					<div class="flex-wr-s-s m-b-25">
						<ul class="ld-size-4 w-full-sr575">
							<li class="ld-text-3 cl-0 p-b-25">
								<i class="fas fa-check-square cl-11 m-r-10"></i>
								Productive Style
							</li>

							<li class="ld-text-3 cl-0 p-b-25">
								<i class="fas fa-check-square cl-11 m-r-10"></i>
								Gorgeous Design
							</li>
						</ul>

						<ul class="ld-size-5 w-full-sr575">
							<li class="ld-text-3 cl-0 p-b-25">
								<i class="fas fa-check-square cl-11 m-r-10"></i>
								Flexible Layout
							</li>

							<li class="ld-text-3 cl-0 p-b-25">
								<i class="fas fa-check-square cl-11 m-r-10"></i>
								Easy To Use
							</li>
						</ul>
					</div>

					<a href="https://themeforest.net/cart/add_items?item_ids=21871968" style="background: #16a086; border: #16a086; " class="flex-c-c ld-size-6 bo-all-1 bcl-9 t1-s-2 text-uppercase cl-0 hov-btn3 trans-02">
						Purchase Now
					</a>
				</div>		
			</div>
		</div>
	</div>


<!--===============================================================================================-->	
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/parallax100/parallax100.js"></script>
<!--===============================================================================================-->
	<script src="vendor/waypoint/jquery.waypoints.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/countterup/jquery.counterup.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/slick/slick.min.js"></script>
	<script src="js/slick-custom.js"></script>
<!--===============================================================================================-->
	<script src="vendor/MagnificPopup/jquery.magnific-popup.min.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>
</html>