<!DOCTYPE html>
<html lang="en">
<head>
	<title>News List</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.png"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/slick/slick.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/MagnificPopup/magnific-popup.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body class="animsition">

	<!-- Header -->
	<header>
		<!-- Header desktop -->
		<nav class="container-header-desktop">
			<div class="top-bar">
				<div class="content-topbar container flex-sb-c h-full">
					<div class="size-w-0 flex-wr-s-c">
						<div class="t1-s-1 cl-13 m-r-50">
							<span class="fs-16 m-r-6">
								<i class="fa fa-home" aria-hidden="true"></i>
							</span>
							<span>379 5Th Ave New York, Nyc 10018</span>
						</div>

						<div class="t1-s-1 cl-13 m-r-50">
							<span class="fs-16 m-r-6">
								<i class="fa fa-phone" aria-hidden="true"></i>
							</span>
							<span>(+1) 96 716 6879</span>
						</div>

						<div class="t1-s-1 cl-13 m-r-50">
							<span class="fs-16 m-r-6">
								<i class="fa fa-clock-o" aria-hidden="true"></i>
							</span>
							<span>Mon-Sat 09:00 am - 17:00 pm/Sunday CLOSE</span>
						</div>					
					</div>

					<div class="text-nowrap">
						<a href="#" class="fs-16 cl-13 hov-link2 trans-02 m-l-15">
							<i class="fa fa-facebook-official"></i>	
						</a>

						<a href="#" class="fs-16 cl-13 hov-link2 trans-02 m-l-15">
							<i class="fa fa-twitter"></i>	
						</a>

						<a href="#" class="fs-16 cl-13 hov-link2 trans-02 m-l-15">
							<i class="fa fa-google-plus"></i>	
						</a>

						<a href="#" class="fs-16 cl-13 hov-link2 trans-02 m-l-15">
							<i class="fa fa-instagram"></i>	
						</a>

						<a href="#" class="fs-16 cl-13 hov-link2 trans-02 m-l-15">
							<i class="fa fa-linkedin"></i>	
						</a>
					</div>
				</div>
			</div>

			<div class="wrap-menu-desktop">
				<div class="limiter-menu-desktop container">					
					<!-- Logo desktop -->		
					<div class="logo">
						<a href="index.html"><img src="images/icons/logo-01.png" alt="LOGO"></a>
					</div>

					<!-- Menu desktop -->
					<div class="menu-desktop">
						<ul class="main-menu respon-sub-menu">
							<li>
								<a href="home-01.html">Home</a>
								<ul class="sub-menu">
									<li><a href="home-01.html">Homepage v1</a></li>
									<li><a href="home-02.html">Homepage v2</a></li>
									<li><a href="home-03.html">Homepage v3</a></li>
								</ul>
							</li>

							<li>
								<a href="about.html">About Us</a>
							</li>

							<li>
								<a href="services-list.html">Services</a>
								<ul class="sub-menu">
									<li><a href="services-list.html">Services List</a></li>
									<li>
										<a href="#">Services Detail</a>

										<ul class="sub-menu">
											<li><a href="services-detail-01.html">Services Detail v1</a></li>
											<li><a href="services-detail-02.html">Services Detail v2</a></li>
											<li><a href="services-detail-03.html">Services Detail v3</a></li>
										</ul>
									</li>
								</ul>
							</li>

							<li>
								<a href="news-grid.html">News</a>
								<ul class="sub-menu">
									<li><a href="news-grid.html">News Grid</a></li>
									<li><a href="news-list.html">News List</a></li>
									<li><a href="news-detail.html">News Detail</a></li>
								</ul>
							</li>

							<li>
								<a href="projects-grid.html">Projects</a>
								<ul class="sub-menu">
									<li><a href="projects-grid.html">Projects Grid</a></li>
									<li>
										<a href="#">Projects Detail</a>

										<ul class="sub-menu">
											<li><a href="projects-detail-01.html">Projects Detail v1</a></li>
											<li><a href="projects-detail-02.html">Projects Detail v2</a></li>
										</ul>
									</li>
								</ul>
							</li>

							<li>
								<a href="shop-grid.html">Shop</a>
								<ul class="sub-menu">
									<li><a href="shop-grid.html">Shop Grid</a></li>
									<li><a href="shop-detail.html">Shop Detail</a></li>
									<li><a href="shop-cart.html">Shop Cart</a></li>
								</ul>
							</li>

							<li>
								<a href="contact.html">Contact us</a>
							</li>
						</ul>
					</div>					
				</div>
			</div>	
		</nav>

		<!-- Header Mobile -->
		<nav class="container-header-mobile">
			<div class="wrap-header-mobile">
				<!-- Logo moblie -->		
				<div class="logo-mobile">
					<a href="index.html"><img src="images/icons/logo-01.png" alt="LOGO"></a>
				</div>
				

				<!-- Button show menu -->
				<div class="btn-show-menu-mobile hamburger hamburger--squeeze">
					<span class="hamburger-box">
						<span class="hamburger-inner"></span>
					</span>
				</div>			
			</div>

			<div class="menu-mobile">
				<ul class="top-bar-m p-l-20 p-tb-8">
					<li>
						<div class="t1-s-1 cl-5 p-tb-3">
							<span class="fs-16 m-r-6">
								<i class="fa fa-home" aria-hidden="true"></i>
							</span>
							<span>379 5Th Ave New York, Nyc 10018</span>
						</div>
					</li>

					<li>
						<div class="t1-s-1 cl-5 p-tb-3">
							<span class="fs-16 m-r-6">
								<i class="fa fa-phone" aria-hidden="true"></i>
							</span>
							<span>(+1) 96 716 6879</span>
						</div>
					</li>

					<li>
						<div class="t1-s-1 cl-5 p-tb-3">
							<span class="fs-16 m-r-6">
								<i class="fa fa-clock-o" aria-hidden="true"></i>
							</span>
							<span>Mon-Sat 09:00 am - 17:00 pm/Sunday CLOSE</span>
						</div>
					</li>

					<li>
						<div>
							<a href="#" class="fs-16 cl-5 hov-link2 trans-02 m-r-15">
								<i class="fa fa-facebook-official"></i>	
							</a>

							<a href="#" class="fs-16 cl-5 hov-link2 trans-02 m-r-15">
								<i class="fa fa-twitter"></i>	
							</a>

							<a href="#" class="fs-16 cl-5 hov-link2 trans-02 m-r-15">
								<i class="fa fa-google-plus"></i>	
							</a>

							<a href="#" class="fs-16 cl-5 hov-link2 trans-02 m-r-15">
								<i class="fa fa-instagram"></i>	
							</a>

							<a href="#" class="fs-16 cl-5 hov-link2 trans-02 m-r-15">
								<i class="fa fa-linkedin"></i>	
							</a>
						</div>
					</li>
				</ul>
			</div>
		</nav>
	</header>

	<!-- Title page -->
	<section class="bg-img1 kit-overlay1" style="background-image: url(images/bg-07.jpg);">
		<div class="container size-h-3 p-tb-30 flex-col-c-c">
			<h2 class="t1-b-1 text-uppercase cl-0 txt-center m-b-25">
				Company News
			</h2>

			<div class="flex-wr-c-c">
				<a href="home-01.html" class="breadcrumb-item">
					Home 
				</a>

				<span class="breadcrumb-item">
					Company News
				</span>
			</div>
		</div>
	</section>

	<!-- Content -->
	<div class="bg-12 p-t-100 p-b-70">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-sm-10 col-md-4 col-lg-3 p-b-30">
					<!-- Left bar -->
					<div>
						<!-- Search -->
						<form class="flex-wr-c-c m-b-45">
							<input class="size-a-21 bg-none t1-s-5 cl-6 plh-6 bo-tbl-1 bcl-11 p-rl-20" type="text" name="search" placeholder="Search...">

							<button class="size-a-22 fs-18 cl-0 bg-11 hov-btn1 trans-02">
								<i class="fa fa-search"></i>
							</button>
						</form>

						<!-- Categories -->
						<div class="p-b-32">
							<h4 class="t1-m-1 text-uppercase cl-3 kit-underline1 p-b-6">
								Categories
							</h4>

							<ul class="p-t-22">
								<li class="bo-b-1 bcl-14 m-b-18">
									<a href="#" class="flex-wr-sb-c t1-s-5 cl-5 hov-link2 trans-02 p-tb-3">
										<span>
											Business
										</span>

										<span>
											30
										</span>
									</a>
								</li>

								<li class="bo-b-1 bcl-14 m-b-18">
									<a href="#" class="flex-wr-sb-c t1-s-5 cl-5 hov-link2 trans-02 p-tb-3">
										<span>
											Training
										</span>

										<span>
											10
										</span>
									</a>
								</li>

								<li class="bo-b-1 bcl-14 m-b-18">
									<a href="#" class="flex-wr-sb-c t1-s-5 cl-5 hov-link2 trans-02 p-tb-3">
										<span>
											Security
										</span>

										<span>
											23
										</span>
									</a>
								</li>

								<li class="bo-b-1 bcl-14 m-b-18">
									<a href="#" class="flex-wr-sb-c t1-s-5 cl-5 hov-link2 trans-02 p-tb-3">
										<span>
											Stock Market
										</span>

										<span>
											17
										</span>
									</a>
								</li>
							</ul>
						</div>

						<!--  -->
						<div class="bg-11 p-all-30 m-b-46">
							<p class="t1-m-1 cl-0 m-b-13">
								Want to receive news?
							</p>

							<p class="t1-s-2 cl-15 m-b-25">
								Many desktop publishing packa-ges and web page editors now use Lorem Ipsum model text.
							</p>

							<a href="#" class="d-inline-flex flex-c-c size-a-1 bg-0 t1-s-2 cl-6 text-uppercase hov-btn1 trans-02 p-rl-10">
								Subcribe
							</a>
						</div>

						<!-- Archive -->
						<div class="p-b-32">
							<h4 class="t1-m-1 text-uppercase cl-3 kit-underline1 p-b-6">
								Archive
							</h4>

							<ul class="p-t-22">
								<li class="bo-b-1 bcl-14 m-b-18">
									<a href="#" class="flex-wr-sb-c t1-s-5 cl-5 hov-link2 trans-02 p-tb-3">
										<span>
											November 2017
										</span>

										<span>
											12
										</span>
									</a>
								</li>

								<li class="bo-b-1 bcl-14 m-b-18">
									<a href="#" class="flex-wr-sb-c t1-s-5 cl-5 hov-link2 trans-02 p-tb-3">
										<span>
											October 2017
										</span>

										<span>
											34
										</span>
									</a>
								</li>

								<li class="bo-b-1 bcl-14 m-b-18">
									<a href="#" class="flex-wr-sb-c t1-s-5 cl-5 hov-link2 trans-02 p-tb-3">
										<span>
											Septemper 2017
										</span>

										<span>
											53
										</span>
									</a>
								</li>

								<li class="bo-b-1 bcl-14 m-b-18">
									<a href="#" class="flex-wr-sb-c t1-s-5 cl-5 hov-link2 trans-02 p-tb-3">
										<span>
											May 2017
										</span>

										<span>
											75
										</span>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>

				<div class="col-sm-10 col-md-8 col-lg-9 p-b-30">
					<div class="p-l-20 p-l-0-sr767">
						<div class="row">
							<div class="col-lg-6 p-b-50">
								<div class="bg-0 h-full">
									<a href="news-detail.html" class="hov-img0 of-hidden">
										<img src="images/news-01.jpg" alt="IMG">
									</a>

									<div class="bg-0 p-rl-28 p-t-26 p-b-35">
										<h4 class="p-b-12">
											<a href="news-detail.html" class="t1-m-1 cl-3 hov-link2 trans-02">
												Recruiting Managerial Staff
											</a>
										</h4>

										<div class="flex-wr-s-c p-b-9">
											<div class="p-r-20">
												<i class="fs-14 cl-7 fa fa-calendar m-r-2"></i>

												<span class="t1-s-2 cl-7">
													Nov 10 , 2017
												</span>
											</div>

											<div class="p-l-20 bo-l-1 bcl-12">
												<i class="fs-14 cl-7 fa fa-user m-r-2"></i>

												<a href="#" class="t1-s-2 cl-11 hov-link3">
													Admin
												</a>
											</div>
										</div>

										<p class="t1-s-2 cl-6 p-b-20">
											To take a trivial example, which of us ever und takes laborious physical exercise, except to obtain some advantage from it...
										</p>

										<a href="news-detail.html" class="d-inline-flex flex-c-c size-a-1 p-rl-15 t1-s-2 text-uppercase cl-0 bg-11 hov-btn1 trans-02">
											Read More
										</a>
									</div>
								</div>
							</div>

							<div class="col-lg-6 p-b-50">
								<div class="bg-0 h-full">
									<a href="news-detail.html" class="hov-img0 of-hidden">
										<img src="images/news-02.jpg" alt="IMG">
									</a>

									<div class="bg-0 p-rl-28 p-t-26 p-b-35">
										<h4 class="p-b-12">
											<a href="news-detail.html" class="t1-m-1 cl-3 hov-link2 trans-02">
												Construction Investment Plan
											</a>
										</h4>

										<div class="flex-wr-s-c p-b-9">
											<div class="p-r-20">
												<i class="fs-14 cl-7 fa fa-calendar m-r-2"></i>

												<span class="t1-s-2 cl-7">
													Nov 22 , 2017
												</span>
											</div>

											<div class="p-l-20 bo-l-1 bcl-12">
												<i class="fs-14 cl-7 fa fa-user m-r-2"></i>

												<a href="#" class="t1-s-2 cl-11 hov-link3">
													Admin
												</a>
											</div>
										</div>

										<p class="t1-s-2 cl-6 p-b-20">
											Lorem ipsum dolor sit amet, consectetur adipis ing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...
										</p>

										<a href="news-detail.html" class="d-inline-flex flex-c-c size-a-1 p-rl-15 t1-s-2 text-uppercase cl-0 bg-11 hov-btn1 trans-02">
											Read More
										</a>
									</div>
								</div>
							</div>

							<div class="col-lg-6 p-b-50">
								<div class="bg-0 h-full">
									<a href="news-detail.html" class="hov-img0 of-hidden">
										<img src="images/news-08.jpg" alt="IMG">
									</a>

									<div class="bg-0 p-rl-28 p-t-26 p-b-35">
										<h4 class="p-b-12">
											<a href="news-detail.html" class="t1-m-1 cl-3 hov-link2 trans-02">
												Company Link
											</a>
										</h4>

										<div class="flex-wr-s-c p-b-9">
											<div class="p-r-20">
												<i class="fs-14 cl-7 fa fa-calendar m-r-2"></i>

												<span class="t1-s-2 cl-7">
													Sep 28 , 2017
												</span>
											</div>

											<div class="p-l-20 bo-l-1 bcl-12">
												<i class="fs-14 cl-7 fa fa-user m-r-2"></i>

												<a href="#" class="t1-s-2 cl-11 hov-link3">
													Admin
												</a>
											</div>
										</div>

										<p class="t1-s-2 cl-6 p-b-20">
											If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text...
										</p>

										<a href="news-detail.html" class="d-inline-flex flex-c-c size-a-1 p-rl-15 t1-s-2 text-uppercase cl-0 bg-11 hov-btn1 trans-02">
											Read More
										</a>
									</div>
								</div>
							</div>

							<div class="col-lg-6 p-b-50">
								<div class="bg-0 h-full">
									<a href="news-detail.html" class="hov-img0 of-hidden">
										<img src="images/news-04.jpg" alt="IMG">
									</a>

									<div class="bg-0 p-rl-28 p-t-26 p-b-35">
										<h4 class="p-b-12">
											<a href="news-detail.html" class="t1-m-1 cl-3 hov-link2 trans-02">
												Plan To Expand The Market
											</a>
										</h4>

										<div class="flex-wr-s-c p-b-9">
											<div class="p-r-20">
												<i class="fs-14 cl-7 fa fa-calendar m-r-2"></i>

												<span class="t1-s-2 cl-7">
													Oct 25 , 2017
												</span>
											</div>

											<div class="p-l-20 bo-l-1 bcl-12">
												<i class="fs-14 cl-7 fa fa-user m-r-2"></i>

												<a href="#" class="t1-s-2 cl-11 hov-link3">
													Admin
												</a>
											</div>
										</div>

										<p class="t1-s-2 cl-6 p-b-20">
											It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structurest, sunt in culpa qui officia deserunt...
										</p>

										<a href="news-detail.html" class="d-inline-flex flex-c-c size-a-1 p-rl-15 t1-s-2 text-uppercase cl-0 bg-11 hov-btn1 trans-02">
											Read More
										</a>
									</div>
								</div>
							</div>
						</div>

						<!-- Pagination -->
						<div class="flex-wr-s-c p-t-7">
							<a href="#" class="flex-c-c pagi-item trans-02">
								<i class="fa fa-angle-left fs-16"></i>
							</a>

							<a href="#" class="flex-c-c pagi-item trans-02 active-pagi">1</a>

							<a href="#" class="flex-c-c pagi-item trans-02">2</a>

							<a href="#" class="flex-c-c pagi-item trans-02">3</a>

							<a href="#" class="flex-c-c pagi-item trans-02">4</a>

							<a href="#" class="flex-c-c pagi-item trans-02">
								<i class="fa fa-angle-right fs-16"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	
	<!-- Footer -->
	<footer>
		<div class="parallax100 kit-overlay1 p-t-35 p-b-15" style="background-image: url(images/bg-03.jpg);">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-sm-8 col-md-5 col-lg-3 p-b-20">
						<div class="size-h-1 flex-s-e p-b-6 m-b-18">
							<a href="#">
								<img class="max-s-full" src="images/icons/logo-02.png" alt="IMG">
							</a>
						</div>

						<div>
							<p class="t1-s-2 cl-13 p-b-9">
								On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized   the charms of pleasure of.
							</p>
						</div>
					</div>

					<div class="col-sm-8 col-md-5 col-lg-3 p-b-20">
						<div class="size-h-1 flex-s-e m-b-18">
							<h4 class="t1-m-3 text-uppercase cl-0">
								Contact us
							</h4>
						</div>

						<ul>
							<li class="flex-wr-s-s t1-s-2 cl-13 p-b-9">
								<span class="size-w-3">
									<i class="fa fa-home" aria-hidden="true"></i>
								</span>

								<span class="size-w-4">
									379 5Th Ave New York, Nyc 10018
								</span>
							</li>

							<li class="flex-wr-s-s t1-s-2 cl-13 p-b-9">
								<span class="size-w-3">
									<i class="fa fa-envelope-o" aria-hidden="true"></i>
								</span>

								<span class="size-w-4">
									contac@gmail.com
								</span>
							</li>

							<li class="flex-wr-s-s t1-s-2 cl-13 p-b-9">
								<span class="size-w-3">
									<i class="fa fa-phone" aria-hidden="true"></i>
								</span>

								<span class="size-w-4">
									(+1) 96 716 6879
									<br>
									(+1) 96 716 6897
								</span>
							</li>
						</ul>
					</div>

					<div class="col-sm-8 col-md-5 col-lg-3 p-b-20">
						<div class="size-h-1 flex-s-e m-b-18">
							<h4 class="t1-m-3 text-uppercase cl-0">
								Company
							</h4>
						</div>

						<div class="flex-wr-s-s">
							<ul class="w-50">
								<li class="kit-list1 p-b-9">
									<a href="home-01.html" class="t1-s-2 cl-13 hov-link2 trans-02">
										Home
									</a>
								</li>

								<li class="kit-list1 p-b-9">
									<a href="projects-grid.html" class="t1-s-2 cl-13 hov-link2 trans-02">
										Projects
									</a>
								</li>

								<li class="kit-list1 p-b-9">
									<a href="services-list.html" class="t1-s-2 cl-13 hov-link2 trans-02">
										Services
									</a>
								</li>

								<li class="kit-list1 p-b-9">
									<a href="about.html" class="t1-s-2 cl-13 hov-link2 trans-02">
										About us
									</a>
								</li>

								<li class="kit-list1 p-b-9">
									<a href="contact.html" class="t1-s-2 cl-13 hov-link2 trans-02">
										Contact
									</a>
								</li>
							</ul>

							<ul class="w-50">
								<li class="kit-list1 p-b-9">
									<a href="#" class="t1-s-2 cl-13 hov-link2 trans-02">
										Blogs
									</a>
								</li>

								<li class="kit-list1 p-b-9">
									<a href="#" class="t1-s-2 cl-13 hov-link2 trans-02">
										404 Page
									</a>
								</li>

								<li class="kit-list1 p-b-9">
									<a href="shop-grid.html" class="t1-s-2 cl-13 hov-link2 trans-02">
										Shop
									</a>
								</li>

								<li class="kit-list1 p-b-9">
									<a href="#" class="t1-s-2 cl-13 hov-link2 trans-02">
										Elements
									</a>
								</li>

								<li class="kit-list1 p-b-9">
									<a href="typography.html" class="t1-s-2 cl-13 hov-link2 trans-02">
										Typography
									</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-sm-8 col-md-5 col-lg-3 p-b-20">
						<div class="size-h-1 flex-s-e m-b-18">
							<h4 class="t1-m-3 text-uppercase cl-0">
								subscribe
							</h4>
						</div>

						<div class="p-t-6">
							<form class="flex-wr-c-c m-b-15">
								<input class="size-a-17 bg-0 t1-s-2 plh-6 cl-6 p-rl-20" type="text" name="email" placeholder="Your E-mail">

								<button class="flex-c-c size-a-16 bg-11 fs-18 cl-10 hov-btn3 trans-02">
									<i class="fa fa-envelope-o"></i>
								</button>
							</form>

							<div class="flex-wr-s-c p-t-10">
								<a href="#" class="flex-c-c size-a-7 borad-50per bg-11 fs-16 cl-0 hov-btn2 trans-02 m-r-10">
									<i class="fa fa-facebook"></i>	
								</a>

								<a href="#" class="flex-c-c size-a-7 borad-50per bg-11 fs-16 cl-0 hov-btn2 trans-02 m-r-10">
									<i class="fa fa-twitter"></i>	
								</a>

								<a href="#" class="flex-c-c size-a-7 borad-50per bg-11 fs-16 cl-0 hov-btn2 trans-02 m-r-10">
									<i class="fa fa-google-plus"></i>	
								</a>

								<a href="#" class="flex-c-c size-a-7 borad-50per bg-11 fs-16 cl-0 hov-btn2 trans-02 m-r-10">
									<i class="fa fa-instagram"></i>	
								</a>

								<a href="#" class="flex-c-c size-a-7 borad-50per bg-11 fs-16 cl-0 hov-btn2 trans-02 m-r-10">
									<i class="fa fa-linkedin"></i>	
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="bg-10">
			<div class="container txt-center p-tb-15">
				<span class="t1-s-2 cl-14">
					Copyright @ 2018 Designed by pencilblue. All rights reserved. 
				</span>
			</div>
		</div>
	</footer>


<!--===============================================================================================-->	
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/parallax100/parallax100.js"></script>
<!--===============================================================================================-->
	<script src="vendor/waypoint/jquery.waypoints.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/countterup/jquery.counterup.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/slick/slick.min.js"></script>
	<script src="js/slick-custom.js"></script>
<!--===============================================================================================-->
	<script src="vendor/MagnificPopup/jquery.magnific-popup.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/isotope/isotope.pkgd.min.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>
</html>