<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- FAVICON -->
    <link rel="icon" href="assets/img/favicon.png">
    <!--   Title Page -->
    <title>Button</title>
    <!-- bootstrap.min.css -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- animate.css -->
    <link href="assets/css/animate.min.css" rel="stylesheet">
    <!-- material fonts.css -->
    <link href="assets/css/material-design-iconic-font.min.css" rel="stylesheet">
    <!-- nice select.css -->
    <link href="assets/css/nice-select.css" rel="stylesheet">
    <!-- style.css -->
    <link href="style.css" rel="stylesheet">
    <!-- responsive.css -->
    <link href="assets/css/responsive.css" rel="stylesheet">
    <!-- theme-color.css -->
    <link href="assets/css/theme-color.css" rel="stylesheet">
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>
<body>
    <!--  custom theme area start -->
    <div class="theme_toggle">
        <!-- theme toggle btn start-->
        <span class="theme-icon"><i class="zmdi zmdi-settings"></i></span>
    </div>
    <div class="custom-theme">
        <h4 class="title-theme">Configuration</h4>
        <div class="theme-switch">
            <span class="title_meta">Background Image</span>
            <label class="switch">
              <input type="checkbox" checked>
              <span class="slider"></span>
            </label>
        </div>
        <div class="filter-color">
            <span class="filter-title">Filters</span>
            <span class="color_green"></span>
            <span class="color_blue"></span>
            <span class="color_black"></span>
        </div>
        <div class="theme-image">
            <h4>Sidebar image & Background</h4>
            <span class="theme_img1"><img src="assets/img/theme-img1.jpg" alt=""></span>
            <span class="theme_img2"><img src="assets/img/theme-img2.jpg" alt=""></span>
            <span class="theme_img3"><img src="assets/img/theme-img3.jpg" alt=""></span>
        </div>
        <div class="theme-social-link">
            <h4>Thank you for sharing!</h4>
            <a href="#"><i class="zmdi zmdi-facebook"></i> Facebook</a>
            <a href="#"><i class="zmdi zmdi-twitter"></i> Twitter</a>
            <a href="#"><i class="zmdi zmdi-google-plus"></i> Google-plus</a>
        </div>
    </div>
    <!--  custom theme area end -->
    <!--  Header area start -->
    <div class="header-area">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2 no-padding-left-right">
                    <div class="logo">
                        <a href="index.html">Ekudmin</a>
                    </div>
                </div>
                <div class="col-md-4 search-area">
                    <!--  <div class="header-search"> -->
                    <span class="full-sc-icon btn-fullscreen"></span>
                    <ul class="nav d-inl-bl">
                        <!-- Messages: style can be found in dropdown.less-->
                        <li class="dropdown header-left-flag">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"></a>
                            <ul class="dropdown-menu animated flipInX">
                                <li class="flag1"></li>
                                <li>
                                    <!-- inner menu: contains the actual data -->
                                    <ul class="menu">
                                        <li>
                                            <!-- Single Flag -->
                                            <a href="#">
                                                <div class="single-flag">
                                                    <img src="assets/img/flag1.png" alt="">
                                                    <span>New-zealand</span>
                                                </div>
                                            </a>
                                        </li>
                                        <!--  End Single Flag -->
                                        <li>
                                            <!-- Single Flag -->
                                            <a href="#">
                                                <div class="single-flag">
                                                    <img src="assets/img/flag2.png" alt="">
                                                    <span>New-zealand</span>
                                                </div>
                                            </a>
                                        </li>
                                        <!--  End Single Flag -->
                                        <li>
                                            <!-- Single Flag -->
                                            <a href="#">
                                                <div class="single-flag">
                                                    <img src="assets/img/flag3.png" alt="">
                                                    <span>New-zealand</span>
                                                </div>
                                            </a>
                                        </li>
                                        <!--  End Single Flag -->
                                        <li>
                                            <!-- Single Flag -->
                                            <a href="#">
                                                <div class="single-flag">
                                                    <img src="assets/img/flag4.png" alt="">
                                                    <span>New-zealand</span>
                                                </div>
                                            </a>
                                        </li>
                                        <!--  End Single Flag -->
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <span class="search-bar">
                        <span class="search-icon"></span>
                    <input type="search" placeholder="Search">
                    </span>
                </div>
                <div class="col-md-6 text-right">
                    <div class="header-right">
                        <ul class="nav d-inl-bl">
                            <!-- Messages: style can be found in dropdown.less-->
                            <li class="dropdown header-left-flag cta" data-toggle="dropdown">
                                <a href="#" class="dropdown-toggle cta1"><span>4</span></a>
                                <ul class="dropdown-menu animated flipInX">
                                    <li class="flag1"></li>
                                    <li>
                                        <!-- inner menu: contains the actual data -->
                                        <ul class="menu">
                                            <li>
                                                <!-- Single icon -->
                                                <a href="#">
                                                    <div class="single-flag">
                                                        <img src="assets/img/bell-icon1.png" alt="">
                                                        <div class="header-right-icon-text cta1">
                                                            <p>New user registerd</p>
                                                            <span>2 Minits ago</span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <!--  End Single icon -->
                                            <li>
                                                <!-- Single icon -->
                                                <a href="#">
                                                    <div class="single-flag">
                                                        <img src="assets/img/bell-icon2.png" alt="">
                                                        <div class="header-right-icon-text cta1">
                                                            <p>Settings updated</p>
                                                            <span>5 Hours ago</span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <!--  End Single icon -->
                                            <li>
                                                <!-- Single icon -->
                                                <a href="#">
                                                    <div class="single-flag">
                                                        <img src="assets/img/bell-icon3.png" alt="">
                                                        <div class="header-right-icon-text cta1">
                                                            <p>Event started</p>
                                                            <span>3 Days ago</span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <!--  End Single icon -->
                                            <li>
                                                <!-- Single icon -->
                                                <a href="#">
                                                    <div class="single-flag">
                                                        <img src="assets/img/bell-icon4.png" alt="">
                                                        <div class="header-right-icon-text cta1">
                                                            <p>New twitter followers</p>
                                                            <span>6 Days ago</span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <!--  End Single icon -->
                                            <li>
                                                <!-- Single icon -->
                                                <a href="#">
                                                    <div class="single-flag cta">
                                                        <p>See all Notafaction</p>
                                                    </div>
                                                </a>
                                            </li>
                                            <!--  End Single icon -->
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="nav d-inl-bl">
                            <!-- Messages: style can be found in dropdown.less-->
                            <li class="dropdown header-left-flag cta2" data-toggle="dropdown">
                                <a href="#" class="dropdown-toggle cta2"><span class="animate_pulse">3</span></a>
                                <ul class="dropdown-menu wid_338 animated flipInX">
                                    <li class="flag1"></li>
                                    <li>
                                        <!-- inner menu: contains the actual data -->
                                        <ul class="menu">
                                            <li>
                                                <!-- Single icon -->
                                                <a href="#">
                                                    <div class="single-flag">
                                                        <div class="msg_meta">
                                                            <span></span>
                                                            <img src="assets/img/message-img1.png" alt="">
                                                        </div>
                                                        <div class="header-right-icon-text cta2">
                                                            <p>Rasel ahmed <span>Jan ,01 ,2018</span></p>
                                                            <span>Thank you for your appericiate...</span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <!--  End Single icon -->
                                            <li>
                                                <!-- Single icon -->
                                                <a href="#">
                                                    <div class="single-flag">
                                                        <div class="msg_meta">
                                                            <span></span>
                                                            <img src="assets/img/message-img2.png" alt="">
                                                        </div>
                                                        <div class="header-right-icon-text cta2">
                                                            <p>Tamanna <span>Jan ,15 ,2018</span></p>
                                                            <span>Hello, I'm a beginner designer.</span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <!--  End Single icon -->
                                            <li>
                                                <!-- Single icon -->
                                                <a href="#">
                                                    <div class="single-flag">
                                                        <div class="msg_meta">
                                                            <span></span>
                                                            <img src="assets/img/message-img3.png" alt="">
                                                        </div>
                                                        <div class="header-right-icon-text cta2">
                                                            <p>Shahin ahmed <span>Feb ,01 ,2018</span></p>
                                                            <span>Hi! Thanks for liking my work.</span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <!--  End Single icon -->
                                            <li>
                                                <!-- Single icon -->
                                                <a href="#">
                                                    <div class="single-flag cta">
                                                        <p>See all Notafaction</p>
                                                    </div>
                                                </a>
                                            </li>
                                            <!--  End Single icon -->
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="nav d-inl-bl">
                            <!-- Messages: style can be found in dropdown.less-->
                            <li class="dropdown header-left-flag cta3" data-toggle="dropdown">
                                <img src="assets/img/user-img.png" alt="">
                                <span class="user-id">Mashok khan</span>
                                <span class="arrow-down"></span>
                                <ul class="dropdown-menu cta4 animated flipInX">
                                    <li class="flag1"></li>
                                    <li>
                                        <!-- inner menu: contains the actual data -->
                                        <ul class="menu">
                                            <li>
                                                <!-- Single icon -->
                                                <a href="#">
                                                    <div class="single-flag">
                                                        <span class="user-hv cta1" style="background: url(assets/img/user.png);"></span>
                                                        <div class="header-right-icon-text">
                                                            <p>Account</p>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <!--  End Single icon -->
                                            <li>
                                                <!-- Single icon -->
                                                <a href="#">
                                                    <div class="single-flag">
                                                        <span class="user-hv cta1" style="background: url(assets/img/mail.png);"></span>
                                                        <div class="header-right-icon-text">
                                                            <p>Inbox</p>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <!--  End Single icon -->
                                            <li>
                                                <!-- Single icon -->
                                                <a href="#">
                                                    <div class="single-flag">
                                                        <span class="user-hv cta1" style="background: url(assets/img/Setting.png);"></span>
                                                        <div class="header-right-icon-text">
                                                            <p>Settings</p>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <!--  End Single icon -->
                                            <li>
                                                <!-- Single icon -->
                                                <a href="#">
                                                    <div class="single-flag cta5">
                                                        <span class="user-hv" style="background: url(assets/img/power.png);"></span>
                                                        <div class="header-right-icon-text">
                                                            <p>Logout</p>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <!--  End Single icon -->
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--  Header area end -->
    <!--  Nav menu area start -->
    <div class="navbar_dash_area">
        <div class="responsive-bars">
            <button class="dnl-btn-toggle">
                <span class="nav-bars"><i class="zmdi zmdi-menu"></i></span>
            </button>
        </div>
        <!-- Dashboard Navbar Left -->
        <div class="dash-navbar-left dnl-visible">
            <ul class="dnl-nav">
                <li class="active-cta">
                    <a href="index.html">
                    <span class="dnl-link-icon"></span>
                    <img src="assets/svg/nav-icon1.svg" alt="">
                    <span class="dnl-link-text">Dashboard</span>
                    </a>
                </li>
                <li>
                    <a class="collapsed" data-toggle="collapse" href="#collapseStatistics" aria-expanded="false" aria-controls="collapseStatistics">
                    <span class="dnl-link-icon"></span>
                    <img src="assets/svg/nav-icon2.svg" alt="">
                    <span class="dnl-link-text">Ui Elements</span>
                    <span class="nav-arrow"><img src="assets/svg/arrow-down.svg" alt=""></span>
                  </a>
                    <!-- Dropdown level one -->
                    <ul class="dnl-sub-one collapse" id="collapseStatistics">
                        <li>
                            <a href="button.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Buttons</span>
                          </a>
                        </li>
                        <li>
                            <a href="typography.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Typography</span>
                          </a>
                        </li>
                        <li>
                            <a href="grid.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Grids</span>
                          </a>
                        </li>
                        <li>
                            <a href="panel.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Panels</span>
                            </a>
                        </li>
                        <li>
                            <a href="notification.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Notifications</span>
                          </a>
                        </li>
                        <li>
                            <a href="tabs-accordion.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Tabs & Accordion</span>
                          </a>
                        </li>
                        <li>
                            <a href="progress.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Progressbars</span>
                          </a>
                        </li>
                        <li>
                            <a href="icon.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Icons</span>
                          </a>
                        </li>
                        <li>
                            <a href="alert.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Sweet alert</span>
                          </a>
                        </li>
                        <li>
                            <a href="modal.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Modals</span>
                          </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a class="collapsed" data-toggle="collapse" href="#collapseStatisticss" aria-expanded="false" aria-controls="collapseStatistics">
                        <span class="dnl-link-icon"></span>
                        <img src="assets/svg/nav-icon3.svg" alt="">
                        <span class="dnl-link-text">Chart</span>
                        <span class="nav-arrow"><img src="assets/svg/arrow-down.svg" alt=""></span>
                    </a>
                    <!-- Dropdown level one -->
                    <ul class="dnl-sub-one collapse" id="collapseStatisticss">
                        <li>
                            <a href="chart.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Chart js</span>
                          </a>
                        </li>
                        <li>
                            <a href="chart-flot.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Flot js</span>
                          </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a class="collapsed" data-toggle="collapse" href="#collapseStatisticsf" aria-expanded="false" aria-controls="collapseStatistics">
                        <span class="dnl-link-icon"></span>
                        <img src="assets/svg/nav-icon4.svg" alt="">
                        <span class="dnl-link-text">Forms</span>
                        <span class="nav-arrow"><img src="assets/svg/arrow-down.svg" alt=""></span>
                    </a>
                    <!-- Dropdown level one -->
                    <ul class="dnl-sub-one collapse" id="collapseStatisticsf">
                        <li>
                            <a href="element.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Elements</span>
                          </a>
                        </li>
                        <li>
                            <a href="form-layout.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Form layouts</span>
                            </a>
                        </li>
                        <li>
                            <a href="form-validation.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Form Validations</span>
                          </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a class="collapsed" data-toggle="collapse" href="#collapseStatisticsd" aria-expanded="false" aria-controls="collapseStatistics">
                        <span class="dnl-link-icon"></span>
                        <img src="assets/svg/nav-icon5.svg" alt="">
                        <span class="dnl-link-text">Tables</span>
                        <span class="nav-arrow"><img src="assets/svg/arrow-down.svg" alt=""></span>
                    </a>
                    <!-- Dropdown level one -->
                    <ul class="dnl-sub-one collapse" id="collapseStatisticsd">
                        <li>
                            <a href="table.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Basic tables</span>
                            </a>
                        </li>
                        <li>
                            <a href="data-table.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Data tables</span>
                            </a>
                        </li>
                        <li>
                            <a href="table-foo.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Foo tables</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a class="collapsed cta" data-toggle="collapse" href="#collapseStatisticsm" aria-expanded="false" aria-controls="collapseStatistics">
                        <span class="dnl-link-icon"></span>
                        <img src="assets/svg/nav-icon6.svg" alt="">
                        <span class="dnl-link-text">Maps</span>
                        <span class="nav-arrow"><img src="assets/svg/arrow-down.svg" alt=""></span>
                    </a>
                    <!-- Dropdown level one -->
                    <ul class="dnl-sub-one collapse" id="collapseStatisticsm">
                        <li>
                            <a href="map.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Google Maps</span>
                            </a>
                        </li>
                        <li>
                            <a href="full-screen-map.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Full Screen Maps</span>
                            </a>
                        </li>
                        <li>
                            <a href="vector-map.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Vector Maps</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="calendar.html">
                    <span class="dnl-link-icon"></span>
                    <img src="assets/svg/nav-icon7.svg" alt="">
                    <span class="dnl-link-text">Calendar</span>
                    </a>
                </li>
                <li>
                    <a class="collapsed" data-toggle="collapse" href="#collapseStatisticps" aria-expanded="false" aria-controls="collapseStatistics">
                        <span class="dnl-link-icon"></span>
                        <img src="assets/svg/nav-icon8.svg" alt="">
                        <span class="dnl-link-text">Pages</span>
                        <span class="nav-arrow"><img src="assets/svg/arrow-down.svg" alt=""></span>
                    </a>
                    <!-- Dropdown level one -->
                    <ul class="dnl-sub-one collapse" id="collapseStatisticps">
                        <li>
                            <a href="login.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Login page</span>
                          </a>
                        </li>
                        <li>
                            <a href="register.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Register page</span>
                            </a>
                        </li>
                        <li>
                            <a href="unlock-code.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Lock screen</span>
                            </a>
                        </li>
                        <li>
                            <a href="search.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Search</span>
                            </a>
                        </li>
                        <li>
                            <a href="profile.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">User page</span>
                            </a>
                        </li>
                        <li>
                            <a href="invoice.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Invoice</span>
                            </a>
                        </li>
                        <li>
                            <a href="error.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">404 error</span>
                            </a>
                        </li>
                        <li>
                            <a href="gallery.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Gallery</span>
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <!-- /.dash-navbar-left -->
    <!--  button area start -->
    <div class="button-area mar_lft_282">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="inner-title-area">
                        <h3>Buttons</h3>
                        <h4>Ui Elements / Buttons</h4>
                    </div>
                </div>
            </div>
            <div class="wraper-bg-allpage">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="button-left-area">
                            <div class="button-left-sec1">
                                <h3 class="default-title">Default buttons</h3>
                                <a href="#" class="dflt-btn primary">Primary</a>
                                <a href="#" class="dflt-btn success">Success</a>
                                <a href="#" class="dflt-btn info">Info</a>
                                <a href="#" class="dflt-btn warning">Warning</a>
                                <a href="#" class="dflt-btn default">Default</a>
                                <a href="#" class="dflt-btn danger">Danger</a>
                            </div>
                            <div class="button-left-sec2">
                                <h3 class="default-title">Outline buttons</h3>
                                <a href="#" class="dflt-btn primary">Primary</a>
                                <a href="#" class="dflt-btn success">Success</a>
                                <a href="#" class="dflt-btn info">Info</a>
                                <a href="#" class="dflt-btn warning">Warning</a>
                                <a href="#" class="dflt-btn default">Default</a>
                                <a href="#" class="dflt-btn danger">Danger</a>
                            </div>
                            <div class="button-left-sec3">
                                <h3 class="default-title">Round buttons</h3>
                                <a href="#" class="dflt-btn primary">Primary</a>
                                <a href="#" class="dflt-btn success">Success</a>
                                <a href="#" class="dflt-btn info">Info</a>
                                <a href="#" class="dflt-btn warning">Warning</a>
                                <a href="#" class="dflt-btn default">Default</a>
                                <a href="#" class="dflt-btn danger">Danger</a>
                            </div>
                            <div class="button-left-sec4">
                                <h3 class="default-title">Dropdown buttons</h3>
                                <span class="btn-nice-select primary">
                                    <select name="primary" id="primary">
                                        <option value="">Primary </option>
                                        <option value="">Success</option>
                                        <option value="">Info</option>
                                    </select>
                                </span>
                                <span class="btn-nice-select success">
                                    <select name="success" id="success">
                                        <option value="">Success</option>
                                        <option value="">Info</option>
                                        <option value="">Primary</option>
                                    </select>
                                </span>
                                <span class="btn-nice-select info">
                                    <select name="info" id="info">
                                        <option value="">Info </option>
                                        <option value="">Success</option>
                                        <option value="">Primary</option>
                                    </select>
                                </span>
                                <span class="btn-nice-select warning">
                                    <select name="warning" id="warning">
                                        <option value="">Warning</option>
                                        <option value="">Info</option>
                                        <option value="">Default</option>
                                    </select>
                                </span>
                                <span class="btn-nice-select default">
                                    <select name="default" id="default">
                                        <option value="">Default</option>
                                        <option value="">Info</option>
                                        <option value="">Warning</option>
                                    </select>
                                </span>
                                <span class="btn-nice-select danger">
                                    <select name="primary" id="danger">
                                        <option value="">Danger</option>
                                        <option value="">Default</option>
                                        <option value="">Warning</option>
                                    </select>
                                </span>
                            </div>
                            <div class="button-left-sec5">
                                <h3 class="default-title">Buttons with label</h3>
                                <a href="#" class="dflt-btn primary">Primary <i class="zmdi zmdi-chevron-right"></i></a>
                                <a href="#" class="dflt-btn success"><i class="zmdi zmdi-check"></i> Success</a>
                                <a href="#" class="dflt-btn info"><i class="zmdi zmdi-info"></i> Info</a>
                                <a href="#" class="dflt-btn warning"> <i class="zmdi zmdi-alert-triangle"></i> Warning</a>
                                <a href="#" class="dflt-btn danger"><i class="zmdi zmdi-close"></i> Danger</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="button-area-right">
                            <div class="button-area-right-sec1">
                                <h3 class="default-title">Size</h3>
                                <a href="#" class="dflt-btn default cta3">Large</a>
                                <a href="#" class="dflt-btn default cta1">Medium</a>
                                <a href="#" class="dflt-btn default cta2">Small</a>
                                <a href="#" class="dflt-btn default cta4">Large</a>
                                <a href="#" class="dflt-btn default cta5">Medium</a>
                                <a href="#" class="dflt-btn default cta6">Small</a>
                            </div>
                            <div class="button-area-right-sec2">
                                <h3 class="default-title">Styles</h3>
                                <a href="#" class="dflt-btn default cts6">Default</a>
                                <a href="#" class="dflt-btn default cts1">Default</a>
                                <a href="#" class="dflt-btn default cts2">Outline</a>
                                <a href="#" class="dflt-btn default cts3">Outline</a>
                                <a href="#" class="dflt-btn default cts4">Round</a>
                                <a href="#" class="dflt-btn default cts5">Round</a>
                            </div>
                            <div class="pagination-sec1">
                                <h3 class="default-title">Pagination</h3>
                                <a href="#" class="pagi-item sel-item"><span class="hover-none"><img src="assets/svg/pagination-arrow-left.svg" alt=""></span><span class="hover-block"><img src="assets/svg/pagination-arrow-left-hv.svg" alt=""></span>
                                </a>
                                <a href="#" class="pagi-item">1</a>
                                <a href="#" class="pagi-item">2</a>
                                <a href="#" class="pagi-item">3</a>
                                <a href="#" class="pagi-item">4</a>
                                <a href="#" class="pagi-item sel-item"><span class="hover-none"><img src="assets/svg/pagination-arrow-right.svg" alt=""></span><span class="hover-block"><img src="assets/svg/pagination-arrow-right-hv.svg" alt=""></span>
                                </a>
                            </div>
                            <div class="pagination-sec2">
                                <a href="#" class="pagi-item sel-item"><span class="hover-none"><img src="assets/svg/pagination-arrow-left.svg" alt=""></span><span class="hover-block"><img src="assets/svg/pagination-arrow-left-hv2.svg" alt=""></span>
                                </a>
                                <a href="#" class="pagi-item">1</a>
                                <a href="#" class="pagi-item">2</a>
                                <a href="#" class="pagi-item">3</a>
                                <a href="#" class="pagi-item">4</a>
                                <a href="#" class="pagi-item sel-item"><span class="hover-none"><img src="assets/svg/pagination-arrow-right.svg" alt=""></span><span class="hover-block"><img src="assets/svg/pagination-arrow-right-hv2.svg" alt=""></span>
                                </a>
                            </div>
                            <div class="pagination-sec3">
                                <a href="#" class="pagi-item sel-item"><span class="hover-none"><img src="assets/svg/pagination-arrow-left.svg" alt=""></span><span class="hover-block"><img src="assets/svg/pagination-arrow-left-hv.svg" alt=""></span>
                                </a>
                                <a href="#" class="pagi-item">1</a>
                                <a href="#" class="pagi-item">2</a>
                                <a href="#" class="pagi-item">3</a>
                                <a href="#" class="pagi-item">4</a>
                                <a href="#" class="pagi-item sel-item"><span class="hover-none"><img src="assets/svg/pagination-arrow-right.svg" alt=""></span><span class="hover-block"><img src="assets/svg/pagination-arrow-right-hv.svg" alt=""></span>
                                </a>
                            </div>
                            <div class="button-group1">
                                <h3 class="default-title">Button group</h3>
                                <div class="button-sec1">
                                    <a href="#" class="group-btn-dflt">Left</a>
                                    <a href="#" class="group-btn-dflt">Middle</a>
                                    <a href="#" class="group-btn-dflt">Right</a>
                                </div>
                                <div class="button-sec1 cta">
                                    <a href="#" class="group-btn-dflt">Left</a>
                                    <a href="#" class="group-btn-dflt">Middle</a>
                                    <a href="#" class="group-btn-dflt">Right</a>
                                </div>
                                <div class="button-sec1 cta2">
                                    <a href="#" class="group-btn-dflt">Left</a>
                                    <a href="#" class="group-btn-dflt">Middle</a>
                                    <a href="#" class="group-btn-dflt">Right</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="social-btn-area">
                    <div class="row">
                        <div class="col-lg-12">
                            <h3 class="default-title">Social buttons</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-3 col-md-5 col-7">
                            <div class="social-btn-sec social-btn-sec1">
                                <h4 class="social-btn-title">Only text button</h4>
                                <button class="social-btn-facebook"><i class="zmdi zmdi-facebook"></i> Facebook</button>
                                <button class="social-btn-twitter"><i class="zmdi zmdi-twitter"></i> Twitter</button>
                                <button class="social-btn-google"><i class="zmdi zmdi-google-plus"></i> Google-plus</button>
                                <button class="social-btn-linkedin"><i class="zmdi zmdi-linkedin"></i> Linkedin</button>
                                <button class="social-btn-pinterest"><i class="zmdi zmdi-pinterest"></i> Pinterest</button>
                                <button class="social-btn-youtube"><i class="zmdi zmdi-youtube-play"></i> youtube-play</button>
                                <button class="social-btn-github"><i class="zmdi zmdi-github-alt"></i> Github-alt</button>
                                <button class="social-btn-behance"><i class="zmdi zmdi-behance"></i> Behance</button>
                                <button class="social-btn-dribbble"><i class="zmdi zmdi-dribbble"></i> Dribbble</button>
                                <button class="social-btn-vimeo"><i class="zmdi zmdi-vimeo"></i> Vimeo</button>
                                <button class="social-btn-instagram"><i class="zmdi zmdi-instagram"></i> instagram</button>
                            </div>
                        </div>
                        <div class="col-lg-2 col-5">
                            <div class="social-btn-sec social-btn-sec2">
                                <h4 class="social-btn-title">Box icon</h4>
                                <button class="social-btn-facebook"><i class="zmdi zmdi-facebook"></i></button>
                                <button class="social-btn-twitter"><i class="zmdi zmdi-twitter"></i></button>
                                <button class="social-btn-google"><i class="zmdi zmdi-google-plus"></i></button>
                                <button class="social-btn-linkedin"><i class="zmdi zmdi-linkedin"></i></button>
                                <button class="social-btn-pinterest"><i class="zmdi zmdi-pinterest"></i></button>
                                <button class="social-btn-youtube"><i class="zmdi zmdi-youtube-play"></i></button>
                                <button class="social-btn-github"><i class="zmdi zmdi-github-alt"></i></button>
                                <button class="social-btn-behance"><i class="zmdi zmdi-behance"></i></button>
                                <button class="social-btn-dribbble"><i class="zmdi zmdi-dribbble"></i></button>
                                <button class="social-btn-vimeo"><i class="zmdi zmdi-vimeo"></i></button>
                                <button class="social-btn-instagram"><i class="zmdi zmdi-instagram"></i></button>
                            </div>
                        </div>
                        <div class="col-md-2 col-6">
                            <div class="social-btn-sec social-btn-sec3">
                                <h4 class="social-btn-title">Simple</h4>
                                <button class="social-btn-facebook"><i class="zmdi zmdi-facebook"></i></button>
                                <button class="social-btn-twitter"><i class="zmdi zmdi-twitter"></i></button>
                                <button class="social-btn-google"><i class="zmdi zmdi-google-plus"></i></button>
                                <button class="social-btn-linkedin"><i class="zmdi zmdi-linkedin"></i></button>
                                <button class="social-btn-pinterest"><i class="zmdi zmdi-pinterest"></i></button>
                                <button class="social-btn-youtube"><i class="zmdi zmdi-youtube-play"></i></button>
                                <button class="social-btn-github"><i class="zmdi zmdi-github-alt"></i></button>
                                <button class="social-btn-behance"><i class="zmdi zmdi-behance"></i></button>
                                <button class="social-btn-dribbble"><i class="zmdi zmdi-dribbble"></i></button>
                                <button class="social-btn-vimeo"><i class="zmdi zmdi-vimeo"></i></button>
                                <button class="social-btn-instagram"><i class="zmdi zmdi-instagram"></i></button>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-6">
                            <div class="social-btn-sec social-btn-sec4">
                                <h4 class="social-btn-title">Round icon</h4>
                                <button class="social-btn-facebook"><i class="zmdi zmdi-facebook"></i></button>
                                <button class="social-btn-twitter"><i class="zmdi zmdi-twitter"></i></button>
                                <button class="social-btn-google"><i class="zmdi zmdi-google-plus"></i></button>
                                <button class="social-btn-linkedin"><i class="zmdi zmdi-linkedin"></i></button>
                                <button class="social-btn-pinterest"><i class="zmdi zmdi-pinterest"></i></button>
                                <button class="social-btn-youtube"><i class="zmdi zmdi-youtube-play"></i></button>
                                <button class="social-btn-github"><i class="zmdi zmdi-github-alt"></i></button>
                                <button class="social-btn-behance"><i class="zmdi zmdi-behance"></i></button>
                                <button class="social-btn-dribbble"><i class="zmdi zmdi-dribbble"></i></button>
                                <button class="social-btn-vimeo"><i class="zmdi zmdi-vimeo"></i></button>
                                <button class="social-btn-instagram"><i class="zmdi zmdi-instagram"></i></button>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="social-btn-sec social-btn-sec5">
                                <h4 class="social-btn-title">Filled button</h4>
                                <button class="social-btn-facebook"><i class="zmdi zmdi-facebook"></i> Facebook</button>
                                <button class="social-btn-twitter"><i class="zmdi zmdi-twitter"></i> Twitter</button>
                                <button class="social-btn-google"><i class="zmdi zmdi-google-plus"></i> Google-plus</button>
                                <button class="social-btn-linkedin"><i class="zmdi zmdi-linkedin"></i> Linkedin</button>
                                <button class="social-btn-pinterest"><i class="zmdi zmdi-pinterest"></i> Pinterest</button>
                                <button class="social-btn-youtube"><i class="zmdi zmdi-youtube-play"></i> youtube-play</button>
                                <button class="social-btn-github"><i class="zmdi zmdi-github-alt"></i> Github-alt</button>
                                <button class="social-btn-behance"><i class="zmdi zmdi-behance"></i> Behance</button>
                                <button class="social-btn-dribbble"><i class="zmdi zmdi-dribbble"></i> Dribbble</button>
                                <button class="social-btn-vimeo"><i class="zmdi zmdi-vimeo"></i> Vimeo</button>
                                <button class="social-btn-instagram"><i class="zmdi zmdi-instagram"></i> instagram</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--  button area end -->
    <!-- footer area start -->
    <div class="footer-area">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-md-8 col-12">
                    <h5>© 2018 All right recive Design by <a href="#">Crazycafe</a></h5>
                </div>
                <div class="col-lg-6 col-md-4 col-12 text-right">
                    <div class="footer-support">
                        <a href="#">Contact us</a>
                        <a href="#">Support</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer area end -->
    <!-- jquery.js -->
    <script src="assets/js/jquery.js"></script>
    <!-- jquery.popper.min.js -->
    <script src="assets/js/popper.min.js"></script>
    <!-- bootstrap.min.js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- inview.min.js -->
    <script src="assets/js/inview.js"></script>
    <!-- counter.min.js -->
    <script src="assets/js/counter.js"></script>
    <!-- jvectormap -->
    <script src="assets/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="assets/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <!--  touchswip js  -->
    <script src="assets/js/jquery.touchSwipe.min.js"></script>
    <!--  nice select js  -->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!-- main.js -->
    <script src="assets/js/main.js"></script>
    <!-- custom-theme.js -->
    <script src="assets/js/custom-theme.js"></script>
</body>
</html>