<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- FAVICON -->
    <link rel="icon" href="assets/img/favicon.png">
    <!--   Title Page -->
    <title>Calendar</title>
    <!-- bootstrap.min.css -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- animate.css -->
    <link href="assets/css/animate.min.css" rel="stylesheet">
    <!-- material fonts.css -->
    <link href="assets/css/material-design-iconic-font.min.css" rel="stylesheet">
    <!-- calendar.css -->
    <link rel="stylesheet" href="assets/css/fullcalendar.min.css">
    <!-- nice select.css -->
    <link href="assets/css/nice-select.css" rel="stylesheet">
    <!-- style.css -->
    <link href="style.css" rel="stylesheet">
    <!-- responsive.css -->
    <link href="assets/css/responsive.css" rel="stylesheet">
    <!-- theme-color.css -->
    <link href="assets/css/theme-color.css" rel="stylesheet">
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>
<body>
    <!--  custom theme area start -->
    <div class="theme_toggle">
        <!-- theme toggle btn start-->
        <span class="theme-icon"><i class="zmdi zmdi-settings"></i></span>
    </div>
    <div class="custom-theme">
        <h4 class="title-theme">Configuration</h4>
        <div class="theme-switch">
            <span class="title_meta">Background Image</span>
            <label class="switch">
              <input type="checkbox" checked>
              <span class="slider"></span>
            </label>
        </div>
        <div class="filter-color">
            <span class="filter-title">Filters</span>
            <span class="color_green"></span>
            <span class="color_blue"></span>
            <span class="color_black"></span>
        </div>
        <div class="theme-image">
            <h4>Sidebar image & Background</h4>
            <span class="theme_img1"><img src="assets/img/theme-img1.jpg" alt=""></span>
            <span class="theme_img2"><img src="assets/img/theme-img2.jpg" alt=""></span>
            <span class="theme_img3"><img src="assets/img/theme-img3.jpg" alt=""></span>
        </div>
        <div class="theme-social-link">
            <h4>Thank you for sharing!</h4>
            <a href="#"><i class="zmdi zmdi-facebook"></i> Facebook</a>
            <a href="#"><i class="zmdi zmdi-twitter"></i> Twitter</a>
            <a href="#"><i class="zmdi zmdi-google-plus"></i> Google-plus</a>
        </div>
    </div>
    <!--  custom theme area end -->
    <!--  Header area start -->
    <div class="header-area">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2 no-padding-left-right">
                    <div class="logo">
                        <a href="index.html">Ekudmin</a>
                    </div>
                </div>
                <div class="col-md-4 search-area">
                    <!--  <div class="header-search"> -->
                    <span class="full-sc-icon btn-fullscreen"></span>
                    <ul class="nav d-inl-bl">
                        <!-- Messages: style can be found in dropdown.less-->
                        <li class="dropdown header-left-flag">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"></a>
                            <ul class="dropdown-menu animated flipInX">
                                <li class="flag1"></li>
                                <li>
                                    <!-- inner menu: contains the actual data -->
                                    <ul class="menu">
                                        <li>
                                            <!-- Single Flag -->
                                            <a href="#">
                                                <div class="single-flag">
                                                    <img src="assets/img/flag1.png" alt="">
                                                    <span>New-zealand</span>
                                                </div>
                                            </a>
                                        </li>
                                        <!--  End Single Flag -->
                                        <li>
                                            <!-- Single Flag -->
                                            <a href="#">
                                                <div class="single-flag">
                                                    <img src="assets/img/flag2.png" alt="">
                                                    <span>New-zealand</span>
                                                </div>
                                            </a>
                                        </li>
                                        <!--  End Single Flag -->
                                        <li>
                                            <!-- Single Flag -->
                                            <a href="#">
                                                <div class="single-flag">
                                                    <img src="assets/img/flag3.png" alt="">
                                                    <span>New-zealand</span>
                                                </div>
                                            </a>
                                        </li>
                                        <!--  End Single Flag -->
                                        <li>
                                            <!-- Single Flag -->
                                            <a href="#">
                                                <div class="single-flag">
                                                    <img src="assets/img/flag4.png" alt="">
                                                    <span>New-zealand</span>
                                                </div>
                                            </a>
                                        </li>
                                        <!--  End Single Flag -->
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <span class="search-bar">
                        <span class="search-icon"></span>
                    <input type="search" placeholder="Search">
                    </span>
                </div>
                <div class="col-md-6 text-right">
                    <div class="header-right">
                        <ul class="nav d-inl-bl">
                            <!-- Messages: style can be found in dropdown.less-->
                            <li class="dropdown header-left-flag cta" data-toggle="dropdown">
                                <a href="#" class="dropdown-toggle cta1">
                                    <span>4</span>
                                </a>
                                <ul class="dropdown-menu animated flipInX">
                                    <li class="flag1"></li>
                                    <li>
                                        <!-- inner menu: contains the actual data -->
                                        <ul class="menu">
                                            <li>
                                                <!-- Single icon -->
                                                <a href="#">
                                                    <div class="single-flag">
                                                        <img src="assets/img/bell-icon1.png" alt="">
                                                        <div class="header-right-icon-text cta1">
                                                            <p>New user registerd</p>
                                                            <span>2 Minits ago</span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <!--  End Single icon -->
                                            <li>
                                                <!-- Single icon -->
                                                <a href="#">
                                                    <div class="single-flag">
                                                        <img src="assets/img/bell-icon2.png" alt="">
                                                        <div class="header-right-icon-text cta1">
                                                            <p>Settings updated</p>
                                                            <span>5 Hours ago</span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <!--  End Single icon -->
                                            <li>
                                                <!-- Single icon -->
                                                <a href="#">
                                                    <div class="single-flag">
                                                        <img src="assets/img/bell-icon3.png" alt="">
                                                        <div class="header-right-icon-text cta1">
                                                            <p>Event started</p>
                                                            <span>3 Days ago</span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <!--  End Single icon -->
                                            <li>
                                                <!-- Single icon -->
                                                <a href="#">
                                                    <div class="single-flag">
                                                        <img src="assets/img/bell-icon4.png" alt="">
                                                        <div class="header-right-icon-text cta1">
                                                            <p>New twitter followers</p>
                                                            <span>6 Days ago</span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <!--  End Single icon -->
                                            <li>
                                                <!-- Single icon -->
                                                <a href="#">
                                                    <div class="single-flag cta">
                                                        <p>See all Notafaction</p>
                                                    </div>
                                                </a>
                                            </li>
                                            <!--  End Single icon -->
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="nav d-inl-bl">
                            <!-- Messages: style can be found in dropdown.less-->
                            <li class="dropdown header-left-flag cta2" data-toggle="dropdown">
                                <a href="#" class="dropdown-toggle cta2">
                                    <span class="animate_pulse">3</span>
                                </a>
                                <ul class="dropdown-menu wid_338 animated flipInX">
                                    <li class="flag1"></li>
                                    <li>
                                        <!-- inner menu: contains the actual data -->
                                        <ul class="menu">
                                            <li>
                                                <!-- Single icon -->
                                                <a href="#">
                                                    <div class="single-flag">
                                                        <div class="msg_meta">
                                                            <span></span>
                                                            <img src="assets/img/message-img1.png" alt="">
                                                        </div>
                                                        <div class="header-right-icon-text cta2">
                                                            <p>Rasel ahmed
                                                                <span>Jan ,01 ,2018</span>
                                                            </p>
                                                            <span>Thank you for your appericiate...</span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <!--  End Single icon -->
                                            <li>
                                                <!-- Single icon -->
                                                <a href="#">
                                                    <div class="single-flag">
                                                        <div class="msg_meta">
                                                            <span></span>
                                                            <img src="assets/img/message-img2.png" alt="">
                                                        </div>
                                                        <div class="header-right-icon-text cta2">
                                                            <p>Tamanna
                                                                <span>Jan ,15 ,2018</span>
                                                            </p>
                                                            <span>Hello, I'm a beginner designer.</span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <!--  End Single icon -->
                                            <li>
                                                <!-- Single icon -->
                                                <a href="#">
                                                    <div class="single-flag">
                                                        <div class="msg_meta">
                                                            <span></span>
                                                            <img src="assets/img/message-img3.png" alt="">
                                                        </div>
                                                        <div class="header-right-icon-text cta2">
                                                            <p>Shahin ahmed
                                                                <span>Feb ,01 ,2018</span>
                                                            </p>
                                                            <span>Hi! Thanks for liking my work.</span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <!--  End Single icon -->
                                            <li>
                                                <!-- Single icon -->
                                                <a href="#">
                                                    <div class="single-flag cta">
                                                        <p>See all Notafaction</p>
                                                    </div>
                                                </a>
                                            </li>
                                            <!--  End Single icon -->
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="nav d-inl-bl">
                            <!-- Messages: style can be found in dropdown.less-->
                            <li class="dropdown header-left-flag cta3" data-toggle="dropdown">
                                <img src="assets/img/user-img.png" alt="">
                                <span class="user-id">Mashok khan</span>
                                <span class="arrow-down"></span>
                                <ul class="dropdown-menu cta4 animated flipInX">
                                    <li class="flag1"></li>
                                    <li>
                                        <!-- inner menu: contains the actual data -->
                                        <ul class="menu">
                                            <li>
                                                <!-- Single icon -->
                                                <a href="#">
                                                    <div class="single-flag">
                                                        <span class="user-hv cta1" style="background: url(assets/img/user.png);"></span>
                                                        <div class="header-right-icon-text">
                                                            <p>Account</p>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <!--  End Single icon -->
                                            <li>
                                                <!-- Single icon -->
                                                <a href="#">
                                                    <div class="single-flag">
                                                        <span class="user-hv cta1" style="background: url(assets/img/mail.png);"></span>
                                                        <div class="header-right-icon-text">
                                                            <p>Inbox</p>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <!--  End Single icon -->
                                            <li>
                                                <!-- Single icon -->
                                                <a href="#">
                                                    <div class="single-flag">
                                                        <span class="user-hv cta1" style="background: url(assets/img/Setting.png);"></span>
                                                        <div class="header-right-icon-text">
                                                            <p>Settings</p>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <!--  End Single icon -->
                                            <li>
                                                <!-- Single icon -->
                                                <a href="#">
                                                    <div class="single-flag cta5">
                                                        <span class="user-hv" style="background: url(assets/img/power.png);"></span>
                                                        <div class="header-right-icon-text">
                                                            <p>Logout</p>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <!--  End Single icon -->
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--  Header area end -->
    <!--  Nav menu area start -->
    <div class="navbar_dash_area">
        <div class="responsive-bars">
            <button class="dnl-btn-toggle">
                <span class="nav-bars"><i class="zmdi zmdi-menu"></i></span>
            </button>
        </div>
        <!-- Dashboard Navbar Left -->
        <div class="dash-navbar-left dnl-visible">
            <ul class="dnl-nav">
                <li class="active-cta">
                    <a href="index.html">
                    <span class="dnl-link-icon"></span>
                    <img src="assets/svg/nav-icon1.svg" alt="">
                    <span class="dnl-link-text">Dashboard</span>
                    </a>
                </li>
                <li>
                    <a class="collapsed" data-toggle="collapse" href="#collapseStatistics" aria-expanded="false" aria-controls="collapseStatistics">
                    <span class="dnl-link-icon"></span>
                    <img src="assets/svg/nav-icon2.svg" alt="">
                    <span class="dnl-link-text">Ui Elements</span>
                    <span class="nav-arrow"><img src="assets/svg/arrow-down.svg" alt=""></span>
                  </a>
                    <!-- Dropdown level one -->
                    <ul class="dnl-sub-one collapse" id="collapseStatistics">
                        <li>
                            <a href="button.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Buttons</span>
                          </a>
                        </li>
                        <li>
                            <a href="typography.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Typography</span>
                          </a>
                        </li>
                        <li>
                            <a href="grid.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Grids</span>
                          </a>
                        </li>
                        <li>
                            <a href="panel.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Panels</span>
                            </a>
                        </li>
                        <li>
                            <a href="notification.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Notifications</span>
                          </a>
                        </li>
                        <li>
                            <a href="tabs-accordion.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Tabs & Accordion</span>
                          </a>
                        </li>
                        <li>
                            <a href="progress.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Progressbars</span>
                          </a>
                        </li>
                        <li>
                            <a href="icon.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Icons</span>
                          </a>
                        </li>
                        <li>
                            <a href="alert.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Sweet alert</span>
                          </a>
                        </li>
                        <li>
                            <a href="modal.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Modals</span>
                          </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a class="collapsed" data-toggle="collapse" href="#collapseStatisticss" aria-expanded="false" aria-controls="collapseStatistics">
                        <span class="dnl-link-icon"></span>
                        <img src="assets/svg/nav-icon3.svg" alt="">
                        <span class="dnl-link-text">Chart</span>
                        <span class="nav-arrow"><img src="assets/svg/arrow-down.svg" alt=""></span>
                    </a>
                    <!-- Dropdown level one -->
                    <ul class="dnl-sub-one collapse" id="collapseStatisticss">
                        <li>
                            <a href="chart.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Chart js</span>
                          </a>
                        </li>
                        <li>
                            <a href="chart-flot.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Flot js</span>
                          </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a class="collapsed" data-toggle="collapse" href="#collapseStatisticsf" aria-expanded="false" aria-controls="collapseStatistics">
                        <span class="dnl-link-icon"></span>
                        <img src="assets/svg/nav-icon4.svg" alt="">
                        <span class="dnl-link-text">Forms</span>
                        <span class="nav-arrow"><img src="assets/svg/arrow-down.svg" alt=""></span>
                    </a>
                    <!-- Dropdown level one -->
                    <ul class="dnl-sub-one collapse" id="collapseStatisticsf">
                        <li>
                            <a href="element.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Elements</span>
                          </a>
                        </li>
                        <li>
                            <a href="form-layout.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Form layouts</span>
                            </a>
                        </li>
                        <li>
                            <a href="form-validation.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Form Validations</span>
                          </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a class="collapsed" data-toggle="collapse" href="#collapseStatisticsd" aria-expanded="false" aria-controls="collapseStatistics">
                        <span class="dnl-link-icon"></span>
                        <img src="assets/svg/nav-icon5.svg" alt="">
                        <span class="dnl-link-text">Tables</span>
                        <span class="nav-arrow"><img src="assets/svg/arrow-down.svg" alt=""></span>
                    </a>
                    <!-- Dropdown level one -->
                    <ul class="dnl-sub-one collapse" id="collapseStatisticsd">
                        <li>
                            <a href="table.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Basic tables</span>
                            </a>
                        </li>
                        <li>
                            <a href="data-table.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Data tables</span>
                            </a>
                        </li>
                        <li>
                            <a href="table-foo.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Foo tables</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a class="collapsed cta" data-toggle="collapse" href="#collapseStatisticsm" aria-expanded="false" aria-controls="collapseStatistics">
                        <span class="dnl-link-icon"></span>
                        <img src="assets/svg/nav-icon6.svg" alt="">
                        <span class="dnl-link-text">Maps</span>
                        <span class="nav-arrow"><img src="assets/svg/arrow-down.svg" alt=""></span>
                    </a>
                    <!-- Dropdown level one -->
                    <ul class="dnl-sub-one collapse" id="collapseStatisticsm">
                        <li>
                            <a href="map.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Google Maps</span>
                            </a>
                        </li>
                        <li>
                            <a href="full-screen-map.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Full Screen Maps</span>
                            </a>
                        </li>
                        <li>
                            <a href="vector-map.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Vector Maps</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="calendar.html">
                    <span class="dnl-link-icon"></span>
                    <img src="assets/svg/nav-icon7.svg" alt="">
                    <span class="dnl-link-text">Calendar</span>
                    </a>
                </li>
                <li>
                    <a class="collapsed" data-toggle="collapse" href="#collapseStatisticps" aria-expanded="false" aria-controls="collapseStatistics">
                        <span class="dnl-link-icon"></span>
                        <img src="assets/svg/nav-icon8.svg" alt="">
                        <span class="dnl-link-text">Pages</span>
                        <span class="nav-arrow"><img src="assets/svg/arrow-down.svg" alt=""></span>
                    </a>
                    <!-- Dropdown level one -->
                    <ul class="dnl-sub-one collapse" id="collapseStatisticps">
                        <li>
                            <a href="login.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Login page</span>
                          </a>
                        </li>
                        <li>
                            <a href="register.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Register page</span>
                            </a>
                        </li>
                        <li>
                            <a href="unlock-code.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Lock screen</span>
                            </a>
                        </li>
                        <li>
                            <a href="search.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Search</span>
                            </a>
                        </li>
                        <li>
                            <a href="profile.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">User page</span>
                            </a>
                        </li>
                        <li>
                            <a href="invoice.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Invoice</span>
                            </a>
                        </li>
                        <li>
                            <a href="error.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">404 error</span>
                            </a>
                        </li>
                        <li>
                            <a href="gallery.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Gallery</span>
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <!-- /.dash-navbar-left -->
    <!--  button area start -->
    <div class="calendar-area mar_lft_282 all-bg">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="inner-title-area">
                        <h3>Calendar</h3>
                        <h4>Calendar</h4>
                    </div>
                </div>
            </div>
            <div class="wraper-bg-allpage">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <!-- Pricing_table Page Start-->
                        <div class="time_table_area">
                            <div id='calendar'></div>
                        </div>
                        <!-- Pricing_table Page End-->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--  button area end -->
    <!-- footer area start -->
    <div class="footer-area">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-md-8 col-12">
                    <h5>© 2018 All right recive Design by
                        <a href="#">Crazycafe</a>
                    </h5>
                </div>
                <div class="col-lg-6 col-md-4 col-12 text-right">
                    <div class="footer-support">
                        <a href="#">Contact us</a>
                        <a href="#">Support</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer area end -->
    <!-- jquery.js -->
    <script src="assets/js/jquery.js"></script>
    <!-- jquery.popper.min.js -->
    <script src="assets/js/popper.min.js"></script>
    <!-- bootstrap.min.js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- inview.min.js -->
    <script src="assets/js/inview.js"></script>
    <!-- counter.min.js -->
    <script src="assets/js/counter.js"></script>
    <!-- === fullcalendarp=== -->
    <script src="assets/js/moment.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/fullcalendar.min.js"></script>
    <script src="assets/js/theme-chooser.js"></script>
    <!--  touchswip js  -->
    <script src="assets/js/jquery.touchSwipe.min.js"></script>
    <!-- chart.min.js -->
    <script src="assets/js/chart.min.js"></script>
    <!-- main.js -->
    <script src="assets/js/main.js"></script>
    <!-- custom-theme.js -->
    <script src="assets/js/custom-theme.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            initThemeChooser({
                init: function(themeSystem) {
                    $('#calendar').fullCalendar({
                        themeSystem: themeSystem,
                        header: {
                            left: 'prev,next today',
                            center: 'title',
                            right: 'month,agendaWeek,agendaDay,listWeek'
                        },
                        defaultDate: '2018-02-12',
                        weekNumbers: false,
                        navLinks: true, // can click day/week names to navigate views
                        editable: true,
                        eventLimit: true, // allow "more" link when too many events
                        events: [{
                                title: '8a Metting',
                                start: '2018-02-02'
                            },
                            {
                                title: '11a Coneference',
                                start: '2018-02-06'
                            },
                            {
                                id: 999,
                                title: '12a Happy hour',
                                start: '2018-02-08'
                            },
                            {
                                id: 999,
                                title: '12a Lunch',
                                start: '2018-02-12'
                            },
                            {
                                title: '9a Client meeting',
                                start: '2018-02-18'
                            },
                            {
                                title: '5a long event',
                                start: '2018-02-21'
                            },
                            {
                                title: '5a Meet with jon',
                                start: '2018-02-24'
                            }
                        ]
                    });
                },
                change: function(themeSystem) {
                    $('#calendar').fullCalendar('option', 'themeSystem', themeSystem);
                }
            });
        })
    </script>
</body>
</html>