<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- FAVICON -->
    <link rel="icon" href="assets/img/favicon.png">
    <!--   Title Page -->
    <title>Panel</title>
    <!-- bootstrap.min.css -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- animate.css -->
    <link href="assets/css/animate.min.css" rel="stylesheet">
    <!-- material fonts.css -->
    <link href="assets/css/material-design-iconic-font.min.css" rel="stylesheet">
    <!-- parfect scrollbar.css -->
    <link href="assets/css/perfect-scrollbar.min.css" rel="stylesheet">
    <!-- nice select.css -->
    <link href="assets/css/nice-select.css" rel="stylesheet">
    <!-- style.css -->
    <link href="style.css" rel="stylesheet">
    <!-- responsive.css -->
    <link href="assets/css/responsive.css" rel="stylesheet">
    <!-- theme-color.css -->
    <link href="assets/css/theme-color.css" rel="stylesheet">
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>
<body>
<!--  custom theme area start -->
   <div class="theme_toggle">
        <!-- theme toggle btn start-->
        <span class="theme-icon"><i class="zmdi zmdi-settings"></i></span>
    </div>
    <div class="custom-theme">
        <h4 class="title-theme">Configuration</h4>
        <div class="theme-switch">
            <span class="title_meta">Background Image</span>
            <label class="switch">
              <input type="checkbox" checked>
              <span class="slider"></span>
            </label>
        </div>
        <div class="filter-color">
            <span class="filter-title">Filters</span> 
            <span class="color_green"></span>
            <span class="color_blue"></span>
            <span class="color_black"></span>
        </div>
        <div class="theme-image">
            <h4>Sidebar image & Background</h4>
            <span class="theme_img1"><img src="assets/img/theme-img1.jpg" alt=""></span>
            <span class="theme_img2"><img src="assets/img/theme-img2.jpg" alt=""></span>
            <span class="theme_img3"><img src="assets/img/theme-img3.jpg" alt=""></span>
        </div>
        <div class="theme-social-link">
            <h4>Thank you for sharing!</h4>
            <a href="#"><i class="zmdi zmdi-facebook"></i> Facebook</a>
            <a href="#"><i class="zmdi zmdi-twitter"></i> Twitter</a>
            <a href="#"><i class="zmdi zmdi-google-plus"></i> Google-plus</a>
        </div>
    </div>
    <!--  custom theme area end -->
    <!--  Header area start -->
    <div class="header-area">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2 no-padding-left-right">
                    <div class="logo">
                        <a href="index.html">Ekudmin</a>
                    </div>
                </div>
                <div class="col-md-4 search-area">
                    <!--  <div class="header-search"> -->
                    <span class="full-sc-icon btn-fullscreen"></span>
                    <ul class="nav d-inl-bl">
                        <!-- Messages: style can be found in dropdown.less-->
                        <li class="dropdown header-left-flag">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"></a>
                            <ul class="dropdown-menu animated flipInX">
                                <li class="flag1"></li>
                                <li>
                                    <!-- inner menu: contains the actual data -->
                                    <ul class="menu">
                                        <li>
                                            <!-- Single Flag -->
                                            <a href="#">
                                                <div class="single-flag">
                                                    <img src="assets/img/flag1.png" alt="">
                                                    <span>New-zealand</span>
                                                </div>
                                            </a>
                                        </li>
                                        <!--  End Single Flag -->
                                        <li>
                                            <!-- Single Flag -->
                                            <a href="#">
                                                <div class="single-flag">
                                                    <img src="assets/img/flag2.png" alt="">
                                                    <span>New-zealand</span>
                                                </div>
                                            </a>
                                        </li>
                                        <!--  End Single Flag -->
                                        <li>
                                            <!-- Single Flag -->
                                            <a href="#">
                                                <div class="single-flag">
                                                    <img src="assets/img/flag3.png" alt="">
                                                    <span>New-zealand</span>
                                                </div>
                                            </a>
                                        </li>
                                        <!--  End Single Flag -->
                                        <li>
                                            <!-- Single Flag -->
                                            <a href="#">
                                                <div class="single-flag">
                                                    <img src="assets/img/flag4.png" alt="">
                                                    <span>New-zealand</span>
                                                </div>
                                            </a>
                                        </li>
                                        <!--  End Single Flag -->
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <span class="search-bar">
                        <span class="search-icon"></span>
                        <input type="search" placeholder="Search">
                    </span>
                </div>
                <div class="col-md-6 text-right">
                    <div class="header-right">
                        <ul class="nav d-inl-bl">
                            <!-- Messages: style can be found in dropdown.less-->
                            <li class="dropdown header-left-flag cta" data-toggle="dropdown">
                                <a href="#" class="dropdown-toggle cta1">
                                    <span>4</span>
                                </a>
                                <ul class="dropdown-menu animated flipInX">
                                    <li class="flag1"></li>
                                    <li>
                                        <!-- inner menu: contains the actual data -->
                                        <ul class="menu">
                                            <li>
                                                <!-- Single icon -->
                                                <a href="#">
                                                    <div class="single-flag">
                                                        <img src="assets/img/bell-icon1.png" alt="">
                                                        <div class="header-right-icon-text cta1">
                                                            <p>New user registerd</p>
                                                            <span>2 Minits ago</span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <!--  End Single icon -->
                                            <li>
                                                <!-- Single icon -->
                                                <a href="#">
                                                    <div class="single-flag">
                                                        <img src="assets/img/bell-icon2.png" alt="">
                                                        <div class="header-right-icon-text cta1">
                                                            <p>Settings updated</p>
                                                            <span>5 Hours ago</span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <!--  End Single icon -->
                                            <li>
                                                <!-- Single icon -->
                                                <a href="#">
                                                    <div class="single-flag">
                                                        <img src="assets/img/bell-icon3.png" alt="">
                                                        <div class="header-right-icon-text cta1">
                                                            <p>Event started</p>
                                                            <span>3 Days ago</span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <!--  End Single icon -->
                                            <li>
                                                <!-- Single icon -->
                                                <a href="#">
                                                    <div class="single-flag">
                                                        <img src="assets/img/bell-icon4.png" alt="">
                                                        <div class="header-right-icon-text cta1">
                                                            <p>New twitter followers</p>
                                                            <span>6 Days ago</span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <!--  End Single icon -->
                                            <li>
                                                <!-- Single icon -->
                                                <a href="#">
                                                    <div class="single-flag cta">
                                                        <p>See all Notafaction</p>
                                                    </div>
                                                </a>
                                            </li>
                                            <!--  End Single icon -->
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="nav d-inl-bl">
                            <!-- Messages: style can be found in dropdown.less-->
                            <li class="dropdown header-left-flag cta2" data-toggle="dropdown">
                                <a href="#" class="dropdown-toggle cta2">
                                    <span class="animate_pulse">3</span>
                                </a>
                                <ul class="dropdown-menu wid_338 animated flipInX">
                                    <li class="flag1"></li>
                                    <li>
                                        <!-- inner menu: contains the actual data -->
                                        <ul class="menu">
                                            <li>
                                                <!-- Single icon -->
                                                <a href="#">
                                                    <div class="single-flag">
                                                        <div class="msg_meta">
                                                            <span></span>
                                                            <img src="assets/img/message-img1.png" alt="">
                                                        </div>
                                                        <div class="header-right-icon-text cta2">
                                                            <p>Rasel ahmed
                                                                <span>Jan ,01 ,2018</span>
                                                            </p>
                                                            <span>Thank you for your appericiate...</span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <!--  End Single icon -->
                                            <li>
                                                <!-- Single icon -->
                                                <a href="#">
                                                    <div class="single-flag">
                                                        <div class="msg_meta">
                                                            <span></span>
                                                            <img src="assets/img/message-img2.png" alt="">
                                                        </div>
                                                        <div class="header-right-icon-text cta2">
                                                            <p>Tamanna
                                                                <span>Jan ,15 ,2018</span>
                                                            </p>
                                                            <span>Hello, I'm a beginner designer.</span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <!--  End Single icon -->
                                            <li>
                                                <!-- Single icon -->
                                                <a href="#">
                                                    <div class="single-flag">
                                                        <div class="msg_meta">
                                                            <span></span>
                                                            <img src="assets/img/message-img3.png" alt="">
                                                        </div>
                                                        <div class="header-right-icon-text cta2">
                                                            <p>Shahin ahmed
                                                                <span>Feb ,01 ,2018</span>
                                                            </p>
                                                            <span>Hi! Thanks for liking my work.</span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <!--  End Single icon -->
                                            <li>
                                                <!-- Single icon -->
                                                <a href="#">
                                                    <div class="single-flag cta">
                                                        <p>See all Notafaction</p>
                                                    </div>
                                                </a>
                                            </li>
                                            <!--  End Single icon -->
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="nav d-inl-bl">
                            <!-- Messages: style can be found in dropdown.less-->
                            <li class="dropdown header-left-flag cta3" data-toggle="dropdown">
                                <img src="assets/img/user-img.png" alt="">
                                <span class="user-id">Mashok khan</span>
                                <span class="arrow-down"></span>
                                <ul class="dropdown-menu cta4 animated flipInX">
                                    <li class="flag1"></li>
                                    <li>
                                        <!-- inner menu: contains the actual data -->
                                        <ul class="menu">
                                            <li>
                                                <!-- Single icon -->
                                                <a href="#">
                                                    <div class="single-flag">
                                                        <span class="user-hv cta1" style="background: url(assets/img/user.png);"></span>
                                                        <div class="header-right-icon-text">
                                                            <p>Account</p>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <!--  End Single icon -->
                                            <li>
                                                <!-- Single icon -->
                                                <a href="#">
                                                    <div class="single-flag">
                                                        <span class="user-hv cta1" style="background: url(assets/img/mail.png);"></span>
                                                        <div class="header-right-icon-text">
                                                            <p>Inbox</p>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <!--  End Single icon -->
                                            <li>
                                                <!-- Single icon -->
                                                <a href="#">
                                                    <div class="single-flag">
                                                        <span class="user-hv cta1" style="background: url(assets/img/Setting.png);"></span>
                                                        <div class="header-right-icon-text">
                                                            <p>Settings</p>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <!--  End Single icon -->
                                            <li>
                                                <!-- Single icon -->
                                                <a href="#">
                                                    <div class="single-flag cta5">
                                                        <span class="user-hv" style="background: url(assets/img/power.png);"></span>
                                                        <div class="header-right-icon-text">
                                                            <p>Logout</p>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <!--  End Single icon -->
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--  Header area end -->
    <!--  Nav menu area start -->
    <div class="navbar_dash_area">
        <div class="responsive-bars">
            <button class="dnl-btn-toggle">
                <span class="nav-bars"><i class="zmdi zmdi-menu"></i></span>
            </button>
        </div>
        <!-- Dashboard Navbar Left -->
        <div class="dash-navbar-left dnl-visible">
            <ul class="dnl-nav">
                <li class="active-cta">
                    <a href="index.html">
                    <span class="dnl-link-icon"></span>
                    <img src="assets/svg/nav-icon1.svg" alt="">
                    <span class="dnl-link-text">Dashboard</span>
                    </a>
                </li>
                <li>
                    <a class="collapsed" data-toggle="collapse" href="#collapseStatistics" aria-expanded="false" aria-controls="collapseStatistics">
                    <span class="dnl-link-icon"></span>
                    <img src="assets/svg/nav-icon2.svg" alt="">
                    <span class="dnl-link-text">Ui Elements</span>
                    <span class="nav-arrow"><img src="assets/svg/arrow-down.svg" alt=""></span>
                  </a>
                    <!-- Dropdown level one -->
                    <ul class="dnl-sub-one collapse" id="collapseStatistics">
                        <li>
                            <a href="button.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Buttons</span>
                          </a>
                        </li>
                        <li>
                            <a href="typography.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Typography</span>
                          </a>
                        </li>
                        <li>
                            <a href="grid.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Grids</span>
                          </a>
                        </li>
                        <li>
                            <a href="panel.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Panels</span>
                            </a>
                        </li>
                        <li>
                            <a href="notification.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Notifications</span>
                          </a>
                        </li>
                        <li>
                            <a href="tabs-accordion.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Tabs & Accordion</span>
                          </a>
                        </li>
                        <li>
                            <a href="progress.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Progressbars</span>
                          </a>
                        </li>
                        <li>
                            <a href="icon.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Icons</span>
                          </a>
                        </li>
                        <li>
                            <a href="alert.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Sweet alert</span>
                          </a>
                        </li>
                        <li>
                            <a href="modal.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Modals</span>
                          </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a class="collapsed" data-toggle="collapse" href="#collapseStatisticss" aria-expanded="false" aria-controls="collapseStatistics">
                        <span class="dnl-link-icon"></span>
                        <img src="assets/svg/nav-icon3.svg" alt="">
                        <span class="dnl-link-text">Chart</span>
                        <span class="nav-arrow"><img src="assets/svg/arrow-down.svg" alt=""></span>
                    </a>
                    <!-- Dropdown level one -->
                    <ul class="dnl-sub-one collapse" id="collapseStatisticss">
                        <li>
                            <a href="chart.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Chart js</span>
                          </a>
                        </li>
                        <li>
                            <a href="chart-flot.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Flot js</span>
                          </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a class="collapsed" data-toggle="collapse" href="#collapseStatisticsf" aria-expanded="false" aria-controls="collapseStatistics">
                        <span class="dnl-link-icon"></span>
                        <img src="assets/svg/nav-icon4.svg" alt="">
                        <span class="dnl-link-text">Forms</span>
                        <span class="nav-arrow"><img src="assets/svg/arrow-down.svg" alt=""></span>
                    </a>
                    <!-- Dropdown level one -->
                    <ul class="dnl-sub-one collapse" id="collapseStatisticsf">
                        <li>
                            <a href="element.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Elements</span>
                          </a>
                        </li>
                        <li>
                            <a href="form-layout.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Form layouts</span>
                            </a>
                        </li>
                        <li>
                            <a href="form-validation.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Form Validations</span>
                          </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a class="collapsed" data-toggle="collapse" href="#collapseStatisticsd" aria-expanded="false" aria-controls="collapseStatistics">
                        <span class="dnl-link-icon"></span>
                        <img src="assets/svg/nav-icon5.svg" alt="">
                        <span class="dnl-link-text">Tables</span>
                        <span class="nav-arrow"><img src="assets/svg/arrow-down.svg" alt=""></span>
                    </a>
                    <!-- Dropdown level one -->
                    <ul class="dnl-sub-one collapse" id="collapseStatisticsd">
                        <li>
                            <a href="table.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Basic tables</span>
                            </a>
                        </li>
                        <li>
                            <a href="data-table.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Data tables</span>
                            </a>
                        </li>
                        <li>
                            <a href="table-foo.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Foo tables</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a class="collapsed cta" data-toggle="collapse" href="#collapseStatisticsm" aria-expanded="false" aria-controls="collapseStatistics">
                        <span class="dnl-link-icon"></span>
                        <img src="assets/svg/nav-icon6.svg" alt="">
                        <span class="dnl-link-text">Maps</span>
                        <span class="nav-arrow"><img src="assets/svg/arrow-down.svg" alt=""></span>
                    </a>
                    <!-- Dropdown level one -->
                    <ul class="dnl-sub-one collapse" id="collapseStatisticsm">
                        <li>
                            <a href="map.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Google Maps</span>
                            </a>
                        </li>
                        <li>
                            <a href="full-screen-map.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Full Screen Maps</span>
                            </a>
                        </li>
                        <li>
                            <a href="vector-map.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Vector Maps</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="calendar.html">
                    <span class="dnl-link-icon"></span>
                    <img src="assets/svg/nav-icon7.svg" alt="">
                    <span class="dnl-link-text">Calendar</span>
                    </a>
                </li>
                <li>
                    <a class="collapsed" data-toggle="collapse" href="#collapseStatisticps" aria-expanded="false" aria-controls="collapseStatistics">
                        <span class="dnl-link-icon"></span>
                        <img src="assets/svg/nav-icon8.svg" alt="">
                        <span class="dnl-link-text">Pages</span>
                        <span class="nav-arrow"><img src="assets/svg/arrow-down.svg" alt=""></span>
                    </a>
                    <!-- Dropdown level one -->
                    <ul class="dnl-sub-one collapse" id="collapseStatisticps">
                        <li>
                            <a href="login.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Login page</span>
                          </a>
                        </li>
                        <li>
                            <a href="register.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Register page</span>
                            </a>
                        </li>
                        <li>
                            <a href="unlock-code.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Lock screen</span>
                            </a>
                        </li>
                        <li>
                            <a href="search.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Search</span>
                            </a>
                        </li>
                        <li>
                            <a href="profile.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">User page</span>
                            </a>
                        </li>
                        <li>
                            <a href="invoice.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Invoice</span>
                            </a>
                        </li>
                        <li>
                            <a href="error.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">404 error</span>
                            </a>
                        </li>
                        <li>
                            <a href="gallery.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Gallery</span>
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <!-- /.dash-navbar-left -->
    <!--  panel area start -->
    <div class="panel-area mar_lft_282 all-bg">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="inner-title-area">
                        <h3>Panels</h3>
                        <h4>Ui Elements / Panels</h4>
                    </div>
                </div>
            </div>
            <div class="wraper-bg-allpage">
                <div class="row">
                    <div class="col-lg-6"><!--  panel left area start -->
                        <div class="panel-left-area">
                            <div class="panel-left-sec1"><!--  panel left section one start -->
                                <h3 class="panel-title">Panel with Table</h3>
                                <div class="panel-table">
                                    <div class="row panel-table-border">
                                        <div class="col-md-1 col-2">
                                            <h4>Id</h4>
                                        </div>
                                        <div class="col-md-4 col-6">
                                            <h4>Username</h4>
                                        </div>
                                        <div class="col-md-5 col-4 right-mrg">
                                            <h4>Email</h4>
                                        </div>
                                    </div> 
                                    <div class="row panel-table-border">
                                        <div class="col-md-1 col-2">
                                            <h5>01</h5>
                                        </div>
                                        <div class="col-md-4 col-10">
                                            <h5>Mashok khan</h5>
                                        </div>
                                        <div class="col-md-7 col-12 right-mrg">
                                            <h5 class="responsive-position">mashokctg@gmail.com</h5>
                                        </div>
                                    </div>
                                    <div class="row panel-table-border">
                                        <div class="col-md-1 col-2">
                                            <h5>02</h5>
                                        </div>
                                        <div class="col-md-4 col-10">
                                            <h5>Rasel ahmed</h5>
                                        </div>
                                        <div class="col-md-7 col-12 right-mrg">
                                            <h5 class="responsive-position">raselkus@gmail.com</h5>
                                        </div>
                                    </div>
                                    <div class="row panel-table-border">
                                        <div class="col-md-1 col-2">
                                            <h5>03</h5>
                                        </div>
                                        <div class="col-md-4 col-10">
                                            <h5>Sahin ahmed</h5>
                                        </div>
                                        <div class="col-md-7 col-12 right-mrg">
                                            <h5 class="responsive-position">sahinahmed@gmail.com</h5>
                                        </div>
                                    </div>
                                </div>
                            </div><!--  panel left section one end -->
                            <div class="panel-left-sec2"><!--  panel left section two start -->
                                <h3 class="panel-title">Tabs In Heading</h3>
                                <div class="panel-left-tab tabs1">
                                    <ul class="nav" id="myTab" role="tablist">
                                      <li class="nav-item">
                                        <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Info</a>
                                      </li>
                                      <li class="nav-item">
                                        <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Account</a>
                                      </li>
                                      <li class="nav-item">
                                        <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Style</a>
                                      </li>
                                      <li class="nav-item">
                                        <a class="nav-link" id="setting-tab" data-toggle="tab" href="#setting" role="tab" aria-controls="setting" aria-selected="false">Settings</a>
                                      </li>
                                    </ul>
                                    <div class="tab-content" id="myTabContent">
                                      <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                          <p>Significant in a state imperiled by rising sea levels and oversee
                                            by a governor, Rick Scott, who has said he is unconvinced that 
                                            climate change and global warming.</p>
                                      </div>
                                      <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                          <p>Significant in a state imperiled by rising sea levels and oversee
                                            by a governor, Rick Scott, who has said he is unconvinced that 
                                            climate change and global warming.</p>
                                      </div>
                                      <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                                          <p>Significant in a state imperiled by rising sea levels and oversee
                                            by a governor, Rick Scott, who has said he is unconvinced that 
                                            climate change and global warming.</p>
                                      </div>
                                      <div class="tab-pane fade" id="setting" role="tabpanel" aria-labelledby="setting-tab">
                                          <p>Significant in a state imperiled by rising sea levels and oversee
                                            by a governor, Rick Scott, who has said he is unconvinced that 
                                            climate change and global warming.</p>
                                      </div>
                                    </div>
                                </div>
                            </div><!--  panel left section two end -->
                            <div class="panel-left-sec3"><!--  panel left section three start -->
                                <h3 class="panel-title">Collapsible Accordion</h3>
                                <div class="panel-left-accordion">
                                    <div id="accordion">
                                      <div class="card">
                                        <div class="card-headers" id="headingOne">
                                          <h5 class="mb-0">
                                            <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                              We have to look at all 
                                              <span class="acc-do-icon"><img src="assets/svg/accordion-down.svg" alt=""></span>
                                            </button>
                                          </h5>
                                        </div>

                                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                                          <div class="card-body">
                                            Connection between our planet and the heavens above. These 
                                            volcanoes, which have beguiled millions of tourists visiting the 
                                            Hawaiian islands have also plagued scientists with a long-runn
                                            If they are so close together,
                                          </div>
                                        </div>
                                      </div>
                                      <div class="card">
                                        <div class="card-headers" id="headingTwo">
                                          <h5 class="mb-0">
                                            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                              Neil deGrasse Tyson
                                              <span class="acc-do-icon"><img src="assets/svg/accordion-down.svg" alt=""></span>
                                            </button>
                                          </h5>
                                        </div>
                                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                                          <div class="card-body">
                                            Connection between our planet and the heavens above. These 
                                            volcanoes, which have beguiled millions of tourists visiting the 
                                            Hawaiian islands have also plagued scientists with a long-runn
                                            If they are so close together,
                                          </div>
                                        </div>
                                      </div>
                                      <div class="card">
                                        <div class="card-headers" id="headingThree">
                                          <h5 class="mb-0">
                                            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                              Juliet Winters Carpenter
                                              <span class="acc-do-icon"><img src="assets/svg/accordion-down.svg" alt=""></span>
                                            </button>
                                          </h5>
                                        </div>
                                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                          <div class="card-body">
                                            Connection between our planet and the heavens above. These 
                                            volcanoes, which have beguiled millions of tourists visiting the 
                                            Hawaiian islands have also plagued scientists with a long-runn
                                            If they are so close together,
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                </div>
                            </div><!--  panel left section three end -->
                            <div class="panel-left-sec4"><!--  panel left section four start -->
                                <h3 class="panel-title">Panel With Scrollable</h3>
                                <ul class="scrollbar-active">
                                    <li>
                                        Connection between our planet and the heavens above. The
                                        volcanoes, which have beguiled millions of tourists visiting 
                                        Hawaiian islands have also plagued scientists with a longi
                                        If they are so close together connection between our planet
                                        and the heavens above. These volcanoes, which have begu
                                        millions of tourists visiting the Hawaiian islands, have also 
                                        plagued scientists with a long-running mystery: If they are
                                        <p>Connection between our planet and the heavens above. The
                                        volcanoes, which have beguiled millions of tourists visiting 
                                        Hawaiian islands have also plagued scientists with a longi
                                        If they are so close together connection between our planet
                                        and the heavens above. These volcanoes, which have begu
                                        millions of tourists visiting the Hawaiian islands, have also 
                                        plagued scientists with a long-running mystery: If they are</p>
                                        <p>Connection between our planet and the heavens above. The
                                        volcanoes, which have beguiled millions of tourists visiting 
                                        Hawaiian islands have also plagued scientists with a longi
                                        If they are so close together connection between our planet
                                        and the heavens above. These volcanoes, which have begu
                                        millions of tourists visiting the Hawaiian islands, have also 
                                        plagued scientists with a long-running mystery: If they are</p>
                                    </li>
                                </ul>
                            </div><!--  panel left section four end -->
                        </div>
                    </div><!--  panel left area end -->
                    <div class="col-lg-6"><!--  panel right area start -->
                        <div class="panel-right">
                            <div class="panel-right-sec1"><!--  panel right section one start -->
                                <h3 class="panel-title">Panel with List</h3>
                                  <div class="panel-left-sec3">
                                    <div class="panel-left-accordion">
                                        <div id="accordion-copy">
                                          <div class="card">
                                            <div class="card-headers" id="headingfour">
                                              <h5 class="mb-0">
                                                <button class="btn btn-link" data-toggle="collapse" data-target="#collapsefour" aria-expanded="true" aria-controls="collapsefour">
                                                  Neil deGrasse Tyson
                                                </button>
                                              </h5>
                                            </div>
                                            <div id="collapsefour" class="collapse show" aria-labelledby="headingfour" data-parent="#accordion-copy">
                                              <div class="card-body">
                                                We have to look at all the players involved. Giant larvaceans are 
                                                one important group we need to learn more 
                                              </div>
                                            </div>
                                          </div>
                                          <div class="card">
                                            <div class="card-headers" id="headingfive">
                                              <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapsefive" aria-expanded="false" aria-controls="collapsefive">
                                                 Juliet Winters Carpenter
                                                </button>
                                              </h5>
                                            </div>
                                            <div id="collapsefive" class="collapse" aria-labelledby="headingfive" data-parent="#accordion-copy">
                                              <div class="card-body">
                                                We have to look at all the players involved. Giant larvaceans are 
                                                one important group we need to learn more 
                                              </div>
                                            </div>
                                          </div>
                                          <div class="card">
                                            <div class="card-headers" id="headingsix">
                                              <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapsesix" aria-expanded="false" aria-controls="collapsesix">
                                                  Catherine Ryan Hyde
                                                </button>
                                              </h5>
                                            </div>
                                            <div id="collapsesix" class="collapse" aria-labelledby="headingsix" data-parent="#accordion-copy">
                                              <div class="card-body">
                                                We have to look at all the players involved. Giant larvaceans are 
                                                one important group we need to learn more 
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!--  panel right section one end -->
                            <div class="panel-right-sec2"><!--  panel right section two start -->
                                <h3 class="panel-title">Tabs & Icons</h3>
                                <div class="panel-right-sec2-tab">
                                    <div class="panel-left-tab tabs1">
                                        <ul class="nav nav-tabs" id="myTab2" role="tablist">
                                          <li class="nav-item">
                                            <a class="nav-link active" id="home-tab2" data-toggle="tab" href="#home2" role="tab" aria-controls="home2" aria-selected="true">
                                                <span class="pane-right-tab-icon"><img src="assets/svg/info.svg" alt=""></span> Info</a>
                                          </li>
                                          <li class="nav-item">
                                            <a class="nav-link" id="profile-tab2" data-toggle="tab" href="#profile2" role="tab" aria-controls="profile2" aria-selected="false"><span class="pane-right-tab-icon"><img src="assets/svg/user.svg" alt=""></span> Account</a>
                                          </li>
                                          <li class="nav-item">
                                            <a class="nav-link" id="contact-tab2" data-toggle="tab" href="#contact2" role="tab" aria-controls="contact2" aria-selected="false"><span class="pane-right-tab-icon"><img src="assets/svg/dribbble.svg" alt=""></span> Style</a>
                                          </li>
                                          <li class="nav-item">
                                            <a class="nav-link" id="setting-tab2" data-toggle="tab" href="#setting2" role="tab" aria-controls="setting2" aria-selected="false"><span class="pane-right-tab-icon"><img src="assets/svg/setting.svg" alt=""></span> Settings</a>
                                          </li>
                                        </ul>
                                        <div class="tab-content" id="myTabContent2">
                                          <div class="tab-pane fade show active" id="home2" role="tabpanel" aria-labelledby="home-tab2">
                                              <p>Significant in a state imperiled by rising sea levels and oversee
                                                by a governor, Rick Scott, who has said he is unconvinced that 
                                                climate change and global warming.</p>
                                          </div>
                                          <div class="tab-pane fade" id="profile2" role="tabpanel" aria-labelledby="profile-tab2">
                                              <p>Significant in a state imperiled by rising sea levels and oversee
                                                by a governor, Rick Scott, who has said he is unconvinced that 
                                                climate change and global warming.</p>
                                          </div>
                                          <div class="tab-pane fade" id="contact2" role="tabpanel" aria-labelledby="contact-tab2">
                                              <p>Significant in a state imperiled by rising sea levels and oversee
                                                by a governor, Rick Scott, who has said he is unconvinced that 
                                                climate change and global warming.</p>
                                          </div>
                                          <div class="tab-pane fade" id="setting2" role="tabpanel" aria-labelledby="setting-tab2">
                                              <p>Significant in a state imperiled by rising sea levels and oversee
                                                by a governor, Rick Scott, who has said he is unconvinced that 
                                                climate change and global warming.</p>
                                          </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!--  panel right section two end -->
                            <div class="panel-right-sec3"><!--  panel right section three start -->
                                <h3 class="panel-title">Panel With Pagination</h3>
                                <div class="panel-right-pagination">
                                    <div class="pagination-sec1">
                                        <span class="pagination-block">Which have beguiled</span>
                                        <a href="#" class="pagi-item sel-item cta1"><span class="hover-none"><img src="assets/svg/accordion-down.svg" alt=""></span><span class="hover-block"><img src="assets/svg/panel-pagination-hv.svg" alt=""></span>
                                        </a>
                                        <a href="#" class="pagi-item">1</a>
                                        <a href="#" class="pagi-item">2</a>
                                        <a href="#" class="pagi-item">3</a>
                                        <a href="#" class="pagi-item">4</a>
                                        <a href="#" class="pagi-item sel-item cta2"><span class="hover-none"><img src="assets/svg/accordion-down.svg" alt=""></span><span class="hover-block"><img src="assets/svg/panel-pagination-hv.svg" alt=""></span>
                                        </a>
                                    </div>
                                    <p>Connection between our planet and the heavens above. These 
                                    volcanoes, which have beguiled millions of tourists visiting the 
                                    Hawaiian islands have also plagued scientists with a long-runn
                                    If they are so close together,</p>
                                </div>
                            </div><!--  panel right section three end -->
                            <div class="panel-right-sec4"><!--  panel right section four start -->
                                <h3 class="panel-title">Which have beguiled</h3>
                                <div class="panel-right-sec4-item">
                                    <div class="panel-right-toggle">
                                        <span class="panel-toogle-title">Which have beguiled</span>
                                        <label class="switch">
                                          <input type="checkbox" checked>
                                          <span class="slider round"></span>
                                        </label>
                                    </div>
                                    <p>Connection between our planet and the heavens above. These 
                                    volcanoes, which have beguilead millions of tourists visiting the 
                                    If they are so close together,</p>
                                </div>
                            </div><!--  panel right section four end -->
                            <div class="panel-right-sec5"><!--  panel left section four start -->
                                <h3 class="panel-title">Panel With Horizontal Scrollable</h3>
                                <div class="scrolbar-horizontal-bdr">
                                    <div class="scrolbar-horizontal">
                                      <div class="scrolbar-horizontal-single">
                                          <p>Connection between our planet and the 
                                            heavens above. The volcanoes which in
                                            have beguiled millions of tourists visitin
                                            awaiian islands have also plagued scie
                                            ntists with a longiIf they are so close to
                                            and the heavens above.</p>
                                            <p>Connection between our planet and the 
                                            heavens above. The volcanoes which in
                                            have beguiled millions of tourists visitin
                                            awaiian islands have also plagued scie
                                            ntists with a longiIf they are so close to
                                            and the heavens above.</p>
                                            <p>Connection between our planet and the 
                                            heavens above. The volcanoes which in
                                            have beguiled millions of tourists visitin
                                            awaiian islands have also plagued scie
                                            ntists with a longiIf they are so close to
                                            and the heavens above.</p>
                                      </div>
                                    </div>
                                </div>
                            </div><!--  panel left section four end -->
                        </div>
                    </div><!--  panel right area end -->
                </div>
            </div>
        </div>
    </div>
    <!--  button area end -->
    <!-- footer area start -->
    <div class="footer-area">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-md-8 col-12">
                    <h5>© 2018 All right recive Design by
                        <a href="#">Crazycafe</a>
                    </h5>
                </div>
                <div class="col-lg-6 col-md-4 col-12 text-right">
                    <div class="footer-support">
                        <a href="#">Contact us</a>
                        <a href="#">Support</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer area end -->
    <!-- jquery.js -->
    <script src="assets/js/jquery.js"></script>
    <!-- jquery.popper.min.js -->
    <script src="assets/js/popper.min.js"></script>
    <!-- bootstrap.min.js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- inview.min.js -->
    <script src="assets/js/inview.js"></script>
    <!-- counter.min.js -->
    <script src="assets/js/counter.js"></script>
    <!-- jvectormap -->
    <script src="assets/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="assets/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <!--  touchswip js  -->
    <script src="assets/js/jquery.touchSwipe.min.js"></script>
    <!--  perfect scrollbar js  -->
    <script src="assets/js/perfect-scrollbar.jquery.min.js"></script>
    <!--  nice select js  -->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!-- main.js -->
    <script src="assets/js/main.js"></script>
    <!-- custom-theme.js -->
    <script src="assets/js/custom-theme.js"></script>
</body>
</html>