<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- FAVICON -->
    <link rel="icon" href="assets/img/favicon.png">
    <!--   Title Page -->
    <title>Register</title>
    <!-- bootstrap.min.css -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- animate.css -->
    <link href="assets/css/animate.min.css" rel="stylesheet">
    <!-- material fonts.css -->
    <link href="assets/css/material-design-iconic-font.min.css" rel="stylesheet">
    <!-- nice select.css -->
    <link href="assets/css/nice-select.css" rel="stylesheet">
    <!-- style.css -->
    <link href="style.css" rel="stylesheet">
    <!-- responsive.css -->
    <link href="assets/css/responsive.css" rel="stylesheet">
    <!-- theme-color.css -->
    <link href="assets/css/theme-color.css" rel="stylesheet">
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>
<body>
    <!--  register area start -->
    <div class="register-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="register-section">
                        <div class="register-top text-center">
                            <h3>Register now!</h3>
                            <p>Create an app id to continue.</p>
                        </div>
                        <div class="register-form">
                            <form action="mail.php">
                                <p>Email address</p>
                                <input type="email" name="email" placeholder="email address">
                                <p>Password</p>
                                <input type="password" name="password" placeholder="Password">
                                <p>Confirm password</p>
                                <input type="text" name="password_confirm" placeholder="Confirm password">
                                <div class="content-check">
                                    <span>
                                        <input type="checkbox" id="c1" name="cb">
                                        <label for="c1">I accept Terms and Conditions</label>
                                    </span>
                                </div>
                                <input type="submit" value="Sign up free">
                            </form>
                        </div>
                        <div class="register-social">
                            <p>Login via social networks</p>
                            <a href="#"><i class="zmdi zmdi-facebook"></i></a>
                            <a href="#"><i class="zmdi zmdi-google-plus"></i></a>
                            <a href="#"><i class="zmdi zmdi-twitter"></i></a>
                            <a href="#"><i class="zmdi zmdi-linkedin"></i></a>
                        </div>
                    </div>
                    <span class="pull-login">Already have an account?<a href="login.html"> Sign In</a></span>
                    <span class="pull-right-create"> Create an account</span>
                </div>
            </div>
        </div>
    </div>
    <!--  register area end -->
    <!-- jquery.js -->
    <script src="assets/js/jquery.js"></script>
    <!-- jquery.popper.min.js -->
    <script src="assets/js/popper.min.js"></script>
    <!-- bootstrap.min.js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- main.js -->
    <script src="assets/js/main.js"></script>
</body>
</html>