<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- FAVICON -->
    <link rel="icon" href="assets/img/favicon.png">
    <!--   Title Page -->
    <title>Tabs & Accordions</title>
    <!-- bootstrap.min.css -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- animate.css -->
    <link href="assets/css/animate.min.css" rel="stylesheet">
    <!-- material fonts.css -->
    <link href="assets/css/material-design-iconic-font.min.css" rel="stylesheet">
    <!-- parfect scrollbar.css -->
    <link href="assets/css/perfect-scrollbar.min.css" rel="stylesheet">
    <!-- nice select.css -->
    <link href="assets/css/nice-select.css" rel="stylesheet">
    <!-- style.css -->
    <link href="style.css" rel="stylesheet">
    <!-- responsive.css -->
    <link href="assets/css/responsive.css" rel="stylesheet">
    <!-- theme-color.css -->
    <link href="assets/css/theme-color.css" rel="stylesheet">
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>
<body>
<!--  custom theme area start -->
   <div class="theme_toggle">
        <!-- theme toggle btn start-->
        <span class="theme-icon"><i class="zmdi zmdi-settings"></i></span>
    </div>
    <div class="custom-theme">
        <h4 class="title-theme">Configuration</h4>
        <div class="theme-switch">
            <span class="title_meta">Background Image</span>
            <label class="switch">
              <input type="checkbox" checked>
              <span class="slider"></span>
            </label>
        </div>
        <div class="filter-color">
            <span class="filter-title">Filters</span> 
            <span class="color_green"></span>
            <span class="color_blue"></span>
            <span class="color_black"></span>
        </div>
        <div class="theme-image">
            <h4>Sidebar image & Background</h4>
            <span class="theme_img1"><img src="assets/img/theme-img1.jpg" alt=""></span>
            <span class="theme_img2"><img src="assets/img/theme-img2.jpg" alt=""></span>
            <span class="theme_img3"><img src="assets/img/theme-img3.jpg" alt=""></span>
        </div>
        <div class="theme-social-link">
            <h4>Thank you for sharing!</h4>
            <a href="#"><i class="zmdi zmdi-facebook"></i> Facebook</a>
            <a href="#"><i class="zmdi zmdi-twitter"></i> Twitter</a>
            <a href="#"><i class="zmdi zmdi-google-plus"></i> Google-plus</a>
        </div>
    </div>
    <!--  custom theme area end -->
    <!--  Header area start -->
    <div class="header-area">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2 no-padding-left-right">
                    <div class="logo">
                        <a href="index.html">Ekudmin</a>
                    </div>
                </div>
                <div class="col-md-4 search-area">
                    <!--  <div class="header-search"> -->
                    <span class="full-sc-icon btn-fullscreen"></span>
                    <ul class="nav d-inl-bl">
                        <!-- Messages: style can be found in dropdown.less-->
                        <li class="dropdown header-left-flag">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"></a>
                            <ul class="dropdown-menu animated flipInX">
                                <li class="flag1"></li>
                                <li>
                                    <!-- inner menu: contains the actual data -->
                                    <ul class="menu">
                                        <li>
                                            <!-- Single Flag -->
                                            <a href="#">
                                                <div class="single-flag">
                                                    <img src="assets/img/flag1.png" alt="">
                                                    <span>New-zealand</span>
                                                </div>
                                            </a>
                                        </li>
                                        <!--  End Single Flag -->
                                        <li>
                                            <!-- Single Flag -->
                                            <a href="#">
                                                <div class="single-flag">
                                                    <img src="assets/img/flag2.png" alt="">
                                                    <span>New-zealand</span>
                                                </div>
                                            </a>
                                        </li>
                                        <!--  End Single Flag -->
                                        <li>
                                            <!-- Single Flag -->
                                            <a href="#">
                                                <div class="single-flag">
                                                    <img src="assets/img/flag3.png" alt="">
                                                    <span>New-zealand</span>
                                                </div>
                                            </a>
                                        </li>
                                        <!--  End Single Flag -->
                                        <li>
                                            <!-- Single Flag -->
                                            <a href="#">
                                                <div class="single-flag">
                                                    <img src="assets/img/flag4.png" alt="">
                                                    <span>New-zealand</span>
                                                </div>
                                            </a>
                                        </li>
                                        <!--  End Single Flag -->
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <span class="search-bar">
                        <span class="search-icon"></span>
                    <input type="search" placeholder="Search">
                    </span>
                </div>
                <div class="col-md-6 text-right">
                    <div class="header-right">
                        <ul class="nav d-inl-bl">
                            <!-- Messages: style can be found in dropdown.less-->
                            <li class="dropdown header-left-flag cta" data-toggle="dropdown">
                                <a href="#" class="dropdown-toggle cta1">
                                    <span>4</span>
                                </a>
                                <ul class="dropdown-menu animated flipInX">
                                    <li class="flag1"></li>
                                    <li>
                                        <!-- inner menu: contains the actual data -->
                                        <ul class="menu">
                                            <li>
                                                <!-- Single icon -->
                                                <a href="#">
                                                    <div class="single-flag">
                                                        <img src="assets/img/bell-icon1.png" alt="">
                                                        <div class="header-right-icon-text cta1">
                                                            <p>New user registerd</p>
                                                            <span>2 Minits ago</span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <!--  End Single icon -->
                                            <li>
                                                <!-- Single icon -->
                                                <a href="#">
                                                    <div class="single-flag">
                                                        <img src="assets/img/bell-icon2.png" alt="">
                                                        <div class="header-right-icon-text cta1">
                                                            <p>Settings updated</p>
                                                            <span>5 Hours ago</span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <!--  End Single icon -->
                                            <li>
                                                <!-- Single icon -->
                                                <a href="#">
                                                    <div class="single-flag">
                                                        <img src="assets/img/bell-icon3.png" alt="">
                                                        <div class="header-right-icon-text cta1">
                                                            <p>Event started</p>
                                                            <span>3 Days ago</span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <!--  End Single icon -->
                                            <li>
                                                <!-- Single icon -->
                                                <a href="#">
                                                    <div class="single-flag">
                                                        <img src="assets/img/bell-icon4.png" alt="">
                                                        <div class="header-right-icon-text cta1">
                                                            <p>New twitter followers</p>
                                                            <span>6 Days ago</span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <!--  End Single icon -->
                                            <li>
                                                <!-- Single icon -->
                                                <a href="#">
                                                    <div class="single-flag cta">
                                                        <p>See all Notafaction</p>
                                                    </div>
                                                </a>
                                            </li>
                                            <!--  End Single icon -->
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="nav d-inl-bl">
                            <!-- Messages: style can be found in dropdown.less-->
                            <li class="dropdown header-left-flag cta2" data-toggle="dropdown">
                                <a href="#" class="dropdown-toggle cta2">
                                    <span class="animate_pulse">3</span>
                                </a>
                                <ul class="dropdown-menu wid_338 animated flipInX">
                                    <li class="flag1"></li>
                                    <li>
                                        <!-- inner menu: contains the actual data -->
                                        <ul class="menu">
                                            <li>
                                                <!-- Single icon -->
                                                <a href="#">
                                                    <div class="single-flag">
                                                        <div class="msg_meta">
                                                            <span></span>
                                                            <img src="assets/img/message-img1.png" alt="">
                                                        </div>
                                                        <div class="header-right-icon-text cta2">
                                                            <p>Rasel ahmed
                                                                <span>Jan ,01 ,2018</span>
                                                            </p>
                                                            <span>Thank you for your appericiate...</span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <!--  End Single icon -->
                                            <li>
                                                <!-- Single icon -->
                                                <a href="#">
                                                    <div class="single-flag">
                                                        <div class="msg_meta">
                                                            <span></span>
                                                            <img src="assets/img/message-img2.png" alt="">
                                                        </div>
                                                        <div class="header-right-icon-text cta2">
                                                            <p>Tamanna
                                                                <span>Jan ,15 ,2018</span>
                                                            </p>
                                                            <span>Hello, I'm a beginner designer.</span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <!--  End Single icon -->
                                            <li>
                                                <!-- Single icon -->
                                                <a href="#">
                                                    <div class="single-flag">
                                                        <div class="msg_meta">
                                                            <span></span>
                                                            <img src="assets/img/message-img3.png" alt="">
                                                        </div>
                                                        <div class="header-right-icon-text cta2">
                                                            <p>Shahin ahmed
                                                                <span>Feb ,01 ,2018</span>
                                                            </p>
                                                            <span>Hi! Thanks for liking my work.</span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <!--  End Single icon -->
                                            <li>
                                                <!-- Single icon -->
                                                <a href="#">
                                                    <div class="single-flag cta">
                                                        <p>See all Notafaction</p>
                                                    </div>
                                                </a>
                                            </li>
                                            <!--  End Single icon -->
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="nav d-inl-bl">
                            <!-- Messages: style can be found in dropdown.less-->
                            <li class="dropdown header-left-flag cta3" data-toggle="dropdown">
                                <img src="assets/img/user-img.png" alt="">
                                <span class="user-id">Mashok khan</span>
                                <span class="arrow-down"></span>
                                <ul class="dropdown-menu cta4 animated flipInX">
                                    <li class="flag1"></li>
                                    <li>
                                        <!-- inner menu: contains the actual data -->
                                        <ul class="menu">
                                            <li>
                                                <!-- Single icon -->
                                                <a href="#">
                                                    <div class="single-flag">
                                                        <span class="user-hv cta1" style="background: url(assets/img/user.png);"></span>
                                                        <div class="header-right-icon-text">
                                                            <p>Account</p>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <!--  End Single icon -->
                                            <li>
                                                <!-- Single icon -->
                                                <a href="#">
                                                    <div class="single-flag">
                                                        <span class="user-hv cta1" style="background: url(assets/img/mail.png);"></span>
                                                        <div class="header-right-icon-text">
                                                            <p>Inbox</p>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <!--  End Single icon -->
                                            <li>
                                                <!-- Single icon -->
                                                <a href="#">
                                                    <div class="single-flag">
                                                        <span class="user-hv cta1" style="background: url(assets/img/Setting.png);"></span>
                                                        <div class="header-right-icon-text">
                                                            <p>Settings</p>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <!--  End Single icon -->
                                            <li>
                                                <!-- Single icon -->
                                                <a href="#">
                                                    <div class="single-flag cta5">
                                                        <span class="user-hv" style="background: url(assets/img/power.png);"></span>
                                                        <div class="header-right-icon-text">
                                                            <p>Logout</p>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <!--  End Single icon -->
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--  Header area end -->
    <!--  Nav menu area start -->
    <div class="navbar_dash_area">
        <div class="responsive-bars">
            <button class="dnl-btn-toggle">
                <span class="nav-bars"><i class="zmdi zmdi-menu"></i></span>
            </button>
        </div>
        <!-- Dashboard Navbar Left -->
        <div class="dash-navbar-left dnl-visible">
            <ul class="dnl-nav">
                <li class="active-cta">
                    <a href="index.html">
                    <span class="dnl-link-icon"></span>
                    <img src="assets/svg/nav-icon1.svg" alt="">
                    <span class="dnl-link-text">Dashboard</span>
                    </a>
                </li>
                <li>
                    <a class="collapsed" data-toggle="collapse" href="#collapseStatistics" aria-expanded="false" aria-controls="collapseStatistics">
                    <span class="dnl-link-icon"></span>
                    <img src="assets/svg/nav-icon2.svg" alt="">
                    <span class="dnl-link-text">Ui Elements</span>
                    <span class="nav-arrow"><img src="assets/svg/arrow-down.svg" alt=""></span>
                  </a>
                    <!-- Dropdown level one -->
                    <ul class="dnl-sub-one collapse" id="collapseStatistics">
                        <li>
                            <a href="button.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Buttons</span>
                          </a>
                        </li>
                        <li>
                            <a href="typography.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Typography</span>
                          </a>
                        </li>
                        <li>
                            <a href="grid.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Grids</span>
                          </a>
                        </li>
                        <li>
                            <a href="panel.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Panels</span>
                            </a>
                        </li>
                        <li>
                            <a href="notification.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Notifications</span>
                          </a>
                        </li>
                        <li>
                            <a href="tabs-accordion.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Tabs & Accordion</span>
                          </a>
                        </li>
                        <li>
                            <a href="progress.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Progressbars</span>
                          </a>
                        </li>
                        <li>
                            <a href="icon.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Icons</span>
                          </a>
                        </li>
                        <li>
                            <a href="alert.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Sweet alert</span>
                          </a>
                        </li>
                        <li>
                            <a href="modal.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Modals</span>
                          </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a class="collapsed" data-toggle="collapse" href="#collapseStatisticss" aria-expanded="false" aria-controls="collapseStatistics">
                        <span class="dnl-link-icon"></span>
                        <img src="assets/svg/nav-icon3.svg" alt="">
                        <span class="dnl-link-text">Chart</span>
                        <span class="nav-arrow"><img src="assets/svg/arrow-down.svg" alt=""></span>
                    </a>
                    <!-- Dropdown level one -->
                    <ul class="dnl-sub-one collapse" id="collapseStatisticss">
                        <li>
                            <a href="chart.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Chart js</span>
                          </a>
                        </li>
                        <li>
                            <a href="chart-flot.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Flot js</span>
                          </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a class="collapsed" data-toggle="collapse" href="#collapseStatisticsf" aria-expanded="false" aria-controls="collapseStatistics">
                        <span class="dnl-link-icon"></span>
                        <img src="assets/svg/nav-icon4.svg" alt="">
                        <span class="dnl-link-text">Forms</span>
                        <span class="nav-arrow"><img src="assets/svg/arrow-down.svg" alt=""></span>
                    </a>
                    <!-- Dropdown level one -->
                    <ul class="dnl-sub-one collapse" id="collapseStatisticsf">
                        <li>
                            <a href="element.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Elements</span>
                          </a>
                        </li>
                        <li>
                            <a href="form-layout.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Form layouts</span>
                            </a>
                        </li>
                        <li>
                            <a href="form-validation.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Form Validations</span>
                          </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a class="collapsed" data-toggle="collapse" href="#collapseStatisticsd" aria-expanded="false" aria-controls="collapseStatistics">
                        <span class="dnl-link-icon"></span>
                        <img src="assets/svg/nav-icon5.svg" alt="">
                        <span class="dnl-link-text">Tables</span>
                        <span class="nav-arrow"><img src="assets/svg/arrow-down.svg" alt=""></span>
                    </a>
                    <!-- Dropdown level one -->
                    <ul class="dnl-sub-one collapse" id="collapseStatisticsd">
                        <li>
                            <a href="table.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Basic tables</span>
                            </a>
                        </li>
                        <li>
                            <a href="data-table.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Data tables</span>
                            </a>
                        </li>
                        <li>
                            <a href="table-foo.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Foo tables</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a class="collapsed cta" data-toggle="collapse" href="#collapseStatisticsm" aria-expanded="false" aria-controls="collapseStatistics">
                        <span class="dnl-link-icon"></span>
                        <img src="assets/svg/nav-icon6.svg" alt="">
                        <span class="dnl-link-text">Maps</span>
                        <span class="nav-arrow"><img src="assets/svg/arrow-down.svg" alt=""></span>
                    </a>
                    <!-- Dropdown level one -->
                    <ul class="dnl-sub-one collapse" id="collapseStatisticsm">
                        <li>
                            <a href="map.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Google Maps</span>
                            </a>
                        </li>
                        <li>
                            <a href="full-screen-map.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Full Screen Maps</span>
                            </a>
                        </li>
                        <li>
                            <a href="vector-map.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Vector Maps</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="calendar.html">
                    <span class="dnl-link-icon"></span>
                    <img src="assets/svg/nav-icon7.svg" alt="">
                    <span class="dnl-link-text">Calendar</span>
                    </a>
                </li>
                <li>
                    <a class="collapsed" data-toggle="collapse" href="#collapseStatisticps" aria-expanded="false" aria-controls="collapseStatistics">
                        <span class="dnl-link-icon"></span>
                        <img src="assets/svg/nav-icon8.svg" alt="">
                        <span class="dnl-link-text">Pages</span>
                        <span class="nav-arrow"><img src="assets/svg/arrow-down.svg" alt=""></span>
                    </a>
                    <!-- Dropdown level one -->
                    <ul class="dnl-sub-one collapse" id="collapseStatisticps">
                        <li>
                            <a href="login.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Login page</span>
                          </a>
                        </li>
                        <li>
                            <a href="register.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Register page</span>
                            </a>
                        </li>
                        <li>
                            <a href="unlock-code.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Lock screen</span>
                            </a>
                        </li>
                        <li>
                            <a href="search.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Search</span>
                            </a>
                        </li>
                        <li>
                            <a href="profile.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">User page</span>
                            </a>
                        </li>
                        <li>
                            <a href="invoice.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Invoice</span>
                            </a>
                        </li>
                        <li>
                            <a href="error.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">404 error</span>
                            </a>
                        </li>
                        <li>
                            <a href="gallery.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Gallery</span>
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <!-- /.dash-navbar-left -->
    <!--  panel area start -->
    <div class="notifications-area mar_lft_282 all-bg">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="inner-title-area">
                        <h3>Tabs & Accordions</h3>
                        <h4>Ui Elements / Tabs & Accordions</h4>
                    </div>
                </div>
            </div>
            <div class="wraper-bg-allpage">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="tabs-left">
                            <div class="tabs-left-sec1"> <!-- tabs left style one -->
                                <h3 class="panel-title">Style One - Default</h3>
                                <ul class="nav" id="myTab" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">About</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Message</a>
                                    </li>
                                </ul>
                                <div class="tab-content" id="myTabContent">
                                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                        <p>Expression of modern scientific inquiry and exposition Its openion follows a series of setbacks and lawsuits and a scramble to figma the 250,000-square-foot structure. At one point, the project ran ind cariously short of money.</p>
                                    </div>
                                    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                        <p>Expression of modern scientific inquiry and exposition Its openion follows a series of setbacks and lawsuits and a scramble to figma the 250,000-square-foot structure. At one point, the project ran ind cariously short of money.</p>
                                    </div>
                                    <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                                        <p>Expression of modern scientific inquiry and exposition Its openion follows a series of setbacks and lawsuits and a scramble to figma the 250,000-square-foot structure. At one point, the project ran ind cariously short of money.</p>
                                    </div>
                                </div>
                            </div><!-- tabs left style one end-->
                            <div class="tabs-left-sec2"><!-- tabs left style two -->
                                <h3 class="panel-title">Style three - Left aligned</h3>
                                <div class="row">
                                    <div class="col-lg-3">
                                        <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                                          <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">Home</a>
                                          <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">About</a>
                                          <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">Messages</a>
                                        </div>
                                    </div>
                                    <div class="col-lg-9">
                                        <div class="tab-content" id="v-pills-tabContent">
                                          <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                                              <p>Expression of modern scientific inquiry and expositio
                                                follows a series of setbacks and lawsuits and a scra
                                                the 250,000-square-foot structure. At one point, thein 
                                                cariously short.</p>
                                          </div>
                                          <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                                              <p>Expression of modern scientific inquiry and expositio
                                                follows a series of setbacks and lawsuits and a scra
                                                the 250,000-square-foot structure. At one point, thein 
                                                cariously short.</p>
                                          </div>
                                          <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                                              <p>Expression of modern scientific inquiry and expositio
                                                follows a series of setbacks and lawsuits and a scra
                                                the 250,000-square-foot structure. At one point, thein 
                                                cariously short.</p>
                                          </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- tabs left style two end -->
                            <div class="panel-right-sec2 cta3"><!--  tabs left section three start -->
                                <h3 class="panel-title">Style five - only Icons</h3>
                                <div class="panel-right-sec2-tab">
                                    <div class="panel-left-tab tabs1">
                                        <ul class="nav nav-tabs" id="myTab2" role="tablist">
                                          <li class="nav-item">
                                            <a class="nav-link active" id="home-tab2" data-toggle="tab" href="#home2" role="tab" aria-controls="home2" aria-selected="true">
                                                <span class="pane-right-tab-icon"><img src="assets/svg/user.svg" alt=""></span></a>
                                          </li>
                                          <li class="nav-item">
                                            <a class="nav-link" id="contact-tab2" data-toggle="tab" href="#contact2" role="tab" aria-controls="contact2" aria-selected="false"><span class="pane-right-tab-icon"><img src="assets/svg/dribbble.svg" alt=""></span> </a>
                                          </li>
                                          <li class="nav-item">
                                            <a class="nav-link" id="setting-tab2" data-toggle="tab" href="#setting2" role="tab" aria-controls="setting2" aria-selected="false"><span class="pane-right-tab-icon"><img src="assets/svg/setting.svg" alt=""></span> </a>
                                          </li>
                                        </ul>
                                        <div class="tab-content" id="myTabContent2">
                                          <div class="tab-pane fade show active" id="home2" role="tabpanel" aria-labelledby="home-tab2">
                                              <p>Significant in a state imperiled by rising sea levels and oversee
                                                by a governor, Rick Scott, who has said he is unconvinced that 
                                                climate change and global warming.</p>
                                          </div>
                                          <div class="tab-pane fade" id="contact2" role="tabpanel" aria-labelledby="contact-tab2">
                                              <p>Significant in a state imperiled by rising sea levels and oversee
                                                by a governor, Rick Scott, who has said he is unconvinced that 
                                                climate change and global warming.</p>
                                          </div>
                                          <div class="tab-pane fade" id="setting2" role="tabpanel" aria-labelledby="setting-tab2">
                                              <p>Significant in a state imperiled by rising sea levels and oversee
                                                by a governor, Rick Scott, who has said he is unconvinced that 
                                                climate change and global warming.</p>
                                          </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!--  tabs left section three end -->
                            <div class="panel-left-sec2 cta4"><!--  tabs left section four start -->
                                <h3 class="panel-title">Style seven -Removeable tabs</h3>
                                <div class="panel-left-tab tabs1">
                                    <ul class="nav" id="myTab3" role="tablist">
                                      <li class="nav-item">
                                        <a class="nav-link active" id="home-tab3" data-toggle="tab" href="#home3" role="tab" aria-controls="home3" aria-selected="true">Info</a>
                                      </li>
                                      <li class="nav-item">
                                        <a class="nav-link" id="profile-tab3" data-toggle="tab" href="#profile3" role="tab" aria-controls="profile3" aria-selected="false">Account</a>
                                      </li>
                                      <li class="nav-item">
                                        <a class="nav-link" id="contact-tab3" data-toggle="tab" href="#contact3" role="tab" aria-controls="contact3" aria-selected="false">Style</a>
                                      </li>
                                      <li class="nav-item">
                                        <a class="nav-link" id="setting-tab3" data-toggle="tab" href="#setting3" role="tab" aria-controls="setting3" aria-selected="false">Settings</a>
                                      </li>
                                    </ul>
                                    <div class="tab-content" id="myTabContent3">
                                      <div class="tab-pane fade show active" id="home3" role="tabpanel" aria-labelledby="home-tab3">
                                          <p>Significant in a state imperiled by rising sea levels and oversee
                                            by a governor, Rick Scott, who has said he is unconvinced that 
                                            climate change and global warming.</p>
                                      </div>
                                      <div class="tab-pane fade" id="profile3" role="tabpanel" aria-labelledby="profile-tab3">
                                          <p>Significant in a state imperiled by rising sea levels and oversee
                                            by a governor, Rick Scott, who has said he is unconvinced that 
                                            climate change and global warming.</p>
                                      </div>
                                      <div class="tab-pane fade" id="contact3" role="tabpanel" aria-labelledby="contact-tab3">
                                          <p>Significant in a state imperiled by rising sea levels and oversee
                                            by a governor, Rick Scott, who has said he is unconvinced that 
                                            climate change and global warming.</p>
                                      </div>
                                      <div class="tab-pane fade" id="setting3" role="tabpanel" aria-labelledby="setting-tab3">
                                          <p>Significant in a state imperiled by rising sea levels and oversee
                                            by a governor, Rick Scott, who has said he is unconvinced that 
                                            climate change and global warming.</p>
                                      </div>
                                    </div>
                                </div>
                            </div><!--  tabs left section four end -->
                            <div class="tabs-left-accordion"> <!-- tabs left section five -->
                                <h3 class="panel-title">Accordion style one</h3>
                                <div id="accordion">
                                  <div class="card">
                                    <div class="card-header" id="headingOne">
                                      <h5 class="mb-0">
                                        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                          Can better understand what’s?
                                        </button>
                                      </h5>
                                    </div>
                                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                                      <div class="card-body">
                                        Significant in a state imperiled by rising sea levels and oversee
                                        by a governor, Rick Scott, who has said he is unconvinced that 
                                        climate change and global warming.
                                      </div>
                                    </div>
                                  </div>
                                  <div class="card">
                                    <div class="card-header" id="headingTwo">
                                      <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                          Eventually made their way?
                                        </button>
                                      </h5>
                                    </div>
                                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                                      <div class="card-body">
                                        Significant in a state imperiled by rising sea levels and oversee
                                        by a governor, Rick Scott, who has said he is unconvinced that 
                                        climate change and global warming.
                                      </div>
                                    </div>
                                  </div>
                                  <div class="card">
                                    <div class="card-header" id="headingThree">
                                      <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                          Different pressures in?
                                        </button>
                                      </h5>
                                    </div>
                                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                      <div class="card-body">
                                        Significant in a state imperiled by rising sea levels and oversee
                                        by a governor, Rick Scott, who has said he is unconvinced that 
                                        climate change and global warming.
                                      </div>
                                    </div>
                                  </div>
                                </div>
                            </div> <!-- tabs left section five end -->
                            <div class="tabs-left-accordion cta1"> <!-- tabs left section five -->
                                <h3 class="panel-title">Accordion style three</h3>
                                <div id="accordions">
                                  <div class="card">
                                    <div class="card-header" id="headingOnes">
                                      <h5 class="mb-0">
                                        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOnes" aria-expanded="true" aria-controls="collapseOnes">
                                          <img src="assets/svg/accordion-arrow.svg" alt="">Can better understand what’s?
                                        </button>
                                      </h5>
                                    </div>
                                    <div id="collapseOnes" class="collapse show" aria-labelledby="headingOnes" data-parent="#accordions">
                                      <div class="card-body">
                                        Significant in a state imperiled by rising sea levels and oversee
                                        by a governor, Rick Scott, who has said he is unconvinced that 
                                        climate change and global warming.
                                      </div>
                                    </div>
                                  </div>
                                  <div class="card">
                                    <div class="card-header" id="headingTwos">
                                      <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwos" aria-expanded="false" aria-controls="collapseTwos">
                                          <img src="assets/svg/accordion-arrow.svg" alt=""> Eventually made their way?
                                        </button>
                                      </h5>
                                    </div>
                                    <div id="collapseTwos" class="collapse" aria-labelledby="headingTwos" data-parent="#accordions">
                                      <div class="card-body">
                                        Significant in a state imperiled by rising sea levels and oversee
                                        by a governor, Rick Scott, who has said he is unconvinced that 
                                        climate change and global warming.
                                      </div>
                                    </div>
                                  </div>
                                  <div class="card">
                                    <div class="card-header" id="headingThrees">
                                      <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThrees" aria-expanded="false" aria-controls="collapseThrees">
                                          <img src="assets/svg/accordion-arrow.svg" alt=""> Different pressures in?
                                        </button>
                                      </h5>
                                    </div>
                                    <div id="collapseThrees" class="collapse" aria-labelledby="headingThrees" data-parent="#accordions">
                                      <div class="card-body">
                                        Significant in a state imperiled by rising sea levels and oversee
                                        by a governor, Rick Scott, who has said he is unconvinced that 
                                        climate change and global warming.
                                      </div>
                                    </div>
                                  </div>
                                </div>
                            </div> <!-- tabs left section five end -->
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="tabs-right">
                            <div class="tabs-left-sec1"> <!-- tabs right style one -->
                                <h3 class="panel-title">Style two - fill button</h3>
                                <ul class="nav" id="myTabf" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active" id="home-tabf" data-toggle="tab" href="#homef" role="tab" aria-controls="homef" aria-selected="true">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="profile-tabf" data-toggle="tab" href="#profilef" role="tab" aria-controls="profilef" aria-selected="false">About</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="contact-tabf" data-toggle="tab" href="#contactf" role="tab" aria-controls="contactf" aria-selected="false">Message</a>
                                    </li>
                                </ul>
                                <div class="tab-content" id="myTabContentf">
                                    <div class="tab-pane fade show active" id="homef" role="tabpanel" aria-labelledby="home-tabf">
                                        <p>Expression of modern scientific inquiry and exposition Its openion follows a series of setbacks and lawsuits and a scramble to figma the 250,000-square-foot structure. At one point, the project ran ind cariously short of money.</p>
                                    </div>
                                    <div class="tab-pane fade" id="profilef" role="tabpanel" aria-labelledby="profile-tabf">
                                        <p>Expression of modern scientific inquiry and exposition Its openion follows a series of setbacks and lawsuits and a scramble to figma the 250,000-square-foot structure. At one point, the project ran ind cariously short of money.</p>
                                    </div>
                                    <div class="tab-pane fade" id="contactf" role="tabpanel" aria-labelledby="contact-tabf">
                                        <p>Expression of modern scientific inquiry and exposition Its openion follows a series of setbacks and lawsuits and a scramble to figma the 250,000-square-foot structure. At one point, the project ran ind cariously short of money.</p>
                                    </div>
                                </div>
                            </div><!-- tabs right style one end-->
                            <div class="tabs-left-sec2"><!-- tabs right style two -->
                                <h3 class="panel-title">Style four - Right aligned</h3>
                                <div class="row">
                                    <div class="col-lg-9">
                                        <div class="tab-content" id="v-pills-tabContents">
                                          <div class="tab-pane fade show active" id="v-pills-homes" role="tabpanel" aria-labelledby="v-pills-home-tabs">
                                              <p>Expression of modern scientific inquiry and expositio
                                                follows a series of setbacks and lawsuits and a scra
                                                the 250,000-square-foot structure. At one point, thein 
                                                cariously short.</p>
                                          </div>
                                          <div class="tab-pane fade" id="v-pills-profiles" role="tabpanel" aria-labelledby="v-pills-profile-tabs">
                                              <p>Expression of modern scientific inquiry and expositio
                                                follows a series of setbacks and lawsuits and a scra
                                                the 250,000-square-foot structure. At one point, thein 
                                                cariously short.</p>
                                          </div>
                                          <div class="tab-pane fade" id="v-pills-messagess" role="tabpanel" aria-labelledby="v-pills-messages-tabs">
                                              <p>Expression of modern scientific inquiry and expositio
                                                follows a series of setbacks and lawsuits and a scra
                                                the 250,000-square-foot structure. At one point, thein 
                                                cariously short.</p>
                                          </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3">
                                        <div class="nav flex-column nav-pills" id="v-pills-tabs" role="tablist" aria-orientation="vertical">
                                          <a class="nav-link active" id="v-pills-home-tabs" data-toggle="pill" href="#v-pills-homes" role="tab" aria-controls="v-pills-homes" aria-selected="true">Home</a>
                                          <a class="nav-link" id="v-pills-profile-tabs" data-toggle="pill" href="#v-pills-profiles" role="tab" aria-controls="v-pills-profiles" aria-selected="false">About</a>
                                          <a class="nav-link" id="v-pills-messages-tabs" data-toggle="pill" href="#v-pills-messagess" role="tab" aria-controls="v-pills-messagess" aria-selected="false">Messages</a>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- tabs right style two end -->
                             <div class="panel-right-sec2 ctas3"><!--  tabs right section three start -->
                                <h3 class="panel-title">Style six - Icons with text</h3>
                                <div class="panel-right-sec2-tab">
                                    <div class="panel-left-tab tabs1">
                                        <ul class="nav nav-tabs" id="myTab4" role="tablist">
                                          <li class="nav-item">
                                            <a class="nav-link active" id="home-tab4" data-toggle="tab" href="#home4" role="tab" aria-controls="home4" aria-selected="true">
                                                <span class="pane-right-tab-icon"><img src="assets/svg/info.svg" alt=""></span> Info</a>
                                          </li>
                                          <li class="nav-item">
                                            <a class="nav-link" id="profile-tab4" data-toggle="tab" href="#profile4" role="tab" aria-controls="profile4" aria-selected="false"><span class="pane-right-tab-icon"><img src="assets/svg/user.svg" alt=""></span> Account</a>
                                          </li>
                                          <li class="nav-item">
                                            <a class="nav-link" id="contact-tab4" data-toggle="tab" href="#contact4" role="tab" aria-controls="contact4" aria-selected="false"><span class="pane-right-tab-icon"><img src="assets/svg/dribbble.svg" alt=""></span> Style</a>
                                          </li>
                                          <li class="nav-item">
                                            <a class="nav-link" id="setting-tab4" data-toggle="tab" href="#setting4" role="tab" aria-controls="setting4" aria-selected="false"><span class="pane-right-tab-icon"><img src="assets/svg/setting.svg" alt=""></span> Settings</a>
                                          </li>
                                        </ul>
                                        <div class="tab-content" id="myTabContent4">
                                          <div class="tab-pane fade show active" id="home4" role="tabpanel" aria-labelledby="home-tab4">
                                              <p>Significant in a state imperiled by rising sea levels and oversee
                                                by a governor, Rick Scott, who has said he is unconvinced that 
                                                climate change and global warming.</p>
                                          </div>
                                          <div class="tab-pane fade" id="profile4" role="tabpanel" aria-labelledby="profile-tab4">
                                              <p>Significant in a state imperiled by rising sea levels and oversee
                                                by a governor, Rick Scott, who has said he is unconvinced that 
                                                climate change and global warming.</p>
                                          </div>
                                          <div class="tab-pane fade" id="contact4" role="tabpanel" aria-labelledby="contact-tab4">
                                              <p>Significant in a state imperiled by rising sea levels and oversee
                                                by a governor, Rick Scott, who has said he is unconvinced that 
                                                climate change and global warming.</p>
                                          </div>
                                          <div class="tab-pane fade" id="setting4" role="tabpanel" aria-labelledby="setting-tab4">
                                              <p>Significant in a state imperiled by rising sea levels and oversee
                                                by a governor, Rick Scott, who has said he is unconvinced that 
                                                climate change and global warming.</p>
                                          </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!--  tabs right section three end -->
                            <div class="panel-right-sec2 cta6"><!--  tabs right section four start -->
                                <h3 class="panel-title">Style eight - only Icons</h3>
                                <div class="panel-right-sec2-tab">
                                    <div class="panel-left-tab tabs1">
                                        <div class="row">
                                            <div class="col-lg-3">
                                                <ul class="nav" id="myTab5" role="tablist">
                                                  <li class="nav-item">
                                                    <a class="nav-link active" id="home-tab5" data-toggle="tab" href="#home5" role="tab" aria-controls="home5" aria-selected="true">
                                                        <span class="pane-right-tab-icon"><img src="assets/svg/user.svg" alt=""></span></a>
                                                  </li>
                                                  <li class="nav-item">
                                                    <a class="nav-link" id="contact-tab5" data-toggle="tab" href="#contact5" role="tab" aria-controls="contact5" aria-selected="false"><span class="pane-right-tab-icon"><img src="assets/svg/dribbble.svg" alt=""></span> </a>
                                                  </li>
                                                  <li class="nav-item">
                                                    <a class="nav-link" id="setting-tab5" data-toggle="tab" href="#setting5" role="tab" aria-controls="setting5" aria-selected="false"><span class="pane-right-tab-icon"><img src="assets/svg/setting.svg" alt=""></span> </a>
                                                  </li>
                                                </ul>
                                            </div>
                                            <div class="col-lg-9">
                                                <div class="tab-content" id="myTabContent5">
                                                  <div class="tab-pane fade show active" id="home5" role="tabpanel" aria-labelledby="home-tab5">
                                                      <p>Significant in a state imperiled by rising sea levels and oversee
                                                        by a governor, Rick Scott, who has said he is unconvinced that 
                                                        climate change and global warming.</p>
                                                  </div>
                                                  <div class="tab-pane fade" id="contact5" role="tabpanel" aria-labelledby="contact-tab5">
                                                      <p>Significant in a state imperiled by rising sea levels and oversee
                                                        by a governor, Rick Scott, who has said he is unconvinced that 
                                                        climate change and global warming.</p>
                                                  </div>
                                                  <div class="tab-pane fade" id="setting5" role="tabpanel" aria-labelledby="setting-tab5">
                                                      <p>Significant in a state imperiled by rising sea levels and oversee
                                                        by a governor, Rick Scott, who has said he is unconvinced that 
                                                        climate change and global warming.</p>
                                                  </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!--  tabs right section four end -->
                            <div class="tabs-left-accordion cta7"> <!-- tabs left section five -->
                                <h3 class="panel-title">Accordion style Two</h3>
                                <div id="accordionc">
                                  <div class="card">
                                    <div class="card-header" id="headingOnec">
                                      <h5 class="mb-0">
                                        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOnec" aria-expanded="true" aria-controls="collapseOnec">
                                          Can better understand what’s?
                                        </button>
                                      </h5>
                                    </div>
                                    <div id="collapseOnec" class="collapse show" aria-labelledby="headingOnec" data-parent="#accordionc">
                                      <div class="card-body">
                                        Significant in a state imperiled by rising sea levels and oversee
                                        by a governor, Rick Scott, who has said he is unconvinced that 
                                        climate change and global warming.
                                      </div>
                                    </div>
                                  </div>
                                  <div class="card">
                                    <div class="card-header" id="headingTwoc">
                                      <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwoc" aria-expanded="false" aria-controls="collapseTwoc">
                                          Eventually made their way ?
                                        </button>
                                      </h5>
                                    </div>
                                    <div id="collapseTwoc" class="collapse" aria-labelledby="headingTwoc" data-parent="#accordionc">
                                      <div class="card-body">
                                        Significant in a state imperiled by rising sea levels and oversee
                                        by a governor, Rick Scott, who has said he is unconvinced that 
                                        climate change and global warming.
                                      </div>
                                    </div>
                                  </div>
                                  <div class="card">
                                    <div class="card-header" id="headingThreec">
                                      <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThreec" aria-expanded="false" aria-controls="collapseThreec">
                                          Different pressures shallower ?
                                        </button>
                                      </h5>
                                    </div>
                                    <div id="collapseThreec" class="collapse" aria-labelledby="headingThreec" data-parent="#accordionc">
                                      <div class="card-body">
                                        Significant in a state imperiled by rising sea levels and oversee
                                        by a governor, Rick Scott, who has said he is unconvinced that 
                                        climate change and global warming.
                                      </div>
                                    </div>
                                  </div>
                                </div>
                            </div> <!-- tabs left section five end -->
                             <div class="tabs-left-accordion cta1 ctts"> <!-- tabs left section five -->
                                <h3 class="panel-title">Accordion style Four</h3>
                                <div id="accordionsz">
                                  <div class="card">
                                    <div class="card-header" id="headingOnesz">
                                      <h5 class="mb-0">
                                        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOnesz" aria-expanded="true" aria-controls="collapseOnesz">
                                          <img src="assets/svg/accordion-arrow.svg" alt="">Can better understand what’s?
                                        </button>
                                      </h5>
                                    </div>
                                    <div id="collapseOnesz" class="collapse show" aria-labelledby="headingOnesz" data-parent="#accordionsz">
                                      <div class="card-body">
                                        Significant in a state imperiled by rising sea levels and oversee
                                        by a governor, Rick Scott, who has said he is unconvinced that 
                                        climate change and global warming.
                                      </div>
                                    </div>
                                  </div>
                                  <div class="card">
                                    <div class="card-header" id="headingTwosz">
                                      <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwosz" aria-expanded="false" aria-controls="collapseTwosz">
                                          <img src="assets/svg/accordion-arrow.svg" alt=""> Eventually made their way ?
                                        </button>
                                      </h5>
                                    </div>
                                    <div id="collapseTwosz" class="collapse" aria-labelledby="headingTwosz" data-parent="#accordionsz">
                                      <div class="card-body">
                                        Significant in a state imperiled by rising sea levels and oversee
                                        by a governor, Rick Scott, who has said he is unconvinced that 
                                        climate change and global warming.
                                      </div>
                                    </div>
                                  </div>
                                  <div class="card">
                                    <div class="card-header" id="headingThreesz">
                                      <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThreesz" aria-expanded="false" aria-controls="collapseThreesz">
                                          <img src="assets/svg/accordion-arrow.svg" alt=""> Different pressures in ?
                                        </button>
                                      </h5>
                                    </div>
                                    <div id="collapseThreesz" class="collapse" aria-labelledby="headingThreesz" data-parent="#accordionsz">
                                      <div class="card-body">
                                        Significant in a state imperiled by rising sea levels and oversee
                                        by a governor, Rick Scott, who has said he is unconvinced that 
                                        climate change and global warming.
                                      </div>
                                    </div>
                                  </div>
                                </div>
                            </div> <!-- tabs left section five end -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--  button area end -->
    <!-- footer area start -->
    <div class="footer-area">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-md-8 col-12">
                    <h5>© 2018 All right recive Design by
                        <a href="#">Crazycafe</a>
                    </h5>
                </div>
                <div class="col-lg-6 col-md-4 col-12 text-right">
                    <div class="footer-support">
                        <a href="#">Contact us</a>
                        <a href="#">Support</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer area end -->
    <!-- jquery.js -->
    <script src="assets/js/jquery.js"></script>
    <!-- jquery.popper.min.js -->
    <script src="assets/js/popper.min.js"></script>
    <!-- bootstrap.min.js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- inview.min.js -->
    <script src="assets/js/inview.js"></script>
    <!-- counter.min.js -->
    <script src="assets/js/counter.js"></script>
    <!-- jvectormap -->
    <script src="assets/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="assets/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <!--  touchswip js  -->
    <script src="assets/js/jquery.touchSwipe.min.js"></script>
    <!--  perfect scrollbar js  -->
    <script src="assets/js/perfect-scrollbar.jquery.min.js"></script>
    <!--  nice select js  -->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!-- main.js -->
    <script src="assets/js/main.js"></script>
    <!-- custom-theme.js -->
    <script src="assets/js/custom-theme.js"></script>
</body>
</html>