<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- FAVICON -->
    <link rel="icon" href="assets/img/favicon.png">
    <!--   Title Page -->
    <title>Typography</title>
    <!-- bootstrap.min.css -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- animate.css -->
    <link href="assets/css/animate.min.css" rel="stylesheet">
    <!-- material fonts.css -->
    <link href="assets/css/material-design-iconic-font.min.css" rel="stylesheet">
    <!-- nice select.css -->
    <link href="assets/css/nice-select.css" rel="stylesheet">
    <!-- style.css -->
    <link href="style.css" rel="stylesheet">
    <!-- responsive.css -->
    <link href="assets/css/responsive.css" rel="stylesheet">
    <!-- theme-color.css -->
    <link href="assets/css/theme-color.css" rel="stylesheet">
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>
<body>
<!--  custom theme area start -->
   <div class="theme_toggle">
        <!-- theme toggle btn start-->
        <span class="theme-icon"><i class="zmdi zmdi-settings"></i></span>
    </div>
    <div class="custom-theme">
        <h4 class="title-theme">Configuration</h4>
        <div class="theme-switch">
            <span class="title_meta">Background Image</span>
            <label class="switch">
              <input type="checkbox" checked>
              <span class="slider"></span>
            </label>
        </div>
        <div class="filter-color">
            <span class="filter-title">Filters</span> 
            <span class="color_green"></span>
            <span class="color_blue"></span>
            <span class="color_black"></span>
        </div>
        <div class="theme-image">
            <h4>Sidebar image & Background</h4>
            <span class="theme_img1"><img src="assets/img/theme-img1.jpg" alt=""></span>
            <span class="theme_img2"><img src="assets/img/theme-img2.jpg" alt=""></span>
            <span class="theme_img3"><img src="assets/img/theme-img3.jpg" alt=""></span>
        </div>
        <div class="theme-social-link">
            <h4>Thank you for sharing!</h4>
            <a href="#"><i class="zmdi zmdi-facebook"></i> Facebook</a>
            <a href="#"><i class="zmdi zmdi-twitter"></i> Twitter</a>
            <a href="#"><i class="zmdi zmdi-google-plus"></i> Google-plus</a>
        </div>
    </div>
    <!--  custom theme area end -->
    <!--  Header area start -->
    <div class="header-area">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2 no-padding-left-right">
                    <div class="logo">
                        <a href="index.html">Ekudmin</a>
                    </div>
                </div>
                <div class="col-md-4 search-area">
                    <!--  <div class="header-search"> -->
                    <span class="full-sc-icon btn-fullscreen"></span>
                    <ul class="nav d-inl-bl">
                        <!-- Messages: style can be found in dropdown.less-->
                        <li class="dropdown header-left-flag">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"></a>
                            <ul class="dropdown-menu animated flipInX">
                                <li class="flag1"></li>
                                <li>
                                    <!-- inner menu: contains the actual data -->
                                    <ul class="menu">
                                        <li>
                                            <!-- Single Flag -->
                                            <a href="#">
                                                <div class="single-flag">
                                                    <img src="assets/img/flag1.png" alt="">
                                                    <span>New-zealand</span>
                                                </div>
                                            </a>
                                        </li>
                                        <!--  End Single Flag -->
                                        <li>
                                            <!-- Single Flag -->
                                            <a href="#">
                                                <div class="single-flag">
                                                    <img src="assets/img/flag2.png" alt="">
                                                    <span>New-zealand</span>
                                                </div>
                                            </a>
                                        </li>
                                        <!--  End Single Flag -->
                                        <li>
                                            <!-- Single Flag -->
                                            <a href="#">
                                                <div class="single-flag">
                                                    <img src="assets/img/flag3.png" alt="">
                                                    <span>New-zealand</span>
                                                </div>
                                            </a>
                                        </li>
                                        <!--  End Single Flag -->
                                        <li>
                                            <!-- Single Flag -->
                                            <a href="#">
                                                <div class="single-flag">
                                                    <img src="assets/img/flag4.png" alt="">
                                                    <span>New-zealand</span>
                                                </div>
                                            </a>
                                        </li>
                                        <!--  End Single Flag -->
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <span class="search-bar">
                        <span class="search-icon"></span>
                        <input type="search" placeholder="Search">
                    </span>
                </div>
                <div class="col-md-6 text-right">
                    <div class="header-right">
                        <ul class="nav d-inl-bl">
                            <!-- Messages: style can be found in dropdown.less-->
                            <li class="dropdown header-left-flag cta" data-toggle="dropdown">
                                <a href="#" class="dropdown-toggle cta1">
                                    <span>4</span>
                                </a>
                                <ul class="dropdown-menu animated flipInX">
                                    <li class="flag1"></li>
                                    <li>
                                        <!-- inner menu: contains the actual data -->
                                        <ul class="menu">
                                            <li>
                                                <!-- Single icon -->
                                                <a href="#">
                                                    <div class="single-flag">
                                                        <img src="assets/img/bell-icon1.png" alt="">
                                                        <div class="header-right-icon-text cta1">
                                                            <p>New user registerd</p>
                                                            <span>2 Minits ago</span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <!--  End Single icon -->
                                            <li>
                                                <!-- Single icon -->
                                                <a href="#">
                                                    <div class="single-flag">
                                                        <img src="assets/img/bell-icon2.png" alt="">
                                                        <div class="header-right-icon-text cta1">
                                                            <p>Settings updated</p>
                                                            <span>5 Hours ago</span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <!--  End Single icon -->
                                            <li>
                                                <!-- Single icon -->
                                                <a href="#">
                                                    <div class="single-flag">
                                                        <img src="assets/img/bell-icon3.png" alt="">
                                                        <div class="header-right-icon-text cta1">
                                                            <p>Event started</p>
                                                            <span>3 Days ago</span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <!--  End Single icon -->
                                            <li>
                                                <!-- Single icon -->
                                                <a href="#">
                                                    <div class="single-flag">
                                                        <img src="assets/img/bell-icon4.png" alt="">
                                                        <div class="header-right-icon-text cta1">
                                                            <p>New twitter followers</p>
                                                            <span>6 Days ago</span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <!--  End Single icon -->
                                            <li>
                                                <!-- Single icon -->
                                                <a href="#">
                                                    <div class="single-flag cta">
                                                        <p>See all Notafaction</p>
                                                    </div>
                                                </a>
                                            </li>
                                            <!--  End Single icon -->
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="nav d-inl-bl">
                            <!-- Messages: style can be found in dropdown.less-->
                            <li class="dropdown header-left-flag cta2" data-toggle="dropdown">
                                <a href="#" class="dropdown-toggle cta2">
                                    <span class="animate_pulse">3</span>
                                </a>
                                <ul class="dropdown-menu wid_338 animated flipInX">
                                    <li class="flag1"></li>
                                    <li>
                                        <!-- inner menu: contains the actual data -->
                                        <ul class="menu">
                                            <li>
                                                <!-- Single icon -->
                                                <a href="#">
                                                    <div class="single-flag">
                                                        <div class="msg_meta">
                                                            <span></span>
                                                            <img src="assets/img/message-img1.png" alt="">
                                                        </div>
                                                        <div class="header-right-icon-text cta2">
                                                            <p>Rasel ahmed
                                                                <span>Jan ,01 ,2018</span>
                                                            </p>
                                                            <span>Thank you for your appericiate...</span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <!--  End Single icon -->
                                            <li>
                                                <!-- Single icon -->
                                                <a href="#">
                                                    <div class="single-flag">
                                                        <div class="msg_meta">
                                                            <span></span>
                                                            <img src="assets/img/message-img2.png" alt="">
                                                        </div>
                                                        <div class="header-right-icon-text cta2">
                                                            <p>Tamanna
                                                                <span>Jan ,15 ,2018</span>
                                                            </p>
                                                            <span>Hello, I'm a beginner designer.</span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <!--  End Single icon -->
                                            <li>
                                                <!-- Single icon -->
                                                <a href="#">
                                                    <div class="single-flag">
                                                        <div class="msg_meta">
                                                            <span></span>
                                                            <img src="assets/img/message-img3.png" alt="">
                                                        </div>
                                                        <div class="header-right-icon-text cta2">
                                                            <p>Shahin ahmed
                                                                <span>Feb ,01 ,2018</span>
                                                            </p>
                                                            <span>Hi! Thanks for liking my work.</span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <!--  End Single icon -->
                                            <li>
                                                <!-- Single icon -->
                                                <a href="#">
                                                    <div class="single-flag cta">
                                                        <p>See all Notafaction</p>
                                                    </div>
                                                </a>
                                            </li>
                                            <!--  End Single icon -->
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="nav d-inl-bl">
                            <!-- Messages: style can be found in dropdown.less-->
                            <li class="dropdown header-left-flag cta3" data-toggle="dropdown">
                                <img src="assets/img/user-img.png" alt="">
                                <span class="user-id">Mashok khan</span>
                                <span class="arrow-down"></span>
                                <ul class="dropdown-menu cta4 animated flipInX">
                                    <li class="flag1"></li>
                                    <li>
                                        <!-- inner menu: contains the actual data -->
                                        <ul class="menu">
                                            <li>
                                                <!-- Single icon -->
                                                <a href="#">
                                                    <div class="single-flag">
                                                        <span class="user-hv cta1" style="background: url(assets/img/user.png);"></span>
                                                        <div class="header-right-icon-text">
                                                            <p>Account</p>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <!--  End Single icon -->
                                            <li>
                                                <!-- Single icon -->
                                                <a href="#">
                                                    <div class="single-flag">
                                                        <span class="user-hv cta1" style="background: url(assets/img/mail.png);"></span>
                                                        <div class="header-right-icon-text">
                                                            <p>Inbox</p>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <!--  End Single icon -->
                                            <li>
                                                <!-- Single icon -->
                                                <a href="#">
                                                    <div class="single-flag">
                                                        <span class="user-hv cta1" style="background: url(assets/img/Setting.png);"></span>
                                                        <div class="header-right-icon-text">
                                                            <p>Settings</p>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <!--  End Single icon -->
                                            <li>
                                                <!-- Single icon -->
                                                <a href="#">
                                                    <div class="single-flag cta5">
                                                        <span class="user-hv" style="background: url(assets/img/power.png);"></span>
                                                        <div class="header-right-icon-text">
                                                            <p>Logout</p>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <!--  End Single icon -->
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--  Header area end -->
    <!--  Nav menu area start -->
    <div class="navbar_dash_area">
        <div class="responsive-bars">
            <button class="dnl-btn-toggle">
                <span class="nav-bars"><i class="zmdi zmdi-menu"></i></span>
            </button>
        </div>
        <!-- Dashboard Navbar Left -->
        <div class="dash-navbar-left dnl-visible">
            <ul class="dnl-nav">
                <li class="active-cta">
                    <a href="index.html">
                    <span class="dnl-link-icon"></span>
                    <img src="assets/svg/nav-icon1.svg" alt="">
                    <span class="dnl-link-text">Dashboard</span>
                    </a>
                </li>
                <li>
                    <a class="collapsed" data-toggle="collapse" href="#collapseStatistics" aria-expanded="false" aria-controls="collapseStatistics">
                    <span class="dnl-link-icon"></span>
                    <img src="assets/svg/nav-icon2.svg" alt="">
                    <span class="dnl-link-text">Ui Elements</span>
                    <span class="nav-arrow"><img src="assets/svg/arrow-down.svg" alt=""></span>
                  </a>
                    <!-- Dropdown level one -->
                    <ul class="dnl-sub-one collapse" id="collapseStatistics">
                        <li>
                            <a href="button.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Buttons</span>
                          </a>
                        </li>
                        <li>
                            <a href="typography.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Typography</span>
                          </a>
                        </li>
                        <li>
                            <a href="grid.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Grids</span>
                          </a>
                        </li>
                        <li>
                            <a href="panel.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Panels</span>
                            </a>
                        </li>
                        <li>
                            <a href="notification.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Notifications</span>
                          </a>
                        </li>
                        <li>
                            <a href="tabs-accordion.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Tabs & Accordion</span>
                          </a>
                        </li>
                        <li>
                            <a href="progress.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Progressbars</span>
                          </a>
                        </li>
                        <li>
                            <a href="icon.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Icons</span>
                          </a>
                        </li>
                        <li>
                            <a href="alert.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Sweet alert</span>
                          </a>
                        </li>
                        <li>
                            <a href="modal.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Modals</span>
                          </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a class="collapsed" data-toggle="collapse" href="#collapseStatisticss" aria-expanded="false" aria-controls="collapseStatistics">
                        <span class="dnl-link-icon"></span>
                        <img src="assets/svg/nav-icon3.svg" alt="">
                        <span class="dnl-link-text">Chart</span>
                        <span class="nav-arrow"><img src="assets/svg/arrow-down.svg" alt=""></span>
                    </a>
                    <!-- Dropdown level one -->
                    <ul class="dnl-sub-one collapse" id="collapseStatisticss">
                        <li>
                            <a href="chart.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Chart js</span>
                          </a>
                        </li>
                        <li>
                            <a href="chart-flot.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Flot js</span>
                          </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a class="collapsed" data-toggle="collapse" href="#collapseStatisticsf" aria-expanded="false" aria-controls="collapseStatistics">
                        <span class="dnl-link-icon"></span>
                        <img src="assets/svg/nav-icon4.svg" alt="">
                        <span class="dnl-link-text">Forms</span>
                        <span class="nav-arrow"><img src="assets/svg/arrow-down.svg" alt=""></span>
                    </a>
                    <!-- Dropdown level one -->
                    <ul class="dnl-sub-one collapse" id="collapseStatisticsf">
                        <li>
                            <a href="element.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Elements</span>
                          </a>
                        </li>
                        <li>
                            <a href="form-layout.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Form layouts</span>
                            </a>
                        </li>
                        <li>
                            <a href="form-validation.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Form Validations</span>
                          </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a class="collapsed" data-toggle="collapse" href="#collapseStatisticsd" aria-expanded="false" aria-controls="collapseStatistics">
                        <span class="dnl-link-icon"></span>
                        <img src="assets/svg/nav-icon5.svg" alt="">
                        <span class="dnl-link-text">Tables</span>
                        <span class="nav-arrow"><img src="assets/svg/arrow-down.svg" alt=""></span>
                    </a>
                    <!-- Dropdown level one -->
                    <ul class="dnl-sub-one collapse" id="collapseStatisticsd">
                        <li>
                            <a href="table.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Basic tables</span>
                            </a>
                        </li>
                        <li>
                            <a href="data-table.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Data tables</span>
                            </a>
                        </li>
                        <li>
                            <a href="table-foo.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Foo tables</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a class="collapsed cta" data-toggle="collapse" href="#collapseStatisticsm" aria-expanded="false" aria-controls="collapseStatistics">
                        <span class="dnl-link-icon"></span>
                        <img src="assets/svg/nav-icon6.svg" alt="">
                        <span class="dnl-link-text">Maps</span>
                        <span class="nav-arrow"><img src="assets/svg/arrow-down.svg" alt=""></span>
                    </a>
                    <!-- Dropdown level one -->
                    <ul class="dnl-sub-one collapse" id="collapseStatisticsm">
                        <li>
                            <a href="map.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Google Maps</span>
                            </a>
                        </li>
                        <li>
                            <a href="full-screen-map.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Full Screen Maps</span>
                            </a>
                        </li>
                        <li>
                            <a href="vector-map.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Vector Maps</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="calendar.html">
                    <span class="dnl-link-icon"></span>
                    <img src="assets/svg/nav-icon7.svg" alt="">
                    <span class="dnl-link-text">Calendar</span>
                    </a>
                </li>
                <li>
                    <a class="collapsed" data-toggle="collapse" href="#collapseStatisticps" aria-expanded="false" aria-controls="collapseStatistics">
                        <span class="dnl-link-icon"></span>
                        <img src="assets/svg/nav-icon8.svg" alt="">
                        <span class="dnl-link-text">Pages</span>
                        <span class="nav-arrow"><img src="assets/svg/arrow-down.svg" alt=""></span>
                    </a>
                    <!-- Dropdown level one -->
                    <ul class="dnl-sub-one collapse" id="collapseStatisticps">
                        <li>
                            <a href="login.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Login page</span>
                          </a>
                        </li>
                        <li>
                            <a href="register.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Register page</span>
                            </a>
                        </li>
                        <li>
                            <a href="unlock-code.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Lock screen</span>
                            </a>
                        </li>
                        <li>
                            <a href="search.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Search</span>
                            </a>
                        </li>
                        <li>
                            <a href="profile.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">User page</span>
                            </a>
                        </li>
                        <li>
                            <a href="invoice.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Invoice</span>
                            </a>
                        </li>
                        <li>
                            <a href="error.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">404 error</span>
                            </a>
                        </li>
                        <li>
                            <a href="gallery.html">
                            <img src="assets/svg/subnav-arrow.svg" alt="">
                            <span class="dnl-link-text">Gallery</span>
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <!-- /.dash-navbar-left -->
    <!--  button area start -->
    <div class="typo-area mar_lft_282 all-bg">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="inner-title-area">
                        <h3>Typography</h3>
                        <h4>Ui Elements / Typography</h4>
                    </div>
                </div>
            </div>
            <div class="wraper-bg-allpage">
                <div class="row">
                    <div class="col-md-12 col-lg-6">
                        <div class="typography-left">
                           <div class="typoleft-sec1">
                                <h4 class="typo-title">Page headings</h4>
                                <h1>h1. Bootstrap heading 34px</h1>
                                <h2>h2. Bootstrap heading 30px</h2>
                                <h3>h3. Bootstrap heading 26px</h3>
                                <h4>h4. Bootstrap heading 22px</h4>
                                <h5>h5. Bootstrap heading 18px</h5>
                                <h6>h6. Bootstrap heading 14px</h6>
                           </div>
                           <div class="typoleft-sec2">
                                <h4 class="typo-title">List</h4>
                                <div class="row">
                                    <div class="col-md-4 col-6">
                                        <div class="typo-list-style">
                                            <h4 class="typo-list-title">Unordered List</h4>
                                            <ul>
                                                <li>List item</li>
                                                <li>List item</li>
                                                <li>List item</li>
                                                <li>List item</li>
                                                <li>List item</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-6">
                                        <div class="typo-list-style cta2">
                                            <h4 class="typo-list-title">Ordered</h4>
                                            <ul>
                                                <li>List item</li>
                                                <li>List item</li>
                                                <li>List item</li>
                                                <li>List item</li>
                                                <li>List item</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="typo-list-style cta3">
                                            <h4 class="typo-list-title">Unstyled</h4>
                                            <ul>
                                                <li>List item</li>
                                                <li>List item</li>
                                                <li>List item</li>
                                                <li>List item</li>
                                                <li>List item</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                           </div>
                           <div class="typoleft-sec3">
                                <h4 class="typo-title">Addresses</h4>
                                <p>Present contact information for the nearest ancestor<br>
                                or the entire body of work. Preserve formatting by<br>
                                ending all lines.</p>
                                <h4 class="address-tile">Twitter, Inc.</h4>
                                <h5>795 Folsom Ave, Suite 600 <br>
                                    San Francisco, CA 94107 <br>
                                    P: (123) 456-7890
                                </h5>
                                <h4 class="address-tile">Twitter, Inc.</h4>
                                <a href="mailto:Mashokusa@gmail.com">Mashokusa@gmail.com</a>
                           </div>
                           <div class="typoleft-sec4">
                                <h4 class="typo-title">Alignment classes</h4>
                                <div class="typo-align-items1">
                                    <ul>
                                        <li>Left aligned text.</li>
                                        <li>Left aligned text.</li>
                                        <li>Left aligned text.</li>
                                    </ul>
                                </div>
                                <div class="typo-align-items2">
                                    <ul>
                                        <li>Left aligned text.</li>
                                        <li>Left aligned text.</li>
                                        <li>Left aligned text.</li>
                                    </ul>
                                </div>
                                <div class="typo-align-items3">
                                    <ul>
                                        <li>Left aligned text.</li>
                                        <li>Left aligned text.</li>
                                        <li>Left aligned text.</li>
                                    </ul>
                                </div>
                           </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-6">
                        <div class="typo-right">
                           <div class="typo-right-sec1">
                                <h4 class="typo-title">Text colors</h4>
                                <p class="type-txt-color1">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit Integer
                                </p>
                                <p class="type-txt-color2">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit Integer
                                </p>
                                <p class="type-txt-color3">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit Integer
                                </p>
                                <p class="type-txt-color4">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit Integer
                                </p>
                                <p class="type-txt-color5">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit Integer
                                </p>
                                <p class="type-txt-color6">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit Integer
                                </p>
                           </div>
                           <div class="typo-right-se2">
                                <h4 class="typo-title">Block quaotes</h4>
                                <p class="block-quote">
                                Scientists near California’s Monterey Bay 
                                have found that, through this process, giant larvaceans.</p>
                           </div>
                           <div class="typo-right-se3">
                                <h4 class="typo-title">Paragraph</h4>
                                <p>
                                Saturn and its innermost ring on April 26, the first of 22 such encount before it will plunge into Saturn’s atmosphere in
                                September. What Cas sini did not detect were many of the collisions of dust.
                                </p>
                                <p>
                                    particles hitting the spaccraft as it passed through the plane of therin hear a couple of clicks,” said William a hailstorm
                                </p>
                           </div>
                           <div class="typo-right-se4 cta1">
                                <h4 class="typo-title">Filled Paragraph - Primary</h4>
                                <p>Pound oculus, a lens that will give the impression of seeing the fish from the bottom of a huge cocktail glass.</p>
                           </div>
                           <div class="typo-right-se4 cta2">
                                <h4 class="typo-title">Filled Paragraph - Success</h4>
                                <p>Pound oculus, a lens that will give the impression of seeing the fish from the bottom of a huge cocktail glass.</p>
                           </div>
                           <div class="typo-right-se4 cta3">
                                <h4 class="typo-title">Filled Paragraph - Info</h4>
                                <p>Pound oculus, a lens that will give the impression of seeing the fish from the bottom of a huge cocktail glass.</p>
                           </div>
                           <div class="typo-right-se4 cta4">
                                <h4 class="typo-title">Filled Paragraph - Warning</h4>
                                <p>Pound oculus, a lens that will give the impression of seeing the fish from the bottom of a huge cocktail glass.</p>
                           </div>
                           <div class="typo-right-se4 cta5">
                                <h4 class="typo-title">Filled Paragraph - Default</h4>
                                <p>Pound oculus, a lens that will give the impression of seeing the fish from the bottom of a huge cocktail glass.</p>
                           </div>
                           <div class="typo-right-se4 cta6">
                                <h4 class="typo-title">Filled Paragraph - Danger</h4>
                                <p>Pound oculus, a lens that will give the impression of seeing the fish from the bottom of a huge cocktail glass.</p>
                           </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--  button area end -->
    <!-- footer area start -->
    <div class="footer-area">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-md-8 col-12">
                    <h5>© 2018 All right recive Design by
                        <a href="#">Crazycafe</a>
                    </h5>
                </div>
                <div class="col-lg-6 col-md-4 col-12 text-right">
                    <div class="footer-support">
                        <a href="#">Contact us</a>
                        <a href="#">Support</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer area end -->
    <!-- jquery.js -->
    <script src="assets/js/jquery.js"></script>
    <!-- jquery.popper.min.js -->
    <script src="assets/js/popper.min.js"></script>
    <!-- bootstrap.min.js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- inview.min.js -->
    <script src="assets/js/inview.js"></script>
    <!-- counter.min.js -->
    <script src="assets/js/counter.js"></script>
    <!-- jvectormap -->
    <script src="assets/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="assets/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <!--  touchswip js  -->
    <script src="assets/js/jquery.touchSwipe.min.js"></script>
    <!--  nice select js  -->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!-- main.js -->
    <script src="assets/js/main.js"></script>
    <!-- custom-theme.js -->
    <script src="assets/js/custom-theme.js"></script>
</body>
</html>