
/*custom theme plugin css*/

.custom-theme {
    position: absolute;
    right: 100px;
    width: 320px;
    padding: 20px;
    box-shadow: 0px 0px 50px #cecbd1;
    z-index: 9;
    background: #fff;
    top: 50px;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 5px;
    visibility: hidden;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
}

h4.title-theme {
    text-align:  center;
}

.custom-theme h4 {
    font-size:  18px;
    color:  #2e2e3a;
    margin-bottom:  0px;
}

.theme-switch span {
    color:  #999999;
}

.theme-switch label {
    float:  right;
}

.theme-switch {
    margin-top:  25px;
    padding-bottom: 30px;
    border-bottom:  1px solid #ecf3fe;
}

.filter-color {
    font-size:  18px;
    color:  #2e2e3a;
    margin-top:  30px;
    border-bottom:  1px solid #ecf3fe;
    padding-bottom:  30px;
}

.filter-color span {
    height: 40px;
    width: 40px;
    background:  #66bd33;
    display:  inline-block;
    margin-left:  15px;
    border-radius:  4px;
    cursor:  pointer;
    -webkit-transition: .4s;
    transition:  .4s;
}

span.color_blue {
    background:  #5133a5;
}

span.color_black {
    background:  #2e2e3a;
}

span.color_white {
    background:  #fff;
    border:  1px solid #ebebeb;
}

.theme-image {
    margin-top:  30px;
}

.theme-image h4 {
    margin-bottom:  25px;
}

.theme-image span {
    margin-right: 2px;
    cursor:  pointer;
    margin-left: 2px;
}

.theme-social-link {
    margin-top:  30px;
}

.theme-social-link h4 {
    margin-bottom:  25px;
}

.theme-social-link a {
    display:  block;
    background:  #3c5a96;
    margin-bottom:  10px;
    padding:  10px;
    color:  #fff;
    text-align:  center;
    border-radius:  5px;
}

.theme-social-link a:nth-child(3) {
    background:  #59adeb;
}

.theme-social-link a:nth-child(4) {
    background:  #db4c3f;
}

.theme-social-link a:hover {
    opacity: .8;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
}

.theme-social-link a i {
    font-size:  18px;
    padding-right:  10px;
}

span.filter-title {
    height: auto;
    width: auto;
    background: inherit;
    -webkit-transform: translateY(-14px);
            transform: translateY(-14px);
}
.filter-color span:hover {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
}

/*select background css*/


.theme_toggle {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  -o-border-image: none;
     border-image: none;
  height: 53px;
  position: absolute;
  right: 0;
  top: 16%;
  width: 90px;
  z-index:  9999;
  border-top-left-radius: 5px;
  border-bottom-left-radius:  5px;
}

.theme_toggle:after {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  content: "";
  background:  #307dfb;
  z-index: -1;
  border-top-left-radius: 5px;
  border-bottom-left-radius:  5px;
  opacity: .8;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
}


span.theme-icon {
  border-radius: 100px;
  color: #333333;
  cursor: pointer;
  position: absolute;
  left: 0px;
  text-align: center;
  top: -8px;
  color: #fff;
}
span.theme-icon i{
  font-size: 70px;
}

.theme-icon {
  -webkit-animation-name: rotateThis;
  -webkit-animation-duration:2s;
  -webkit-animation-iteration-count:infinite;
  -webkit-animation-timing-function:linear;
}
@-webkit-keyframes rotateThis {
  from {-webkit-transform:scale(0.5) rotate(0deg);}
  to {-webkit-transform:scale(0.5) rotate(360deg);}
} 

body.expantTheme .custom-theme {
    top:  100px;
    visibility:  visible;
    opacity:  1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

body.color1 .full-sc-icon.btn-fullscreen, 
body.color2 .full-sc-icon.btn-fullscreen, 
body.color4 .full-sc-icon.btn-fullscreen {
    -webkit-animation: none;
            animation: none;
}
span.filter-title:hover {
    -webkit-transform: scale(1)translateY(-14px);
            transform: scale(1)translateY(-14px);
}

/*background switch*/
.custom-theme .switch {
  position: relative;
  display: inline-block;
  width: 85px;
  height: 42px;
}

.custom-theme .switch input {
  display:none;
}

.custom-theme .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 3px;
}

.custom-theme .slider:before {
  position: absolute;
  content: "";
  height: 36px;
  width: 30px;
  left: 5px;
  bottom: 3px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius:  4px;
  z-index: 1;
}

.custom-theme input:checked + .slider {
  background-color: #307dfb;
  border-radius: 3px;
}

.custom-theme input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

.custom-theme input:checked + .slider:before {
  -webkit-transform: translateX(46px);
  transform: translateX(46px);
}

.custom-theme .title_meta:after{
    content: "On";
    right: 72px;
    color: #fff;
    position: absolute;
    top: 74px;
    z-index: 1;
}
body.bg_none .title_meta:after{
    content: "Off";
    right: 35px;
    color: #fff;
    position: absolute;
    top: 74px;
    z-index: 1;
}

.icon_pages .theme_toggle {
    top: 4%;
}
